Data: shape = mil53
Data: name  = mil53
GEOMETRY CARTESIAN
O      5.577574    11.122225   2.028298     MMTYPE=O_R  QMMM=MM BOND=5/1.5:12/1.0
O      5.577574    13.890275   2.028298     MMTYPE=O_R  QMMM=MM BOND=8/1.5:12/1.0
Al     8.260625    12.50625    3.20325      MMTYPE=Al6+3  QMMM=MM BOND=4/1.0:6/1.0:7/1.0:9/1.0
O      6.6085      12.50625    3.933591     MMTYPE=O_3  QMMM=MM BOND=3/1.0:12/1.0
C      6.6085      10.49191    1.499121     MMTYPE=C_R  QMMM=MM BOND=1/1.5:7/1.5:11/1.0
O      7.639426    13.890275   2.028298     MMTYPE=O_R  QMMM=MM BOND=3/1.0:8/1.5
O      7.639426    11.122225   2.028298     MMTYPE=O_R  QMMM=MM BOND=3/1.0:5/1.5
C      6.6085      14.52059    1.499121     MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:10/1.0
X      9.591943    12.499204   3.191504     MMTYPE=H_  QMMM=MM BOND=3/1.0
X      6.614106    15.116405   0.980399     MMTYPE=C_R  QMMM=MM BOND=8/1.0
X      6.60233     9.909672    0.96521      MMTYPE=C_R  QMMM=MM BOND=5/1.0
X      5.700761    12.519798   3.225842     MMTYPE=H_  QMMM=MM BOND=1/1.0:2/1.0:4/1.0
END