Data: shape = rectangle
Data: name = anthracene 4 connected
GEOMETRY CARTESIAN
C      -3.64982815     -0.71261497      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:21/1.0                                
C      -2.47310260     -1.40436561      0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:17/1.0                                
C      -1.21735131     -0.71462776      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:7/1.5                                 
C      -1.21735131      0.71462776     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:8/1.5                                 
C      -2.47310260      1.40436561     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:18/1.0                                
C      -3.64982815      0.71261497     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:22/1.0                                
C      -0.00000000     -1.40329463      0.00000000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:10/1.5:16/1.0                               
C      -0.00000000      1.40329463      0.00000000     MMTYPE=C_R   QMMM=MM BOND=4/1.5:9/1.5:19/1.0                                
C       1.21735131      0.71462776      0.00000000     MMTYPE=C_R   QMMM=MM BOND=8/1.5:10/1.5:15/1.5                               
C       1.21735131     -0.71462776     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=7/1.5:9/1.5:11/1.5                                
C       2.47310260     -1.40436561     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=10/1.5:12/1.0:13/1.5                              
H       2.45951391     -2.50497659      0.00000000     MMTYPE=H_    QMMM=MM BOND=11/1.0                                            
C       3.64982815     -0.71261497     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=11/1.5:14/1.5:24/1.0                              
C       3.64982815      0.71261497      0.00000000     MMTYPE=C_R   QMMM=MM BOND=13/1.5:15/1.5:23/1.0                              
C       2.47310260      1.40436561      0.00000000     MMTYPE=C_R   QMMM=MM BOND=9/1.5:14/1.5:20/1.0                               
H      -0.00000000     -2.50419462      0.00000000     MMTYPE=H_    QMMM=MM BOND=7/1.0                                             
H      -2.45951391     -2.50497659      0.00000000     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H      -2.45951391      2.50497659      0.00000000     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
H      -0.00000000      2.50419462      0.00000000     MMTYPE=H_    QMMM=MM BOND=8/1.0                                             
H       2.45951391      2.50497659     -0.00000000     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
X      -4.26474851     -1.04828602      0.00000000     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
X      -4.26474851      1.04828602     -0.00000000     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
X       4.26474851      1.04828602      0.00000000     MMTYPE=H_    QMMM=MM BOND=14/1.0                                            
X       4.26474851     -1.04828602     -0.00000000     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
END
