Data: shape = rectangle
Data: name = azobenzene 4 connected
GEOMETRY CARTESIAN
C       2.35161309      1.10162006      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:7/1.0                                 
C       3.73479596      1.31492094      0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:23/1.0                                
C       4.61182185      0.22716943      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:8/1.0                                 
C       4.10873540     -1.07577270      0.00000000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:24/1.0                                
C       2.72773054     -1.29401422      0.00000000     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:9/1.0                                 
C       1.83982068     -0.20965873      0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:10/1.0                                
H       1.68818848      1.95597301      0.00000000     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H       5.68147957      0.39407191      0.00000000     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
H       2.34622318     -2.30740397      0.00000000     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
N       0.43024774     -0.46797267      0.00000000     MMTYPE=N_2   QMMM=MM BOND=6/1.0:11/2.0                                      
N      -0.43024774      0.46797267      0.00000000     MMTYPE=N_2   QMMM=MM BOND=10/2.0:12/1.0                                     
C      -1.83982068      0.20965873      0.00000000     MMTYPE=C_R   QMMM=MM BOND=11/1.0:13/1.5:14/1.5                              
C      -2.35161309     -1.10162006      0.00000000     MMTYPE=C_R   QMMM=MM BOND=12/1.5:15/1.5:16/1.0                              
C      -2.72773054      1.29401422      0.00000000     MMTYPE=C_R   QMMM=MM BOND=12/1.5:17/1.5:18/1.0                              
C      -3.73479596     -1.31492094      0.00000000     MMTYPE=C_R   QMMM=MM BOND=13/1.5:19/1.5:22/1.0                              
H      -1.68818848     -1.95597301      0.00000000     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
C      -4.10873540      1.07577270      0.00000000     MMTYPE=C_R   QMMM=MM BOND=14/1.5:19/1.5:21/1.0                              
H      -2.34622318      2.30740397      0.00000000     MMTYPE=H_    QMMM=MM BOND=14/1.0                                            
C      -4.61182185     -0.22716943      0.00000000     MMTYPE=C_R   QMMM=MM BOND=15/1.5:17/1.5:20/1.0                              
H      -5.68147957     -0.39407191      0.00000000     MMTYPE=H_    QMMM=MM BOND=19/1.0                                            
X      -4.5505103      1.61859833      0.00000000     MMTYPE=H_    QMMM=MM BOND=17/1.0                                            
X      -3.98538312     -1.96880553      0.00000000     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
X       3.98538312      1.96880553      0.00000000     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
X       4.5505103     -1.61859833      0.00000000     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
END
