Data: shape = triangle
Data: name = benzene triply connected
GEOMETRY CARTESIAN
C       0.00000000      1.39510415     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:10/1.0                                
C      -1.20789582      0.69737898     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:7/1.0                                 
C      -1.20819563     -0.69755207     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:11/1.0                                
C       0.00000000     -1.39475795     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:8/1.0                                 
C       1.20819563     -0.69755207     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:12/1.0                                
C       1.20789582      0.69737898     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:9/1.0                                 
H      -2.16005308      1.24710723      0.00000000     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H       0.00000000     -2.49421445      0.00000000     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
H       2.16005308      1.24710723      0.00000000     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
X       0.00000000      2.09491551     -0.00000000     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
X      -1.81425005     -1.04745775     -0.00000000     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
X       1.81425005     -1.04745775     -0.00000000     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
END
