Data: shape = hexagonal
Data: name  = Benzene_hexagonal
GEOMETRY CARTESIAN
C      -0.387392   -3.050711   -0.0         MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:12/1.0
C      -1.614274   -3.726014   -0.001639    MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:7/1.0
C      -1.642885   -5.126178   -0.002957    MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:8/1.0
C      -0.444613   -5.851038   -0.002636    MMTYPE=C_R  QMMM=MM BOND=3/1.5:5/1.5:9/1.0
C      0.78227     -5.175734   -0.000998    MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:10/1.0
C      0.81088     -3.775571   0.00032      MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:11/1.0
X      -2.529798   -3.156764   -0.001883    MMTYPE=H_  QMMM=MM BOND=2/1.0
X      -2.580268   -5.626704   -0.004209    MMTYPE=H_  QMMM=MM BOND=3/1.0
X      -0.466472   -6.905384   -0.003643    MMTYPE=H_  QMMM=MM BOND=4/1.0
X      1.697793    -5.714124   -0.000753    MMTYPE=H_  QMMM=MM BOND=5/1.0
X      1.748263    -3.244184   0.001572     MMTYPE=H_  QMMM=MM BOND=6/1.0
X      -0.365328   -1.955507   0.001017     MMTYPE=H_  QMMM=MM BOND=1/1.0
END