Data: shape = rectangle 
Data: name = benzene fourthly connected
GEOMETRY CARTESIAN
C      -0.69749894     -1.20800077      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:9/1.0                                 
C       0.69749894     -1.20800077     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:10/1.0                                
C       1.39550014     -0.00000000      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:7/1.0                                 
C       0.69749894      1.20800077      0.00000000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:11/1.0                                
C      -0.69749894      1.20800077     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:12/1.0                                
C      -1.39550014     -0.00000000      0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:8/1.0                                 
H       2.49450043     -0.00000000      0.00000000     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
H      -2.49450043     -0.00000000      0.00000000     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
X      -1.04749853     -1.81400096      0.00000000     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
X       1.04749853     -1.81400096     -0.00000000     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
X       1.04749853      1.81400096      0.00000000     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
X      -1.04749853      1.81400096     -0.00000000     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
END
