Data: shape = linear
Data: name  = Betabinaphtol_linear
GEOMETRY CARTESIAN
C      2.02714     -2.554019   -1.897794    MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:7/1.0
C      1.452759    -1.505139   -1.175822    MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:8/1.0
C      0.319915    -1.729525   -0.36441     MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:9/1.5
C      -0.232315   -3.036036   -0.308871    MMTYPE=C_R  QMMM=MM BOND=3/1.5:5/1.5:10/1.5
C      0.357066    -4.078827   -1.040501    MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:36/1.0
C      1.482967    -3.836563   -1.828587    MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:11/1.0
H      2.898112    -2.371158   -2.513952    MMTYPE=H_  QMMM=MM BOND=1/1.0
H      1.90047     -0.523529   -1.259902    MMTYPE=H_  QMMM=MM BOND=2/1.0
C      -0.280878   -0.687887   0.387465     MMTYPE=C_R  QMMM=MM BOND=3/1.5:13/1.5:16/1.0
C      -1.365417   -3.283501   0.475669     MMTYPE=C_R  QMMM=MM BOND=4/1.5:12/1.5:14/1.0
H      1.933762    -4.645099   -2.389261    MMTYPE=H_  QMMM=MM BOND=6/1.0
C      -1.955024   -2.253573   1.205675     MMTYPE=C_R  QMMM=MM BOND=10/1.5:13/1.5:15/1.0
C      -1.420194   -0.957413   1.170852     MMTYPE=C_R  QMMM=MM BOND=9/1.5:12/1.5:33/1.0
H      -1.79734    -4.27626    0.524035     MMTYPE=H_  QMMM=MM BOND=10/1.0
H      -2.83123    -2.467373   1.804248     MMTYPE=H_  QMMM=MM BOND=12/1.0
C      0.276112    0.689715    0.387138     MMTYPE=C_R  QMMM=MM BOND=9/1.0:17/1.5:18/1.5
C      -0.320604   1.729695    -0.370291    MMTYPE=C_R  QMMM=MM BOND=16/1.5:19/1.5:20/1.5
C      1.412636    0.960457    1.174159     MMTYPE=C_R  QMMM=MM BOND=16/1.5:21/1.5:31/1.0
C      -1.450825   1.504262    -1.185004    MMTYPE=C_R  QMMM=MM BOND=17/1.5:22/1.5:23/1.0
C      0.233164    3.035681    -0.317005    MMTYPE=C_R  QMMM=MM BOND=17/1.5:24/1.5:25/1.5
C      1.94919     2.255917    1.20653      MMTYPE=C_R  QMMM=MM BOND=18/1.5:25/1.5:26/1.0
C      -2.02107    2.55153     -1.912544    MMTYPE=C_R  QMMM=MM BOND=19/1.5:27/1.5:28/1.0
H      -1.899632   0.523005    -1.267366    MMTYPE=H_  QMMM=MM BOND=19/1.0
C      -0.352124   4.076911    -1.054084    MMTYPE=C_R  QMMM=MM BOND=20/1.5:27/1.5:35/1.0
C      1.363769    3.284192    0.470739     MMTYPE=C_R  QMMM=MM BOND=20/1.5:21/1.5:29/1.0
H      2.823166    2.470553    1.807947     MMTYPE=H_  QMMM=MM BOND=21/1.0
C      -1.475377   3.833561    -1.845664    MMTYPE=C_R  QMMM=MM BOND=22/1.5:24/1.5:30/1.0
H      -2.89005    2.36781     -2.531186    MMTYPE=H_  QMMM=MM BOND=22/1.0
H      1.796859    4.276514    0.517293     MMTYPE=H_  QMMM=MM BOND=25/1.0
H      -1.923021   4.640822    -2.410693    MMTYPE=H_  QMMM=MM BOND=27/1.0
O      1.996414    -0.069365   1.920352     MMTYPE=O_R  QMMM=MM BOND=18/1.0:32/1.0
H      2.813173    0.223347    2.444782     MMTYPE=H_  QMMM=MM BOND=31/1.0
O      -2.008234   0.074173    1.911211     MMTYPE=O_R  QMMM=MM BOND=13/1.0:34/1.0
H      -2.819614   -0.220492   2.442665     MMTYPE=H_  QMMM=MM BOND=33/1.0
X      0.058629    5.078699    -1.016389    MMTYPE=H_  QMMM=MM BOND=24/1.0
X      -0.052351   -5.081085   -1.001612    MMTYPE=H_  QMMM=MM BOND=5/1.0
END
