Data: shape = linear
Data: name = bicyclooctane
GEOMETRY CARTESIAN
C       0.00000000      1.43572368     -0.76112933     MMTYPE=C_3   QMMM=MM BOND=2/1.0:4/1.0:5/1.0:6/1.0                           
C      -0.00000000     -0.00000000     -1.28037749     MMTYPE=C_3   QMMM=MM BOND=1/1.0:9/1.5:18/1.5:21/1.0                         
C       0.00000000     -0.00000000      1.28037749     MMTYPE=C_3   QMMM=MM BOND=4/1.0:12/1.5:15/1.5:22/1.0                        
C       0.00000000      1.43572368      0.76112933     MMTYPE=C_3   QMMM=MM BOND=1/1.0:3/1.0:7/1.0:8/1.0                           
H      -0.90379755      1.97232521     -1.14846267     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H       0.90379755      1.97232521     -1.14846267     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H      -0.90379755      1.97232521      1.14846267     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
H       0.90379755      1.97232521      1.14846267     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
C      -1.24337318     -0.71786184     -0.76112933     MMTYPE=C_3   QMMM=MM BOND=2/1.5:10/1.0:11/1.0:12/1.5                        
H      -1.25618497     -1.76887424     -1.14846267     MMTYPE=H_    QMMM=MM BOND=9/1.0                                             
H      -2.15998251     -0.20345097     -1.14846267     MMTYPE=H_    QMMM=MM BOND=9/1.0                                             
C      -1.24337318     -0.71786184      0.76112933     MMTYPE=C_3   QMMM=MM BOND=3/1.5:9/1.5:13/1.0:14/1.0                         
H      -1.25618497     -1.76887424      1.14846267     MMTYPE=H_    QMMM=MM BOND=12/1.0                                            
H      -2.15998251     -0.20345097      1.14846267     MMTYPE=H_    QMMM=MM BOND=12/1.0                                            
C       1.24337318     -0.71786184      0.76112933     MMTYPE=C_3   QMMM=MM BOND=3/1.5:16/1.0:17/1.0:18/1.5                        
H       1.25618497     -1.76887424      1.14846267     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
H       2.15998251     -0.20345097      1.14846267     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
C       1.24337318     -0.71786184     -0.76112933     MMTYPE=C_3   QMMM=MM BOND=2/1.5:15/1.5:19/1.0:20/1.0                        
H       1.25618497     -1.76887424     -1.14846267     MMTYPE=H_    QMMM=MM BOND=18/1.0                                            
H       2.15998251     -0.20345097     -1.14846267     MMTYPE=H_    QMMM=MM BOND=18/1.0                                            
X      -0.00000000     -0.00000000     -1.98009741     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
X       0.00000000     -0.00000000      1.98009741     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
END
