Data: shape = rectangle
Data: name = biphenyl_4
GEOMETRY CARTESIAN
C       0.00000000      0.73061618      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:7/1.0                                 
C       0.00000000      1.44114978      1.20951766     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:13/1.0                                
C       0.00000000      2.83449370      1.20645218     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:22/1.0                                
C       0.00000000      3.53388166      0.00000000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:14/1.0                                
C      -0.00000000      2.83449370     -1.20645218     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:21/1.0                                
C      -0.00000000      1.44114978     -1.20951766     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:15/1.0                                
C       0.00000000     -0.73061618      0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.0:8/1.5:12/1.5                                
C      -0.00000000     -1.44114978     -1.20951766     MMTYPE=C_R   QMMM=MM BOND=7/1.5:9/1.5:16/1.0                                
C      -0.00000000     -2.83449370     -1.20645218     MMTYPE=C_R   QMMM=MM BOND=8/1.5:10/1.5:19/1.0                               
C       0.00000000     -3.53388166      0.00000000     MMTYPE=C_R   QMMM=MM BOND=9/1.5:11/1.5:17/1.0                               
C       0.00000000     -2.83449370      1.20645218     MMTYPE=C_R   QMMM=MM BOND=10/1.5:12/1.5:20/1.0                              
C       0.00000000     -1.44114978      1.20951766     MMTYPE=C_R   QMMM=MM BOND=7/1.5:11/1.5:18/1.0                               
H       0.00000000      0.89281776      2.16361732     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H       0.00000000      4.63340608      0.00000000     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
H      -0.00000000      0.89281776     -2.16361732     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
H      -0.00000000     -0.89281776     -2.16361732     MMTYPE=H_    QMMM=MM BOND=8/1.0                                             
H       0.00000000     -4.63340608      0.00000000     MMTYPE=H_    QMMM=MM BOND=10/1.0                                            
H       0.00000000     -0.89281776      2.16361732     MMTYPE=H_    QMMM=MM BOND=12/1.0                                            
X       0.00000000     -3.18396425     -1.8110955     MMTYPE=H_    QMMM=MM BOND=9/1.0                                             
X       0.00000000     -3.18396425      1.8110955     MMTYPE=H_    QMMM=MM BOND=11/1.0                                            
X      -0.00000000      3.18396425     -1.8110955     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
X       0.00000000      3.18396425      1.8110955     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
END
