Data: shape = linear
Data: name  = biphenyl
GEOMETRY CARTESIAN
C      0.0         0.742863    0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.5:5/1.5:6/1.0
C      0.0         1.460552    1.209481     MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:11/1.0
C      0.0         2.856994    1.185502     MMTYPE=C_R  QMMM=MM BOND=2/1.5:12/1.0:19/1.5
C      -0.0        2.856994    -1.185502    MMTYPE=C_R  QMMM=MM BOND=5/1.5:13/1.0:19/1.5
C      -0.0        1.460552    -1.209481    MMTYPE=C_R  QMMM=MM BOND=1/1.5:4/1.5:14/1.0
C      0.0         -0.742863   0.0          MMTYPE=C_R  QMMM=MM BOND=1/1.0:7/1.5:10/1.5
C      -0.0        -1.460552   -1.209481    MMTYPE=C_R  QMMM=MM BOND=6/1.5:8/1.5:15/1.0
C      -0.0        -2.856994   -1.185502    MMTYPE=C_R  QMMM=MM BOND=7/1.5:16/1.0:20/1.5
C      0.0         -2.856994   1.185502     MMTYPE=C_R  QMMM=MM BOND=10/1.5:17/1.0:20/1.5
C      0.0         -1.460552   1.209481     MMTYPE=C_R  QMMM=MM BOND=6/1.5:9/1.5:18/1.0
H      0.0         0.947918    2.162598     MMTYPE=H_  QMMM=MM BOND=2/1.0
H      0.0         3.414797    2.112696     MMTYPE=H_  QMMM=MM BOND=3/1.0
H      -0.0        3.414797    -2.112696    MMTYPE=H_  QMMM=MM BOND=4/1.0
H      -0.0        0.947918    -2.162598    MMTYPE=H_  QMMM=MM BOND=5/1.0
H      -0.0        -0.947918   -2.162598    MMTYPE=H_  QMMM=MM BOND=7/1.0
H      -0.0        -3.414797   -2.112696    MMTYPE=H_  QMMM=MM BOND=8/1.0
H      0.0         -3.414797   2.112696     MMTYPE=H_  QMMM=MM BOND=9/1.0
H      0.0         -0.947918   2.162598     MMTYPE=H_  QMMM=MM BOND=10/1.0
C      0.0         3.520574    0.0          MMTYPE=C_R  QMMM=MM BOND=3/1.5:4/1.5:21/1.0
C      0.0         -3.520574   0.0          MMTYPE=C_R  QMMM=MM BOND=8/1.5:9/1.5:22/1.0
X      0.0         4.219806    0.0          MMTYPE=H_  QMMM=MM BOND=19/1.0
X      0.0         -4.219806   0.0          MMTYPE=H_  QMMM=MM BOND=20/1.0
END
