Data: shape = linear
Data: name = bipyridine
GEOMETRY CARTESIAN
C      -0.73092683      0.00000000     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:5/1.5:6/1.0                                 
C      -1.44094567      0.00000000     -1.20926091     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:11/1.0                                
C      -2.83494562      0.00000000     -1.20642596     MMTYPE=C_R   QMMM=MM BOND=2/1.5:12/1.0:19/1.5                               
C      -2.83494562      0.00000000      1.20642596     MMTYPE=C_R   QMMM=MM BOND=5/1.5:13/1.0:19/1.5                               
C      -1.44094567      0.00000000      1.20926091     MMTYPE=C_R   QMMM=MM BOND=1/1.5:4/1.5:14/1.0                                
C       0.73092683      0.00000000     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.0:7/1.5:10/1.5                                
C       1.44094567      0.00000000      1.20926091     MMTYPE=C_R   QMMM=MM BOND=6/1.5:8/1.5:15/1.0                                
C       2.83494562      0.00000000      1.20642596     MMTYPE=C_R   QMMM=MM BOND=7/1.5:16/1.0:20/1.5                               
C       2.83494562      0.00000000     -1.20642596     MMTYPE=C_R   QMMM=MM BOND=10/1.5:17/1.0:20/1.5                              
C       1.44094567      0.00000000     -1.20926091     MMTYPE=C_R   QMMM=MM BOND=6/1.5:9/1.5:18/1.0                                
H      -0.89296047      0.00000000     -2.16313374     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H      -3.38296044      0.00000000     -2.15983013     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
H      -3.38296044      0.00000000      2.15983013     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
H      -0.89296047      0.00000000      2.16313374     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
H       0.89296047      0.00000000      2.16313374     MMTYPE=H_    QMMM=MM BOND=7/1.0                                             
H       3.38296044      0.00000000      2.15983013     MMTYPE=H_    QMMM=MM BOND=8/1.0                                             
H       3.38296044      0.00000000     -2.15983013     MMTYPE=H_    QMMM=MM BOND=9/1.0                                             
H       0.89296047      0.00000000     -2.16313374     MMTYPE=H_    QMMM=MM BOND=10/1.0                                            
N      -3.53392683      0.00000000     -0.00000000     MMTYPE=N_R   QMMM=MM BOND=3/1.5:4/1.5:22/1.0                                
N       3.53392683      0.00000000     -0.00000000     MMTYPE=N_R   QMMM=MM BOND=8/1.5:9/1.5:21/1.0                                
X       4.2107317      -0.00000000     -0.00000000     MMTYPE=N_R   QMMM=MM BOND=20/1.0                                            
X      -4.2107317      -0.00000000     -0.00000000     MMTYPE=N_R   QMMM=MM BOND=19/1.0                                            
END
