Data: shape = linear
Data: name  = Butane_linear
GEOMETRY CARTESIAN
C      1.939229    -0.002901   0.0          MMTYPE=C_3  QMMM=MM BOND=2/1.0:3/1.0:4/1.0:13/1.0
H      2.104741    -0.626391   0.904746     MMTYPE=H_  QMMM=MM BOND=1/1.0
H      2.104741    -0.626391   -0.904746    MMTYPE=H_  QMMM=MM BOND=1/1.0
C      0.520182    0.562341    0.0          MMTYPE=C_3  QMMM=MM BOND=1/1.0:5/1.0:6/1.0:7/1.0
H      0.382782    1.195743    0.903434     MMTYPE=H_  QMMM=MM BOND=4/1.0
H      0.382782    1.195743    -0.903434    MMTYPE=H_  QMMM=MM BOND=4/1.0
C      -0.520182   -0.562341   0.0          MMTYPE=C_3  QMMM=MM BOND=4/1.0:8/1.0:9/1.0:10/1.0
H      -0.382782   -1.195743   0.903434     MMTYPE=H_  QMMM=MM BOND=7/1.0
H      -0.382782   -1.195743   -0.903434    MMTYPE=H_  QMMM=MM BOND=7/1.0
C      -1.939229   0.002901    0.0          MMTYPE=C_3  QMMM=MM BOND=7/1.0:11/1.0:12/1.0:14/1.0
H      -2.104741   0.626391    -0.904746    MMTYPE=H_  QMMM=MM BOND=10/1.0
H      -2.104741   0.626391    0.904746     MMTYPE=H_  QMMM=MM BOND=10/1.0
X      2.854414    0.570541    0.0          MMTYPE=H_  QMMM=MM BOND=1/1.0
X      -2.854414   -0.570541   0.0          MMTYPE=H_  QMMM=MM BOND=10/1.0
END
