Data: shape = tetrahedral
Data: name  = CdGaS_cluster_tetrahedral
GEOMETRY CARTESIAN
In     -0.678274   -1.327053   3.175138     MMTYPE=In3f2  QMMM=MM BOND=2/0.5:5/0.5:6/0.5:7/0.5:10/0.5:11/0.5:13/0.5:14/0.5:22/0.5:39/0.5
In     -2.027367   -3.966228   3.149574     MMTYPE=In3f2  QMMM=MM BOND=1/0.5:3/0.5:4/0.5:5/0.5:13/0.5:14/0.5:53/0.5
S      -0.501439   -5.301298   2.108453     MMTYPE=S_3_f  QMMM=MM BOND=2/0.5:14/0.5
S      -4.003279   -3.511175   2.1084       MMTYPE=S_3_f  QMMM=MM BOND=2/0.5:13/0.5
S      -1.356946   -2.654843   4.889313     MMTYPE=S_3_f  QMMM=MM BOND=1/0.5:2/0.5
S      1.233531    -2.416545   2.678818     MMTYPE=S_3_f  QMMM=MM BOND=1/0.5:11/0.5:14/0.5
S      0.0         0.0         4.885973     MMTYPE=S_3_f  QMMM=MM BOND=1/0.5:22/0.5
Cd     -0.794801   -1.55506    -1.234809    MMTYPE=Cd3f2  QMMM=MM BOND=12/0.5:13/0.5:14/0.5:16/0.5:21/0.5:23/0.5:26/0.5:27/0.5:28/0.5:50/0.5
Cd     0.794801    1.55506     -1.234809    MMTYPE=Cd3f2  QMMM=MM BOND=12/0.5:16/0.5:17/0.5:18/0.5:20/0.5:24/0.5:31/0.5:32/0.5:33/0.5:50/0.5
Cd     -1.55506    0.794801    1.234809     MMTYPE=Cd3f2  QMMM=MM BOND=1/0.5:13/0.5:18/0.5:20/0.5:21/0.5:22/0.5:38/0.5:39/0.5:40/0.5:50/0.5
Cd     1.55506     -0.794801   1.234809     MMTYPE=Cd3f2  QMMM=MM BOND=1/0.5:6/0.5:14/0.5:17/0.5:22/0.5:23/0.5:24/0.5:44/0.5:45/0.5:50/0.5
In     1.327053    -0.678274   -3.175138    MMTYPE=In3f2  QMMM=MM BOND=8/0.5:9/0.5:15/0.5:16/0.5:23/0.5:24/0.5:27/0.5:29/0.5:33/0.5:51/0.5
In     -2.696976   -1.980206   1.053677     MMTYPE=In3f2  QMMM=MM BOND=1/0.5:2/0.5:4/0.5:8/0.5:10/0.5:14/0.5:21/0.5:26/0.5:30/0.5:39/0.5
In     -0.025206   -3.345729   1.053739     MMTYPE=In3f2  QMMM=MM BOND=1/0.5:2/0.5:3/0.5:6/0.5:8/0.5:11/0.5:13/0.5:23/0.5:26/0.5:48/0.5
In     3.966228    -2.027367   -3.149574    MMTYPE=In3f2  QMMM=MM BOND=12/0.5:23/0.5:24/0.5:29/0.5:47/0.5:49/0.5:52/0.5
In     -1.327053   0.678274    -3.175138    MMTYPE=In3f2  QMMM=MM BOND=8/0.5:9/0.5:12/0.5:19/0.5:20/0.5:21/0.5:28/0.5:32/0.5:34/0.5:51/0.5
In     2.696976    1.980206    1.053677     MMTYPE=In3f2  QMMM=MM BOND=9/0.5:11/0.5:18/0.5:22/0.5:24/0.5:25/0.5:31/0.5:36/0.5:37/0.5:45/0.5
In     0.025206    3.345729    1.053739     MMTYPE=In3f2  QMMM=MM BOND=9/0.5:10/0.5:17/0.5:20/0.5:22/0.5:25/0.5:31/0.5:35/0.5:40/0.5:42/0.5
In     -3.966228   2.027367    -3.149574    MMTYPE=In3f2  QMMM=MM BOND=16/0.5:20/0.5:21/0.5:34/0.5:41/0.5:43/0.5:55/0.5
In     -1.980206   2.696976    -1.053677    MMTYPE=In3f2  QMMM=MM BOND=9/0.5:10/0.5:16/0.5:18/0.5:19/0.5:21/0.5:32/0.5:38/0.5:42/0.5:43/0.5
In     -3.345729   0.025206    -1.053739    MMTYPE=In3f2  QMMM=MM BOND=8/0.5:10/0.5:13/0.5:16/0.5:19/0.5:20/0.5:28/0.5:30/0.5:38/0.5:41/0.5
In     0.678274    1.327053    3.175138     MMTYPE=In3f2  QMMM=MM BOND=1/0.5:7/0.5:10/0.5:11/0.5:17/0.5:18/0.5:25/0.5:40/0.5:45/0.5:46/0.5
In     1.980206    -2.696976   -1.053677    MMTYPE=In3f2  QMMM=MM BOND=8/0.5:11/0.5:12/0.5:14/0.5:15/0.5:24/0.5:27/0.5:44/0.5:48/0.5:49/0.5
In     3.345729    -0.025206   -1.053739    MMTYPE=In3f2  QMMM=MM BOND=9/0.5:11/0.5:12/0.5:15/0.5:17/0.5:23/0.5:33/0.5:36/0.5:44/0.5:47/0.5
In     2.027367    3.966228    3.149574     MMTYPE=In3f2  QMMM=MM BOND=17/0.5:18/0.5:22/0.5:35/0.5:37/0.5:46/0.5:54/0.5
S      -1.723997   -3.373478   -0.430002    MMTYPE=S_3_f  QMMM=MM BOND=8/0.5:13/0.5:14/0.5
S      0.415606    -2.681116   -2.67868     MMTYPE=S_3_f  QMMM=MM BOND=8/0.5:12/0.5:23/0.5
S      -2.416545   -1.233531   -2.678818    MMTYPE=S_3_f  QMMM=MM BOND=8/0.5:16/0.5:21/0.5
S      2.654843    -1.356946   -4.889313    MMTYPE=S_3_f  QMMM=MM BOND=12/0.5:15/0.5
S      -4.64916    -1.504307   -0.00042     MMTYPE=S_3_f  QMMM=MM BOND=13/0.5:21/0.5
S      1.723997    3.373478    -0.430002    MMTYPE=S_3_f  QMMM=MM BOND=9/0.5:17/0.5:18/0.5
S      -0.415606   2.681116    -2.67868     MMTYPE=S_3_f  QMMM=MM BOND=9/0.5:16/0.5:20/0.5
S      2.416545    1.233531    -2.678818    MMTYPE=S_3_f  QMMM=MM BOND=9/0.5:12/0.5:24/0.5
S      -2.654843   1.356946    -4.889313    MMTYPE=S_3_f  QMMM=MM BOND=16/0.5:19/0.5
S      0.501439    5.301298    2.108453     MMTYPE=S_3_f  QMMM=MM BOND=18/0.5:25/0.5
S      4.64916     1.504307    -0.00042     MMTYPE=S_3_f  QMMM=MM BOND=17/0.5:24/0.5
S      4.003279    3.511175    2.1084       MMTYPE=S_3_f  QMMM=MM BOND=17/0.5:25/0.5
S      -3.373478   1.723997    0.430002     MMTYPE=S_3_f  QMMM=MM BOND=10/0.5:20/0.5:21/0.5
S      -2.681116   -0.415606   2.67868      MMTYPE=S_3_f  QMMM=MM BOND=1/0.5:10/0.5:13/0.5
S      -1.233531   2.416545    2.678818     MMTYPE=S_3_f  QMMM=MM BOND=10/0.5:18/0.5:22/0.5
S      -5.301298   0.501439    -2.108453    MMTYPE=S_3_f  QMMM=MM BOND=19/0.5:21/0.5
S      -1.504307   4.64916     0.00042      MMTYPE=S_3_f  QMMM=MM BOND=18/0.5:20/0.5
S      -3.511175   4.003279    -2.1084      MMTYPE=S_3_f  QMMM=MM BOND=19/0.5:20/0.5
S      3.373478    -1.723997   0.430002     MMTYPE=S_3_f  QMMM=MM BOND=11/0.5:23/0.5:24/0.5
S      2.681116    0.415606    2.67868      MMTYPE=S_3_f  QMMM=MM BOND=11/0.5:17/0.5:22/0.5
S      1.356946    2.654843    4.889313     MMTYPE=S_3_f  QMMM=MM BOND=22/0.5:25/0.5
S      5.301298    -0.501439   -2.108453    MMTYPE=S_3_f  QMMM=MM BOND=15/0.5:24/0.5
S      1.504307    -4.64916    0.00042      MMTYPE=S_3_f  QMMM=MM BOND=14/0.5:23/0.5
S      3.511175    -4.003279   -2.1084      MMTYPE=S_3_f  QMMM=MM BOND=15/0.5:23/0.5
S      0.0         0.0         0.0          MMTYPE=S_3_f  QMMM=MM BOND=8/0.5:9/0.5:10/0.5:11/0.5
S      0.0         0.0         -4.885973    MMTYPE=S_3_f  QMMM=MM BOND=12/0.5:16/0.5
X      5.482856    -2.802575   -4.35439     MMTYPE=N_R  QMMM=MM BOND=15/0.5
X      -2.802575   -5.482856   4.35439      MMTYPE=N_R  QMMM=MM BOND=2/0.5
X      2.802575    5.482856    4.35439      MMTYPE=N_R  QMMM=MM BOND=25/0.5
X      -5.482856   2.802575    -4.35439     MMTYPE=N_R  QMMM=MM BOND=19/0.5
END