Data: shape = rectangle
Data: name  = Chrysene_rectangle
GEOMETRY CARTESIAN
C      4.651874    0.068992    0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:16/1.0
C      3.771252    1.146704    0.0          MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:17/1.0
C      2.383009    0.93127     0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:7/1.5
C      1.855247    -0.387485   0.0          MMTYPE=C_R  QMMM=MM BOND=3/1.5:5/1.5:8/1.5
C      2.780658    -1.464613   0.0          MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:18/1.0
C      4.15792     -1.231149   0.0          MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:29/1.0
C      1.526612    2.028965    0.0          MMTYPE=C_R  QMMM=MM BOND=3/1.5:10/1.5:15/1.0
C      0.433407    -0.571047   0.0          MMTYPE=C_R  QMMM=MM BOND=4/1.5:9/1.5:14/1.5
C      -0.433407   0.571047    0.0          MMTYPE=C_R  QMMM=MM BOND=8/1.5:10/1.5:11/1.5
C      0.15008     1.857548    0.0          MMTYPE=C_R  QMMM=MM BOND=7/1.5:9/1.5:19/1.0
C      -1.855247   0.387485    0.0          MMTYPE=C_R  QMMM=MM BOND=9/1.5:12/1.5:26/1.5
C      -2.383009   -0.93127    0.0          MMTYPE=C_R  QMMM=MM BOND=11/1.5:13/1.5:22/1.5
C      -1.526612   -2.028965   0.0          MMTYPE=C_R  QMMM=MM BOND=12/1.5:14/1.5:20/1.0
C      -0.15008    -1.857548   0.0          MMTYPE=C_R  QMMM=MM BOND=8/1.5:13/1.5:21/1.0
H      1.925881    3.037108    0.0          MMTYPE=H_  QMMM=MM BOND=7/1.0
H      5.720289    0.242264    0.0          MMTYPE=H_  QMMM=MM BOND=1/1.0
X      4.17604     2.152155    0.0          MMTYPE=H_  QMMM=MM BOND=2/1.0
H      2.480758    -2.49806    0.0          MMTYPE=H_  QMMM=MM BOND=5/1.0
H      -0.429649   2.763852    0.0          MMTYPE=H_  QMMM=MM BOND=10/1.0
H      -1.925881   -3.037108   0.0          MMTYPE=H_  QMMM=MM BOND=13/1.0
H      0.429649    -2.763852   0.0          MMTYPE=H_  QMMM=MM BOND=14/1.0
C      -3.771252   -1.146704   0.0          MMTYPE=C_R  QMMM=MM BOND=12/1.5:23/1.5:28/1.0
C      -4.651874   -0.068992   0.0          MMTYPE=C_R  QMMM=MM BOND=22/1.5:24/1.0:25/1.5
H      -5.720289   -0.242264   0.0          MMTYPE=H_  QMMM=MM BOND=23/1.0
C      -4.15792    1.231149    0.0          MMTYPE=C_R  QMMM=MM BOND=23/1.5:26/1.5:30/1.0
C      -2.780658   1.464613    0.0          MMTYPE=C_R  QMMM=MM BOND=11/1.5:25/1.5:27/1.0
H      -2.480758   2.49806     0.0          MMTYPE=H_  QMMM=MM BOND=26/1.0
X      -4.17604    -2.152155   0.0          MMTYPE=H_  QMMM=MM BOND=22/1.0
X      4.84664     -2.066482   0.0          MMTYPE=H_  QMMM=MM BOND=6/1.0
X      -4.84664    2.066482    0.0          MMTYPE=H_  QMMM=MM BOND=25/1.0
END