Data: shape = rectangle
Data: name  = Coronene_rectangle
GEOMETRY CARTESIAN
C      3.64713     0.6797      0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:25/1.0
C      3.64713     -0.6797     0.0          MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:26/1.0
C      2.4122      2.81865     0.0          MMTYPE=C_R  QMMM=MM BOND=4/1.5:9/1.5:27/1.0
C      2.4425      1.41018     0.0          MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:7/1.0
C      2.4425      -1.41018    0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.0:8/1.5
C      2.4122      -2.81865    0.0          MMTYPE=C_R  QMMM=MM BOND=5/1.0:10/1.5:28/1.0
C      1.22077     0.70481     0.0          MMTYPE=C_R  QMMM=MM BOND=4/1.0:8/1.5:11/1.5
C      1.22077     -0.70481    0.0          MMTYPE=C_R  QMMM=MM BOND=5/1.5:7/1.5:13/1.0
C      1.23492     3.49836     0.0          MMTYPE=C_R  QMMM=MM BOND=3/1.5:12/1.5:29/1.0
C      1.23492     -3.49836    0.0          MMTYPE=C_R  QMMM=MM BOND=6/1.5:14/1.5:30/1.0
C      0.0         1.40962     0.0          MMTYPE=C_R  QMMM=MM BOND=7/1.5:12/1.0:18/1.5
C      0.0         2.82036     0.0          MMTYPE=C_R  QMMM=MM BOND=9/1.5:11/1.0:15/1.5
C      -0.0        -1.40962    -0.0         MMTYPE=C_R  QMMM=MM BOND=8/1.0:14/1.5:16/1.5
C      -0.0        -2.82036    -0.0         MMTYPE=C_R  QMMM=MM BOND=10/1.5:13/1.5:17/1.0
C      -1.23492    3.49836     -0.0         MMTYPE=C_R  QMMM=MM BOND=12/1.5:19/1.5:31/1.0
C      -1.22077    -0.70481    -0.0         MMTYPE=C_R  QMMM=MM BOND=13/1.5:18/1.5:22/1.0
C      -1.23492    -3.49836    -0.0         MMTYPE=C_R  QMMM=MM BOND=14/1.0:20/1.5:32/1.0
C      -1.22077    0.70481     -0.0         MMTYPE=C_R  QMMM=MM BOND=11/1.5:16/1.5:21/1.0
C      -2.4122     2.81865     -0.0         MMTYPE=C_R  QMMM=MM BOND=15/1.5:21/1.5:33/1.0
C      -2.4122     -2.81865    -0.0         MMTYPE=C_R  QMMM=MM BOND=17/1.5:22/1.5:34/1.0
C      -2.4425     1.41018     -0.0         MMTYPE=C_R  QMMM=MM BOND=18/1.0:19/1.5:23/1.5
C      -2.4425     -1.41018    -0.0         MMTYPE=C_R  QMMM=MM BOND=16/1.0:20/1.5:24/1.5
C      -3.64713    0.6797      -0.0         MMTYPE=C_R  QMMM=MM BOND=21/1.5:24/1.5:35/1.0
C      -3.64713    -0.6797     -0.0         MMTYPE=C_R  QMMM=MM BOND=22/1.5:23/1.5:36/1.0
H      4.58818     1.20961     0.0          MMTYPE=H_  QMMM=MM BOND=1/1.0
H      4.58818     -1.20961    0.0          MMTYPE=H_  QMMM=MM BOND=2/1.0
X      3.34164     3.36868     -0.0         MMTYPE=H_  QMMM=MM BOND=3/1.0
X      3.34164     -3.36868    -0.0         MMTYPE=H_  QMMM=MM BOND=6/1.0
H      1.24654     4.57829     0.0          MMTYPE=H_  QMMM=MM BOND=9/1.0
H      1.24654     -4.57829    0.0          MMTYPE=H_  QMMM=MM BOND=10/1.0
H      -1.24654    4.57829     -0.0         MMTYPE=H_  QMMM=MM BOND=15/1.0
H      -1.24654    -4.57829    -0.0         MMTYPE=H_  QMMM=MM BOND=17/1.0
X      -3.34164    3.36868     -0.0         MMTYPE=H_  QMMM=MM BOND=19/1.0
X      -3.34164    -3.36868    -0.0         MMTYPE=H_  QMMM=MM BOND=20/1.0
H      -4.58818    1.20961     -0.0         MMTYPE=H_  QMMM=MM BOND=23/1.0
H      -4.58818    -1.20961    -0.0         MMTYPE=H_  QMMM=MM BOND=24/1.0
END