Data: shape = linear
Data: name = cubane
GEOMETRY CARTESIAN
C       0.00000000      0.00000000      1.33367912     MMTYPE=C_3   QMMM=MM BOND=2/1.0:4/1.0:6/1.0:16/1.0                          
C       0.00000000      1.25740473      0.44455971     MMTYPE=C_3   QMMM=MM BOND=1/1.0:3/1.0:5/1.0:12/1.0                          
C      -1.08894444      0.62870237     -0.44455971     MMTYPE=C_3   QMMM=MM BOND=2/1.0:4/1.0:7/1.0:14/1.0                          
C      -1.08894444     -0.62870237      0.44455971     MMTYPE=C_3   QMMM=MM BOND=1/1.0:3/1.0:8/1.0:13/1.0                          
C       1.08894444      0.62870237     -0.44455971     MMTYPE=C_3   QMMM=MM BOND=2/1.0:6/1.0:7/1.0:11/1.0                          
C       1.08894444     -0.62870237      0.44455971     MMTYPE=C_3   QMMM=MM BOND=1/1.0:5/1.0:8/1.0:9/1.0                           
C      -0.00000000     -0.00000000     -1.33367912     MMTYPE=C_3   QMMM=MM BOND=3/1.0:5/1.0:8/1.0:15/1.0                          
C      -0.00000000     -1.25740473     -0.44455971     MMTYPE=C_3   QMMM=MM BOND=4/1.0:6/1.0:7/1.0:10/1.0                          
H       1.96292842     -1.13329725      0.80136217     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
H      -0.00000000     -2.26659451     -0.80136217     MMTYPE=H_    QMMM=MM BOND=8/1.0                                             
H       1.96292842      1.13329725     -0.80136217     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
H      -0.00000000      2.26659451      0.80136217     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H      -1.96292842     -1.13329725      0.80136217     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
H      -1.96292842      1.13329725     -0.80136217     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
X      -0.00000000     -0.00000000     -2.03342765     MMTYPE=H_    QMMM=MM BOND=7/1.0                                             
X       0.00000000      0.00000000      2.03342765     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
END
