Data: shape = trigonal_bipyramid
Data: name  = CuCN_trigonal_bipyramid
GEOMETRY CARTESIAN
Cu     0.624478    3.192078    -1.057028    MMTYPE=Cu4+2  QMMM=MM BOND=2/0.5:3/0.5:4/0.5:5/0.5:6/0.5
C      -0.021692   2.338406    0.850695     MMTYPE=C_1  QMMM=MM BOND=1/0.5:8/3.0
C      2.125747    2.157355    -2.265846    MMTYPE=C_1  QMMM=MM BOND=1/0.5:10/3.0
C      2.211111    4.291519    -0.027636    MMTYPE=C_1  QMMM=MM BOND=1/0.5:11/3.0
C      -0.230622   5.080473    -1.755934    MMTYPE=C_1  QMMM=MM BOND=1/0.5:7/3.0
C      -0.962156   2.092637    -2.086421    MMTYPE=C_1  QMMM=MM BOND=1/0.5:9/3.0
N      -0.69716    6.11077     -2.137253    MMTYPE=N_1  QMMM=MM BOND=5/3.0:12/1.0
N      -0.374238   1.872647    1.891538     MMTYPE=N_1  QMMM=MM BOND=2/3.0:13/1.0
N      -1.827802   1.492796    -2.648044    MMTYPE=N_1  QMMM=MM BOND=6/3.0:14/1.0
N      2.944831    1.592817    -2.92537     MMTYPE=N_1  QMMM=MM BOND=3/3.0:15/1.0
N      3.076758    4.89136     0.533987     MMTYPE=N_1  QMMM=MM BOND=4/3.0:16/1.0
X      -1.104996   7.011431    -2.470593    MMTYPE=N_R  QMMM=MM BOND=7/1.0
X      -0.682425   1.465492    2.801418     MMTYPE=N_R  QMMM=MM BOND=8/1.0
X      -2.584525   0.968433    -3.138998    MMTYPE=N_R  QMMM=MM BOND=9/1.0
X      3.660854    1.099311    -3.50191     MMTYPE=N_R  QMMM=MM BOND=10/1.0
X      3.83348     5.415723    1.024941     MMTYPE=N_R  QMMM=MM BOND=11/1.0
END