Data: shape = square
Data: name  = CuCNS_square
GEOMETRY CARTESIAN
Cu     -0.0        0.0         1.32044      MMTYPE=Cu4+2  QMMM=MM BOND=2/0.25:3/0.5:6/0.5:9/0.5:10/0.5
Cu     0.0         -0.0        -1.32044     MMTYPE=Cu4+2  QMMM=MM BOND=1/0.25:4/0.5:7/0.5:8/0.5:11/0.5
N      1.49308     -1.49308    1.32618      MMTYPE=N_R  QMMM=MM BOND=1/0.5:5/1.5
S      1.78294     -1.78294    -1.34672     MMTYPE=S_R  QMMM=MM BOND=2/0.5:5/1.5
C      2.11181     -2.11181    0.30024      MMTYPE=C_R  QMMM=MM BOND=3/1.5:4/1.5:15/1.0
N      -1.49308    1.49308     1.32618      MMTYPE=N_R  QMMM=MM BOND=1/0.5:12/1.5
N      1.49308     1.49308     -1.32618     MMTYPE=N_R  QMMM=MM BOND=2/0.5:14/1.5
N      -1.49308    -1.49308    -1.32618     MMTYPE=N_R  QMMM=MM BOND=2/0.5:13/1.5
S      -1.78294    -1.78294    1.34672      MMTYPE=S_R  QMMM=MM BOND=1/0.5:13/1.5
S      1.78294     1.78294     1.34672      MMTYPE=S_R  QMMM=MM BOND=1/0.5:14/1.5
S      -1.78294    1.78294     -1.34672     MMTYPE=S_R  QMMM=MM BOND=2/0.5:12/1.5
C      -2.11181    2.11181     0.30024      MMTYPE=C_R  QMMM=MM BOND=6/1.5:11/1.5:17/1.0
C      -2.11181    -2.11181    -0.30024     MMTYPE=C_R  QMMM=MM BOND=8/1.5:9/1.5:18/1.0
C      2.11181     2.11181     -0.30024     MMTYPE=C_R  QMMM=MM BOND=7/1.5:10/1.5:16/1.0
X      2.85973     -2.85973    0.52456      MMTYPE=H_  QMMM=MM BOND=5/1.0
X      2.85973     2.85973     -0.52456     MMTYPE=H_  QMMM=MM BOND=14/1.0
X      -2.85973    2.85973     0.52456      MMTYPE=H_  QMMM=MM BOND=12/1.0
X      -2.85973    -2.85973    -0.52456     MMTYPE=H_  QMMM=MM BOND=13/1.0
END