Data: shape = linear 
Data: name  = Decapentene
GEOMETRY CARTESIAN
C      0.255939    5.481856    0.00085      MMTYPE=C_2  QMMM=MM BOND=2/1.0:3/2.0:21/1.0
H      1.34176     5.502796    0.00157      MMTYPE=H_  QMMM=MM BOND=1/1.0
C      -0.412442   4.326224    0.000208     MMTYPE=C_2  QMMM=MM BOND=1/2.0:4/1.0:5/1.0
H      -1.498972   4.346919    -0.000482    MMTYPE=H_  QMMM=MM BOND=3/1.0
C      0.299823    3.031945    0.000316     MMTYPE=C_2  QMMM=MM BOND=3/1.0:6/1.0:7/2.0
H      1.387488    3.023746    0.000802     MMTYPE=H_  QMMM=MM BOND=5/1.0
C      -0.37498    1.874813    -0.00017     MMTYPE=C_2  QMMM=MM BOND=5/2.0:8/1.0:9/1.0
H      -1.46263    1.883795    -0.00054     MMTYPE=H_  QMMM=MM BOND=7/1.0
C      0.337279    0.579981    -0.000135    MMTYPE=C_2  QMMM=MM BOND=7/1.0:10/1.0:11/2.0
H      1.424924    0.571435    0.000101     MMTYPE=H_  QMMM=MM BOND=9/1.0
C      -0.337201   -0.577425   -0.000289    MMTYPE=C_2  QMMM=MM BOND=9/2.0:12/1.0:13/1.0
H      -1.424844   -0.568844   -0.000458    MMTYPE=H_  QMMM=MM BOND=11/1.0
C      0.375032    -1.87228    -0.000131    MMTYPE=C_2  QMMM=MM BOND=11/1.0:14/1.0:15/2.0
H      1.462683    -1.881256   -2.3e-05     MMTYPE=H_  QMMM=MM BOND=13/1.0
C      -0.299706   -3.029454   -0.000102    MMTYPE=C_2  QMMM=MM BOND=13/2.0:16/1.0:17/1.0
H      -1.387369   -3.021381   -0.000206    MMTYPE=H_  QMMM=MM BOND=15/1.0
C      0.412696    -4.323643   6.9e-05      MMTYPE=C_2  QMMM=MM BOND=15/1.0:18/1.0:19/2.0
H      1.499227    -4.344268   0.000138     MMTYPE=H_  QMMM=MM BOND=17/1.0
C      -0.25565    -5.479287   0.000105     MMTYPE=C_2  QMMM=MM BOND=17/2.0:20/1.0:22/1.0
H      -1.341505   -5.500206   -8.3e-05     MMTYPE=H_  QMMM=MM BOND=19/1.0
X      -0.286341   6.42205     0.000668     MMTYPE=H_  QMMM=MM BOND=1/1.0
X      0.286523    -6.419494   0.000174     MMTYPE=H_  QMMM=MM BOND=19/1.0
END
