Data: shape = linear
Data: name = p-diethynylbenzene
GEOMETRY CARTESIAN
C      -0.55600000      0.11100000     -0.00100000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:7/1.0                                 
C       0.84000000      0.11100000     -0.00100000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:8/1.0                                 
C       1.53700000      1.31900000     -0.00100000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:11/1.0                                
C       0.83900000      2.52700000     -0.00300000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:9/1.0                                 
C      -0.55500000      2.52700000     -0.00300000     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:10/1.0                                
C      -1.25300000      1.31900000     -0.00200000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:12/1.0                                
H      -1.10500000     -0.84100000     -0.00100000     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H       1.38900000     -0.84100000      0.00000000     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H       1.39000000      3.48000000     -0.00300000     MMTYPE=H_    QMMM=MM BOND=4/1.0                                             
H      -1.10500000      3.48000000     -0.00400000     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
C       3.07700000      1.31900000     -0.00100000     MMTYPE=C_1   QMMM=MM BOND=3/1.0:13/3.0                                      
C      -2.79300000      1.31900000     -0.00200000     MMTYPE=C_1   QMMM=MM BOND=6/1.0:14/3.0                                      
C       4.27800000      1.31900000      0.00000000     MMTYPE=C_1   QMMM=MM BOND=11/3.0:16/1.0                                     
C      -3.99400000      1.32000000     -0.00300000     MMTYPE=C_1   QMMM=MM BOND=12/3.0:15/1.0                                     
X      -4.69400000      1.31900000     -0.0010000     MMTYPE=H_    QMMM=MM BOND=14/1.0                                            
X       4.97800000      1.31900000      0.00100000     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
END
