Data: shape = linear 
Data: name  = Fluorenone_linear
GEOMETRY CARTESIAN
C      -0.0        -2.97181    1.146401     MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:7/1.0
C      -0.0        -3.40669    -0.196779    MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:21/1.0
C      -0.0        -2.47461    -1.249639    MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:8/1.0
C      -0.0        -1.11874    -0.922939    MMTYPE=C_R  QMMM=MM BOND=3/1.5:5/1.5:10/1.5
C      -0.0        -0.69217    0.393521     MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:16/1.5
C      -0.0        -1.59951    1.453391     MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:9/1.0
H      -0.0        -3.70041    1.946591     MMTYPE=H_  QMMM=MM BOND=1/1.0
H      -0.0        -2.8026     -2.281189    MMTYPE=H_  QMMM=MM BOND=3/1.0
H      -0.0        -1.26313    2.481951     MMTYPE=H_  QMMM=MM BOND=6/1.0
C      0.0         -0.0        -1.742449    MMTYPE=C_R  QMMM=MM BOND=4/1.5:11/1.5:20/2.0
C      0.0         1.11874     -0.922939    MMTYPE=C_R  QMMM=MM BOND=10/1.5:12/1.5:16/1.5
C      0.0         2.47461     -1.249639    MMTYPE=C_R  QMMM=MM BOND=11/1.5:13/1.5:17/1.0
C      0.0         3.40669     -0.196779    MMTYPE=C_R  QMMM=MM BOND=12/1.5:14/1.5:22/1.0
C      0.0         2.97181     1.146401     MMTYPE=C_R  QMMM=MM BOND=13/1.5:15/1.5:18/1.0
C      -0.0        1.59951     1.453391     MMTYPE=C_R  QMMM=MM BOND=14/1.5:16/1.5:19/1.0
C      0.0         0.69217     0.393521     MMTYPE=C_R  QMMM=MM BOND=5/1.5:11/1.5:15/1.5
H      0.0         2.8026      -2.281189    MMTYPE=H_  QMMM=MM BOND=12/1.0
H      0.0         3.70041     1.946591     MMTYPE=H_  QMMM=MM BOND=14/1.0
H      -0.0        1.26313     2.481951     MMTYPE=H_  QMMM=MM BOND=15/1.0
O      0.0         -0.0        -2.963799    MMTYPE=O_1  QMMM=MM BOND=10/2.0
X      0.0         -4.466      -0.418189    MMTYPE=H_  QMMM=MM BOND=2/1.0
X      0.0         4.466       -0.418189    MMTYPE=H_  QMMM=MM BOND=13/1.0
END
