Data: shape = tetrahedral
Data: name  = GaS_cluster_tetrahedral
GEOMETRY CARTESIAN
Ga     2.42686     -2.42686    2.42686      MMTYPE=Ga3f2  QMMM=MM BOND=9/0.5:10/0.5:11/0.5:27/1.0
Ga     2.42896     0.0         -0.0         MMTYPE=Ga3f2  QMMM=MM BOND=9/0.5:14/0.5:15/0.5:20/0.5
Ga     0.0         -2.42896    -0.0         MMTYPE=Ga3f2  QMMM=MM BOND=10/0.5:12/0.5:13/0.5:14/0.5
Ga     0.0         -0.0        2.42896      MMTYPE=Ga3f2  QMMM=MM BOND=11/0.5:13/0.5:15/0.5:16/0.5
Ga     -0.0        0.0         -2.42896     MMTYPE=Ga3f2  QMMM=MM BOND=14/0.5:17/0.5:18/0.5:19/0.5
Ga     -2.42896    -0.0        0.0          MMTYPE=Ga3f2  QMMM=MM BOND=13/0.5:18/0.5:22/0.5:26/0.5
Ga     -0.0        2.42896     0.0          MMTYPE=Ga3f2  QMMM=MM BOND=15/0.5:18/0.5:23/0.5:24/0.5
Ga     2.42686     2.42686     -2.42686     MMTYPE=Ga3f2  QMMM=MM BOND=19/0.5:20/0.5:24/0.5:30/1.0
S      3.64401     -1.21341    1.21341      MMTYPE=S_3_f  QMMM=MM BOND=1/0.5:2/0.5
S      1.21341     -3.64401    1.21341      MMTYPE=S_3_f  QMMM=MM BOND=1/0.5:3/0.5
S      1.21341     -1.21341    3.64401      MMTYPE=S_3_f  QMMM=MM BOND=1/0.5:4/0.5
S      -1.21341    -3.64401    -1.21341     MMTYPE=S_3_f  QMMM=MM BOND=3/0.5:25/0.5
S      -1.21604    -1.21604    1.21604      MMTYPE=S_3_f  QMMM=MM BOND=3/0.5:4/0.5:6/0.5
S      1.21604     -1.21604    -1.21604     MMTYPE=S_3_f  QMMM=MM BOND=2/0.5:3/0.5:5/0.5
S      1.21604     1.21604     1.21604      MMTYPE=S_3_f  QMMM=MM BOND=2/0.5:4/0.5:7/0.5
S      -1.21341    1.21341     3.64401      MMTYPE=S_3_f  QMMM=MM BOND=4/0.5:21/0.5
S      -1.21341    -1.21341    -3.64401     MMTYPE=S_3_f  QMMM=MM BOND=5/0.5:25/0.5
S      -1.21604    1.21604     -1.21604     MMTYPE=S_3_f  QMMM=MM BOND=5/0.5:6/0.5:7/0.5
S      1.21341     1.21341     -3.64401     MMTYPE=S_3_f  QMMM=MM BOND=5/0.5:8/0.5
S      3.64401     1.21341     -1.21341     MMTYPE=S_3_f  QMMM=MM BOND=2/0.5:8/0.5
Ga     -2.42686    2.42686     2.42686      MMTYPE=Ga3f2  QMMM=MM BOND=16/0.5:22/0.5:23/0.5:28/1.0
S      -3.64401    1.21341     1.21341      MMTYPE=S_3_f  QMMM=MM BOND=6/0.5:21/0.5
S      -1.21341    3.64401     1.21341      MMTYPE=S_3_f  QMMM=MM BOND=7/0.5:21/0.5
S      1.21341     3.64401     -1.21341     MMTYPE=S_3_f  QMMM=MM BOND=7/0.5:8/0.5
Ga     -2.42686    -2.42686    -2.42686     MMTYPE=Ga3f2  QMMM=MM BOND=12/0.5:17/0.5:26/0.5:29/1.0
S      -3.64401    -1.21341    -1.21341     MMTYPE=S_3_f  QMMM=MM BOND=6/0.5:25/0.5
X      3.28735     -3.28735    3.28735      MMTYPE=H_  QMMM=MM BOND=1/1.0
X      -3.28735    3.28735     3.28735      MMTYPE=H_  QMMM=MM BOND=21/1.0
X      -3.28735    -3.28735    -3.28735     MMTYPE=H_  QMMM=MM BOND=25/1.0
X      3.28735     3.28735     -3.28735     MMTYPE=H_  QMMM=MM BOND=8/1.0
END