Data: shape = triangle
Data: name  = H3BBC_Yaghi_triangle. see "The Chemistry and Applications of Metal-Organic Frameworks", Furukawa et al.
GEOMETRY CARTESIAN
C      1.40062     -0.0        0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:7/1.0
C      0.70135     -1.21478    0.0          MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:20/1.0
C      -0.70031    -1.21297    0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:8/1.0
C      -1.40271    0.0         0.0          MMTYPE=C_R  QMMM=MM BOND=3/1.5:5/1.5:10/1.0
C      -0.70031    1.21297     0.0          MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:9/1.0
C      0.70135     1.21478     0.0          MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:30/1.0
H      2.48468     -0.0        0.0          MMTYPE=H_  QMMM=MM BOND=1/1.0
H      -1.24234    -2.1518     0.0          MMTYPE=H_  QMMM=MM BOND=3/1.0
H      -1.24234    2.1518      0.0          MMTYPE=H_  QMMM=MM BOND=5/1.0
C      -2.87159    0.0         0.0          MMTYPE=C_R  QMMM=MM BOND=4/1.0:11/1.5:12/1.5
C      -3.57494    0.0         1.21268      MMTYPE=C_R  QMMM=MM BOND=10/1.5:13/1.5:14/1.0
C      -3.57494    0.0         -1.21268     MMTYPE=C_R  QMMM=MM BOND=10/1.5:15/1.5:16/1.0
C      -4.97296    0.0         1.21267      MMTYPE=C_R  QMMM=MM BOND=11/1.5:17/1.5:18/1.0
H      -3.0409     0.0         2.15511      MMTYPE=H_  QMMM=MM BOND=11/1.0
C      -4.97296    0.0         -1.21267     MMTYPE=C_R  QMMM=MM BOND=12/1.5:17/1.5:19/1.0
H      -3.0409     0.0         -2.15511     MMTYPE=H_  QMMM=MM BOND=12/1.0
C      -5.67651    0.0         0.0          MMTYPE=C_R  QMMM=MM BOND=13/1.5:15/1.5:40/1.0
H      -5.50681    0.0         2.15517      MMTYPE=H_  QMMM=MM BOND=13/1.0
H      -5.50681    0.0         -2.15517     MMTYPE=H_  QMMM=MM BOND=15/1.0
C      1.43579     -2.48687    0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.0:21/1.5:22/1.5
C      1.78747     -3.09599    1.21268      MMTYPE=C_R  QMMM=MM BOND=20/1.5:23/1.5:24/1.0
C      1.78747     -3.09599    -1.21268     MMTYPE=C_R  QMMM=MM BOND=20/1.5:25/1.5:26/1.0
C      2.48648     -4.30671    1.21267      MMTYPE=C_R  QMMM=MM BOND=21/1.5:27/1.5:28/1.0
H      1.52045     -2.63349    2.15511      MMTYPE=H_  QMMM=MM BOND=21/1.0
C      2.48648     -4.30671    -1.21267     MMTYPE=C_R  QMMM=MM BOND=22/1.5:27/1.5:29/1.0
H      1.52045     -2.63349    -2.15511     MMTYPE=H_  QMMM=MM BOND=22/1.0
C      2.83826     -4.916      0.0          MMTYPE=C_R  QMMM=MM BOND=23/1.5:25/1.5:60/1.0
H      2.7534      -4.76903    2.15517      MMTYPE=H_  QMMM=MM BOND=23/1.0
H      2.7534      -4.76903    -2.15517     MMTYPE=H_  QMMM=MM BOND=25/1.0
C      1.43579     2.48687     0.0          MMTYPE=C_R  QMMM=MM BOND=6/1.0:31/1.5:32/1.5
C      1.78747     3.09599     -1.21268     MMTYPE=C_R  QMMM=MM BOND=30/1.5:33/1.5:34/1.0
C      1.78747     3.09599     1.21268      MMTYPE=C_R  QMMM=MM BOND=30/1.5:35/1.5:36/1.0
C      2.48648     4.30671     -1.21267     MMTYPE=C_R  QMMM=MM BOND=31/1.5:37/1.5:38/1.0
H      1.52045     2.63349     -2.15511     MMTYPE=H_  QMMM=MM BOND=31/1.0
C      2.48648     4.30671     1.21267      MMTYPE=C_R  QMMM=MM BOND=32/1.5:37/1.5:39/1.0
H      1.52045     2.63349     2.15511      MMTYPE=H_  QMMM=MM BOND=32/1.0
C      2.83826     4.916       0.0          MMTYPE=C_R  QMMM=MM BOND=33/1.5:35/1.5:50/1.0
H      2.7534      4.76903     -2.15517     MMTYPE=H_  QMMM=MM BOND=33/1.0
H      2.7534      4.76903     2.15517      MMTYPE=H_  QMMM=MM BOND=35/1.0
C      -7.14564    0.0         0.0          MMTYPE=C_R  QMMM=MM BOND=17/1.0:41/1.5:42/1.5
C      -7.84985    1.21296     0.0          MMTYPE=C_R  QMMM=MM BOND=40/1.5:43/1.5:44/1.0
C      -7.84985    -1.21296    0.0          MMTYPE=C_R  QMMM=MM BOND=40/1.5:45/1.5:46/1.0
C      -9.2484     1.21106     0.0          MMTYPE=C_R  QMMM=MM BOND=41/1.5:47/1.5:48/1.0
H      -7.31671    2.15576     0.0          MMTYPE=H_  QMMM=MM BOND=41/1.0
C      -9.2484     -1.21106    0.0          MMTYPE=C_R  QMMM=MM BOND=42/1.5:47/1.5:49/1.0
H      -7.31671    -2.15576    0.0          MMTYPE=H_  QMMM=MM BOND=42/1.0
C      -9.94721    0.0         0.0          MMTYPE=C_R  QMMM=MM BOND=43/1.5:45/1.5:72/1.0
H      -9.79035    2.14785     0.0          MMTYPE=H_  QMMM=MM BOND=43/1.0
H      -9.79035    -2.14785    0.0          MMTYPE=H_  QMMM=MM BOND=45/1.0
C      3.57282     6.1883      0.0          MMTYPE=C_R  QMMM=MM BOND=37/1.0:51/1.5:52/1.5
C      2.87447     7.40465     0.0          MMTYPE=C_R  QMMM=MM BOND=50/1.5:53/1.5:54/1.0
C      4.97538     6.19169     0.0          MMTYPE=C_R  QMMM=MM BOND=50/1.5:55/1.5:56/1.0
C      3.57539     8.61488     0.0          MMTYPE=C_R  QMMM=MM BOND=51/1.5:57/1.5:58/1.0
H      1.79141     7.41434     0.0          MMTYPE=H_  QMMM=MM BOND=51/1.0
C      5.67301     7.40382     0.0          MMTYPE=C_R  QMMM=MM BOND=52/1.5:57/1.5:59/1.0
H      5.5253      5.25858     0.0          MMTYPE=H_  QMMM=MM BOND=52/1.0
C      4.9736      8.61454     0.0          MMTYPE=C_R  QMMM=MM BOND=53/1.5:55/1.5:71/1.0
H      3.03509     9.55262     0.0          MMTYPE=H_  QMMM=MM BOND=53/1.0
H      6.75527     7.40477     0.0          MMTYPE=H_  QMMM=MM BOND=55/1.0
C      3.57282     -6.1883     0.0          MMTYPE=C_R  QMMM=MM BOND=27/1.0:61/1.5:62/1.5
C      4.97538     -6.19169    0.0          MMTYPE=C_R  QMMM=MM BOND=60/1.5:63/1.5:64/1.0
C      2.87447     -7.40465    0.0          MMTYPE=C_R  QMMM=MM BOND=60/1.5:65/1.5:66/1.0
C      5.67301     -7.40382    0.0          MMTYPE=C_R  QMMM=MM BOND=61/1.5:67/1.5:68/1.0
H      5.5253      -5.25858    0.0          MMTYPE=H_  QMMM=MM BOND=61/1.0
C      3.57539     -8.61488    0.0          MMTYPE=C_R  QMMM=MM BOND=62/1.5:67/1.5:69/1.0
H      1.79141     -7.41434    0.0          MMTYPE=H_  QMMM=MM BOND=62/1.0
C      4.9736      -8.61454    0.0          MMTYPE=C_R  QMMM=MM BOND=63/1.5:65/1.5:70/1.0
H      6.75527     -7.40477    0.0          MMTYPE=H_  QMMM=MM BOND=63/1.0
H      3.03509     -9.55262    0.0          MMTYPE=H_  QMMM=MM BOND=65/1.0
X      5.51476     -9.55184    0.0          MMTYPE=H_  QMMM=MM BOND=67/1.0
X      5.51476     9.55184     0.0          MMTYPE=H_  QMMM=MM BOND=57/1.0
X      -11.02952   0.0         0.0          MMTYPE=H_  QMMM=MM BOND=47/1.0
END
