Data: shape = triangle
Data: name = h3btb. see "The Chemistry and Applications of Metal-Organic Frameworks", Furukawa et al.
GEOMETRY CARTESIAN
C       0.00000000     -1.39092971     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:7/1.0                                 
C      -1.24095020     -0.71646293      0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:30/1.0                                
C      -1.20458046      0.69546486     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:8/1.0                                 
C       0.00000000      1.43292586      0.00000000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:10/1.0                                
C       1.20458046      0.69546486     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:9/1.0                                 
C       1.24095020     -0.71646293      0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:20/1.0                                
H       0.00000000     -2.45048079     -0.00000000     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H      -2.12217861      1.22524039     -0.00000000     MMTYPE=H_    QMMM=MM BOND=3/1.0                                             
H       2.12217861      1.22524039     -0.00000000     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
C       0.00000000      2.95969231      0.00000000     MMTYPE=C_R   QMMM=MM BOND=4/1.0:11/1.5:12/1.5                               
C       0.00000000      3.71017486      1.20839839     MMTYPE=C_R   QMMM=MM BOND=10/1.5:13/1.5:14/1.0                              
C      -0.00000000      3.71017486     -1.20839839     MMTYPE=C_R   QMMM=MM BOND=10/1.5:15/1.5:16/1.0                              
C       0.00000000      5.10796543      1.20228349     MMTYPE=C_R   QMMM=MM BOND=11/1.5:17/1.5:18/1.0                              
H       0.00000000      3.25959151      2.18359251     MMTYPE=H_    QMMM=MM BOND=11/1.0                                            
C      -0.00000000      5.10796543     -1.20228349     MMTYPE=C_R   QMMM=MM BOND=12/1.5:17/1.5:19/1.0                              
H      -0.00000000      3.25959151     -2.18359251     MMTYPE=H_    QMMM=MM BOND=12/1.0                                            
C       0.00000000      5.80658946      0.00000000     MMTYPE=C_R   QMMM=MM BOND=13/1.5:15/1.5:40/1.0                              
H       0.00000000      5.65136570      2.13905261     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
H      -0.00000000      5.65136570     -2.13905261     MMTYPE=H_    QMMM=MM BOND=15/1.0                                            
C       2.56316873     -1.47984615      0.00000000     MMTYPE=C_R   QMMM=MM BOND=6/1.0:21/1.5:22/1.5                               
C       3.21310568     -1.85508743     -1.20839839     MMTYPE=C_R   QMMM=MM BOND=20/1.5:23/1.5:24/1.0                              
C       3.21310568     -1.85508743      1.20839839     MMTYPE=C_R   QMMM=MM BOND=20/1.5:25/1.5:26/1.0                              
C       4.42362783     -2.55398272     -1.20228349     MMTYPE=C_R   QMMM=MM BOND=21/1.5:27/1.5:28/1.0                              
H       2.82288905     -1.62979575     -2.18359251     MMTYPE=H_    QMMM=MM BOND=21/1.0                                            
C       4.42362783     -2.55398272      1.20228349     MMTYPE=C_R   QMMM=MM BOND=22/1.5:27/1.5:29/1.0                              
H       2.82288905     -1.62979575      2.18359251     MMTYPE=H_    QMMM=MM BOND=22/1.0                                            
C       5.02865398     -2.90329473      0.00000000     MMTYPE=C_R   QMMM=MM BOND=23/1.5:25/1.5:42/1.0                              
H       4.89422626     -2.82568285     -2.13905261     MMTYPE=H_    QMMM=MM BOND=23/1.0                                            
H       4.89422626     -2.82568285      2.13905261     MMTYPE=H_    QMMM=MM BOND=25/1.0                                            
C      -2.56316873     -1.47984615      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.0:31/1.5:32/1.5                               
C      -3.21310568     -1.85508743      1.20839839     MMTYPE=C_R   QMMM=MM BOND=30/1.5:33/1.5:34/1.0                              
C      -3.21310568     -1.85508743     -1.20839839     MMTYPE=C_R   QMMM=MM BOND=30/1.5:35/1.5:36/1.0                              
C      -4.42362783     -2.55398272      1.20228349     MMTYPE=C_R   QMMM=MM BOND=31/1.5:37/1.5:38/1.0                              
H      -2.82288905     -1.62979575      2.18359251     MMTYPE=H_    QMMM=MM BOND=31/1.0                                            
C      -4.42362783     -2.55398272     -1.20228349     MMTYPE=C_R   QMMM=MM BOND=32/1.5:37/1.5:39/1.0                              
H      -2.82288905     -1.62979575     -2.18359251     MMTYPE=H_    QMMM=MM BOND=32/1.0                                            
C      -5.02865398     -2.90329473      0.00000000     MMTYPE=C_R   QMMM=MM BOND=33/1.5:35/1.5:41/1.0                              
H      -4.89422626     -2.82568285      2.13905261     MMTYPE=H_    QMMM=MM BOND=33/1.0                                            
H      -4.89422626     -2.82568285     -2.13905261     MMTYPE=H_    QMMM=MM BOND=35/1.0                                            
X       0.00000000      6.50683080      0.00000000     MMTYPE=H_    QMMM=MM BOND=17/1.0                                            
X      -5.6108077     -3.25341540      0.00000000     MMTYPE=H_    QMMM=MM BOND=37/1.0                                            
X       5.6108077     -3.25341540      0.00000000     MMTYPE=H_    QMMM=MM BOND=27/1.0                                            
END
