Data: shape = triangle
Data: name  = H3TATB_Yaghi_triangle. see "The Chemistry and Applications of Metal-Organic Frameworks", Furukawa et al.
GEOMETRY CARTESIAN
C      0.672564    -1.164914   0.0          MMTYPE=C_R  QMMM=MM BOND=24/1.0:34/1.5:35/1.5
C      -1.345121   0.0         0.0          MMTYPE=C_R  QMMM=MM BOND=4/1.0:35/1.5:36/1.5
C      0.672564    1.164914    -0.0         MMTYPE=C_R  QMMM=MM BOND=14/1.0:34/1.5:36/1.5
C      -2.803062   -0.0        -0.0         MMTYPE=C_R  QMMM=MM BOND=2/1.0:5/1.5:6/1.5
C      -3.492707   0.0         1.194467     MMTYPE=C_R  QMMM=MM BOND=4/1.5:7/1.5:8/1.0
C      -3.492707   0.0         -1.194467    MMTYPE=C_R  QMMM=MM BOND=4/1.5:9/1.5:10/1.0
C      -4.87201    0.0         1.194482     MMTYPE=C_R  QMMM=MM BOND=5/1.5:11/1.5:12/1.0
H      -2.951888   0.0         2.130909     MMTYPE=H_  QMMM=MM BOND=5/1.0
C      -4.87201    0.0         -1.194482    MMTYPE=C_R  QMMM=MM BOND=6/1.5:11/1.5:13/1.0
H      -2.951888   0.0         -2.130909    MMTYPE=H_  QMMM=MM BOND=6/1.0
C      -5.561636   0.0         -0.0         MMTYPE=C_R  QMMM=MM BOND=7/1.5:9/1.5:39/1.0
H      -5.412718   -0.0        2.130982     MMTYPE=H_  QMMM=MM BOND=7/1.0
H      -5.412718   -0.0        -2.130982    MMTYPE=H_  QMMM=MM BOND=9/1.0
C      1.401529    2.427522    -0.0         MMTYPE=C_R  QMMM=MM BOND=3/1.0:15/1.5:16/1.5
C      1.746354    3.024774    -1.194467    MMTYPE=C_R  QMMM=MM BOND=14/1.5:17/1.5:18/1.0
C      1.746354    3.024774    1.194467     MMTYPE=C_R  QMMM=MM BOND=14/1.5:19/1.5:20/1.0
C      2.436005    4.219287    -1.194482    MMTYPE=C_R  QMMM=MM BOND=15/1.5:21/1.5:22/1.0
H      1.475945    2.556412    -2.13091     MMTYPE=H_  QMMM=MM BOND=15/1.0
C      2.436005    4.219287    1.194482     MMTYPE=C_R  QMMM=MM BOND=16/1.5:21/1.5:23/1.0
H      1.475945    2.556412    2.13091      MMTYPE=H_  QMMM=MM BOND=16/1.0
C      2.780818    4.816518    -0.0         MMTYPE=C_R  QMMM=MM BOND=17/1.5:19/1.5:37/1.0
H      2.70636     4.687554    -2.130982    MMTYPE=H_  QMMM=MM BOND=17/1.0
H      2.70636     4.687554    2.130982     MMTYPE=H_  QMMM=MM BOND=19/1.0
C      1.401529    -2.427522   -0.0         MMTYPE=C_R  QMMM=MM BOND=1/1.0:25/1.5:26/1.5
C      1.746354    -3.024774   1.194467     MMTYPE=C_R  QMMM=MM BOND=24/1.5:27/1.5:28/1.0
C      1.746354    -3.024774   -1.194467    MMTYPE=C_R  QMMM=MM BOND=24/1.5:29/1.5:30/1.0
C      2.436005    -4.219287   1.194482     MMTYPE=C_R  QMMM=MM BOND=25/1.5:31/1.5:32/1.0
H      1.475945    -2.556412   2.13091      MMTYPE=H_  QMMM=MM BOND=25/1.0
C      2.436005    -4.219287   -1.194482    MMTYPE=C_R  QMMM=MM BOND=26/1.5:31/1.5:33/1.0
H      1.475945    -2.556412   -2.13091     MMTYPE=H_  QMMM=MM BOND=26/1.0
C      2.780818    -4.816518   -0.0         MMTYPE=C_R  QMMM=MM BOND=27/1.5:29/1.5:38/1.0
H      2.70636     -4.687554   2.130982     MMTYPE=H_  QMMM=MM BOND=27/1.0
H      2.70636     -4.687554   -2.130982    MMTYPE=H_  QMMM=MM BOND=29/1.0
N      1.345084    0.0         0.0          MMTYPE=N_R  QMMM=MM BOND=1/1.5:3/1.5
N      -0.672546   -1.164878   0.0          MMTYPE=N_R  QMMM=MM BOND=1/1.5:2/1.5
N      -0.672546   1.164878    -0.0         MMTYPE=N_R  QMMM=MM BOND=2/1.5:3/1.5
X      3.321527    5.753056    0.0          MMTYPE=H_  QMMM=MM BOND=21/1.0
X      3.321527    -5.753056   0.0          MMTYPE=H_  QMMM=MM BOND=31/1.0
X      -6.643054   0.0         0.0          MMTYPE=H_  QMMM=MM BOND=11/1.0
END
