Data: shape = linear
Data: name  = H4DH9PhDC_Yaghi_linear. see "The Chemistry and Applications of Metal-Organic Frameworks", Furukawa et al.
GEOMETRY CARTESIAN
C      -16.514282  0.511568    0.554946     MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:7/1.0
C      -17.913647  0.47445     0.561826     MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:105/1.0
C      -18.587262  -0.406879   -0.300857    MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:166/1.0
C      -17.864294  -1.240008   -1.15936     MMTYPE=C_R  QMMM=MM BOND=3/1.5:5/1.5:8/1.0
C      -16.467268  -1.202048   -1.16155     MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:9/1.0
C      -15.787735  -0.324855   -0.305417    MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:10/1.0
H      -15.993376  1.191305    1.218662     MMTYPE=H_  QMMM=MM BOND=1/1.0
H      -18.38824   -1.917066   -1.82214     MMTYPE=H_  QMMM=MM BOND=4/1.0
H      -15.915844  -1.85209    -1.829589    MMTYPE=H_  QMMM=MM BOND=5/1.0
C      -14.314832  -0.288082   -0.300241    MMTYPE=C_R  QMMM=MM BOND=6/1.0:11/1.5:12/1.5
C      -13.621797  -1.173327   0.536346     MMTYPE=C_R  QMMM=MM BOND=10/1.5:13/1.5:111/1.0
C      -13.600131  0.619858    -1.109925    MMTYPE=C_R  QMMM=MM BOND=10/1.5:14/1.5:137/1.0
C      -12.219857  -1.16891    0.583967     MMTYPE=C_R  QMMM=MM BOND=11/1.5:15/1.5:133/1.0
C      -12.197901  0.624597    -1.06207     MMTYPE=C_R  QMMM=MM BOND=12/1.5:15/1.5:112/1.0
C      -11.505241  -0.25706    -0.221275    MMTYPE=C_R  QMMM=MM BOND=13/1.5:14/1.5:16/1.0
C      -10.028507  -0.204871   -0.196723    MMTYPE=C_R  QMMM=MM BOND=15/1.0:17/1.5:18/1.5
C      -9.342054   0.694147    0.646655     MMTYPE=C_R  QMMM=MM BOND=16/1.5:19/1.5:129/1.0
C      -9.307132   -1.069124   -1.031474    MMTYPE=C_R  QMMM=MM BOND=16/1.5:20/1.5:113/1.0
C      -7.939657   0.708874    0.637264     MMTYPE=C_R  QMMM=MM BOND=17/1.5:21/1.5:114/1.0
C      -7.903984   -1.053689   -1.041291    MMTYPE=C_R  QMMM=MM BOND=18/1.5:21/1.5:125/1.0
C      -7.217411   -0.152962   -0.199228    MMTYPE=C_R  QMMM=MM BOND=19/1.5:20/1.5:22/1.0
C      -5.74053    -0.099104   -0.172702    MMTYPE=C_R  QMMM=MM BOND=21/1.0:23/1.5:24/1.5
C      -5.048533   -0.980743   0.668827     MMTYPE=C_R  QMMM=MM BOND=22/1.5:25/1.5:26/1.0
C      -5.024438   0.818531    -0.970681    MMTYPE=C_R  QMMM=MM BOND=22/1.5:27/1.5:121/1.0
C      -3.646853   -0.966843   0.72829      MMTYPE=C_R  QMMM=MM BOND=23/1.5:28/1.5:117/1.0
H      -5.609435   -1.680196   1.278194     MMTYPE=H_  QMMM=MM BOND=23/1.0
C      -3.622687   0.833589    -0.909305    MMTYPE=C_R  QMMM=MM BOND=24/1.5:28/1.5:29/1.0
C      -2.931      -0.046625   -0.066141    MMTYPE=C_R  QMMM=MM BOND=25/1.5:27/1.5:30/1.0
H      -3.06178    1.534043    -1.518245    MMTYPE=H_  QMMM=MM BOND=27/1.0
C      -1.452448   0.00647     -0.035334    MMTYPE=C_R  QMMM=MM BOND=28/1.0:31/1.5:32/1.5
C      -0.765706   0.897026    0.821081     MMTYPE=C_R  QMMM=MM BOND=30/1.5:33/1.5:67/1.0
C      -0.740657   -0.857138   -0.878025    MMTYPE=C_R  QMMM=MM BOND=30/1.5:34/1.5:35/1.0
C      0.642293    0.890589    0.803603     MMTYPE=C_R  QMMM=MM BOND=31/1.5:36/1.5:37/1.0
C      0.666986    -0.85853    -0.901703    MMTYPE=C_R  QMMM=MM BOND=32/1.5:36/1.5:86/1.0
H      -1.30925    -1.52741    -1.507152    MMTYPE=H_  QMMM=MM BOND=32/1.0
C      1.353844    0.028172    -0.041192    MMTYPE=C_R  QMMM=MM BOND=33/1.5:34/1.5:38/1.0
H      1.21008     1.555339    1.43909      MMTYPE=H_  QMMM=MM BOND=33/1.0
C      2.831793    0.079928    -0.011276    MMTYPE=C_R  QMMM=MM BOND=36/1.0:39/1.5:40/1.5
C      3.523339    -0.804438   0.828258     MMTYPE=C_R  QMMM=MM BOND=38/1.5:41/1.5:42/1.0
C      3.548426    0.995453    -0.810861    MMTYPE=C_R  QMMM=MM BOND=38/1.5:43/1.5:145/1.0
C      4.925567    -0.798774   0.879669     MMTYPE=C_R  QMMM=MM BOND=39/1.5:44/1.5:141/1.0
H      2.962459    -1.501505   1.440646     MMTYPE=H_  QMMM=MM BOND=39/1.0
C      4.950302    0.999494    -0.760498    MMTYPE=C_R  QMMM=MM BOND=40/1.5:44/1.5:45/1.0
C      5.641897    0.112883    0.075638     MMTYPE=C_R  QMMM=MM BOND=41/1.5:43/1.5:46/1.0
H      5.511309    1.694194    -1.375453    MMTYPE=H_  QMMM=MM BOND=43/1.0
C      7.118914    0.154059    0.087311     MMTYPE=C_R  QMMM=MM BOND=44/1.0:47/1.5:48/1.5
C      7.820945    1.066004    0.903665     MMTYPE=C_R  QMMM=MM BOND=46/1.5:49/1.5:153/1.0
C      7.825091    -0.7295     -0.740369    MMTYPE=C_R  QMMM=MM BOND=46/1.5:50/1.5:115/1.0
C      9.223244    1.070222    0.878277     MMTYPE=C_R  QMMM=MM BOND=47/1.5:51/1.5:116/1.0
C      9.227456    -0.725606   -0.764943    MMTYPE=C_R  QMMM=MM BOND=48/1.5:51/1.5:149/1.0
C      9.929215    0.185746    0.0521       MMTYPE=C_R  QMMM=MM BOND=49/1.5:50/1.5:52/1.0
C      11.406092   0.227227    0.062782     MMTYPE=C_R  QMMM=MM BOND=51/1.0:53/1.5:54/1.5
C      12.098739   -0.636439   0.92196      MMTYPE=C_R  QMMM=MM BOND=52/1.5:55/1.5:110/1.0
C      12.121034   1.11434     -0.769487    MMTYPE=C_R  QMMM=MM BOND=52/1.5:56/1.5:161/1.0
C      13.50097    -0.638202   0.961942     MMTYPE=C_R  QMMM=MM BOND=53/1.5:57/1.5:157/1.0
C      13.523189   1.112277    -0.729626    MMTYPE=C_R  QMMM=MM BOND=54/1.5:57/1.5:109/1.0
C      14.216069   0.245307    0.126134     MMTYPE=C_R  QMMM=MM BOND=55/1.5:56/1.5:58/1.0
C      15.689314   0.271413    0.121035     MMTYPE=C_R  QMMM=MM BOND=57/1.0:59/1.5:60/1.5
C      16.382304   1.130223    0.985142     MMTYPE=C_R  QMMM=MM BOND=58/1.5:61/1.5:62/1.0
C      16.402134   -0.559811   -0.755122    MMTYPE=C_R  QMMM=MM BOND=58/1.5:63/1.5:64/1.0
C      17.779495   1.156405    0.972814     MMTYPE=C_R  QMMM=MM BOND=59/1.5:65/1.5:66/1.0
H      15.841065   1.775012    1.66641      MMTYPE=H_  QMMM=MM BOND=59/1.0
C      17.801341   -0.535638   -0.770995    MMTYPE=C_R  QMMM=MM BOND=60/1.5:65/1.5:107/1.0
H      15.870579   -1.226864   -1.423314    MMTYPE=H_  QMMM=MM BOND=60/1.0
C      18.48934    0.328366    0.097789     MMTYPE=C_R  QMMM=MM BOND=61/1.5:63/1.5:165/1.0
H      18.313548   1.819256    1.641172     MMTYPE=H_  QMMM=MM BOND=61/1.0
C      -1.566428   1.82631     1.726182     MMTYPE=C_3  QMMM=MM BOND=31/1.0:68/1.0:69/1.0:70/1.0
H      -2.18952    2.485331    1.082973     MMTYPE=H_  QMMM=MM BOND=67/1.0
H      -2.250759   1.204446    2.343175     MMTYPE=H_  QMMM=MM BOND=67/1.0
C      -0.74528    2.713129    2.675339     MMTYPE=C_3  QMMM=MM BOND=67/1.0:71/1.0:72/1.0:73/1.0
H      -0.110808   2.071337    3.325741     MMTYPE=H_  QMMM=MM BOND=70/1.0
H      -0.096179   3.390906    2.078364     MMTYPE=H_  QMMM=MM BOND=70/1.0
C      -1.665091   3.560118    3.563437     MMTYPE=C_3  QMMM=MM BOND=70/1.0:74/1.0:75/1.0:76/1.0
H      -2.311201   4.199566    2.921985     MMTYPE=H_  QMMM=MM BOND=73/1.0
H      -2.317598   2.887614    4.16323      MMTYPE=H_  QMMM=MM BOND=73/1.0
C      -0.850739   4.450332    4.50938      MMTYPE=C_3  QMMM=MM BOND=73/1.0:77/1.0:78/1.0:79/1.0
H      -0.20147    3.81182     5.14865      MMTYPE=H_  QMMM=MM BOND=76/1.0
H      -0.202145   5.126512    3.909627     MMTYPE=H_  QMMM=MM BOND=76/1.0
C      -1.771528   5.291432    5.400927     MMTYPE=C_3  QMMM=MM BOND=76/1.0:80/1.0:81/1.0:82/1.0
H      -2.418624   4.622916    6.009626     MMTYPE=H_  QMMM=MM BOND=79/1.0
H      -2.423915   5.930828    4.767226     MMTYPE=H_  QMMM=MM BOND=79/1.0
C      -0.964334   6.184282    6.338205     MMTYPE=C_3  QMMM=MM BOND=79/1.0:83/1.0:84/1.0:85/1.0
H      -0.326761   6.881063    5.753175     MMTYPE=H_  QMMM=MM BOND=82/1.0
H      -1.655647   6.780629    6.970339     MMTYPE=H_  QMMM=MM BOND=82/1.0
H      -0.321323   5.565838    7.000075     MMTYPE=H_  QMMM=MM BOND=82/1.0
C      1.465339    -1.787485   -1.809707    MMTYPE=C_3  QMMM=MM BOND=34/1.0:87/1.0:88/1.0:89/1.0
H      2.186433    -1.171969   -2.389389    MMTYPE=H_  QMMM=MM BOND=86/1.0
H      2.046725    -2.474092   -1.15986     MMTYPE=H_  QMMM=MM BOND=86/1.0
C      0.640586    -2.618001   -2.811099    MMTYPE=C_3  QMMM=MM BOND=86/1.0:90/1.0:91/1.0:92/1.0
H      -0.009936   -3.336734   -2.266096    MMTYPE=H_  QMMM=MM BOND=89/1.0
H      -0.007658   -1.93054    -3.397262    MMTYPE=H_  QMMM=MM BOND=89/1.0
C      1.519737    -3.383383   -3.814425    MMTYPE=C_3  QMMM=MM BOND=89/1.0:93/1.0:94/1.0:95/1.0
H      2.244159    -2.686193   -4.289282    MMTYPE=H_  QMMM=MM BOND=92/1.0
H      0.852547    -3.769231   -4.613657    MMTYPE=H_  QMMM=MM BOND=92/1.0
C      2.268613    -4.562404   -3.169511    MMTYPE=C_3  QMMM=MM BOND=92/1.0:96/1.0:97/1.0:98/1.0
H      2.944252    -4.178349   -2.376938    MMTYPE=H_  QMMM=MM BOND=95/1.0
H      1.544954    -5.257826   -2.6901      MMTYPE=H_  QMMM=MM BOND=95/1.0
C      3.13657     -5.329187   -4.179262    MMTYPE=C_3  QMMM=MM BOND=95/1.0:99/1.0:100/1.0:101/1.0
H      3.779129    -4.621472   -4.747354    MMTYPE=H_  QMMM=MM BOND=98/1.0
H      3.808404    -6.012797   -3.615891    MMTYPE=H_  QMMM=MM BOND=98/1.0
C      2.311241    -6.169553   -5.153448    MMTYPE=C_3  QMMM=MM BOND=98/1.0:102/1.0:103/1.0:104/1.0
H      1.624495    -6.844204   -4.599709    MMTYPE=H_  QMMM=MM BOND=101/1.0
H      1.72368     -5.521156   -5.835327    MMTYPE=H_  QMMM=MM BOND=101/1.0
H      2.992405    -6.790589   -5.77208     MMTYPE=H_  QMMM=MM BOND=101/1.0
O      -18.61256   1.315374    1.430505     MMTYPE=O_R  QMMM=MM BOND=2/1.0:106/1.0
H      -19.619616  1.21989     1.361647     MMTYPE=H_  QMMM=MM BOND=105/1.0
O      18.486641   -1.373461   -1.653719    MMTYPE=O_R  QMMM=MM BOND=63/1.0:108/1.0
H      19.494743   -1.285611   -1.593557    MMTYPE=H_  QMMM=MM BOND=107/1.0
H      14.083166   1.785414    -1.368953    MMTYPE=H_  QMMM=MM BOND=56/1.0
H      11.538353   -1.310864   1.559538     MMTYPE=H_  QMMM=MM BOND=53/1.0
H      -14.181581  -1.86513    1.155295     MMTYPE=H_  QMMM=MM BOND=11/1.0
H      -11.637742  1.318322    -1.678975    MMTYPE=H_  QMMM=MM BOND=14/1.0
H      -9.845647   -1.755947   -1.674834    MMTYPE=H_  QMMM=MM BOND=18/1.0
H      -7.402519   1.392665    1.283645     MMTYPE=H_  QMMM=MM BOND=19/1.0
H      7.274973    -1.422181   -1.367315    MMTYPE=H_  QMMM=MM BOND=48/1.0
H      9.773817    1.764073    1.503603     MMTYPE=H_  QMMM=MM BOND=49/1.0
C      -2.929004   -1.926076   1.640551     MMTYPE=C_3  QMMM=MM BOND=25/1.0:118/1.0:119/1.0:120/1.0
H      -2.256629   -2.579361   1.04527      MMTYPE=H_  QMMM=MM BOND=117/1.0
H      -2.323707   -1.361065   2.380706     MMTYPE=H_  QMMM=MM BOND=117/1.0
H      -3.640245   -2.573936   2.195293     MMTYPE=H_  QMMM=MM BOND=117/1.0
C      -5.741324   1.774957    -1.887255    MMTYPE=C_3  QMMM=MM BOND=24/1.0:122/1.0:123/1.0:124/1.0
H      -6.346833   1.20795     -2.62521     MMTYPE=H_  QMMM=MM BOND=121/1.0
H      -6.410816   2.43288     -1.294448    MMTYPE=H_  QMMM=MM BOND=121/1.0
H      -5.029986   2.419027    -2.446849    MMTYPE=H_  QMMM=MM BOND=121/1.0
C      -7.153845   -1.991788   -1.94967     MMTYPE=C_3  QMMM=MM BOND=20/1.0:126/1.0:127/1.0:128/1.0
H      -6.52724    -1.409098   -2.657145    MMTYPE=H_  QMMM=MM BOND=125/1.0
H      -6.500065   -2.655493   -1.346195    MMTYPE=H_  QMMM=MM BOND=125/1.0
H      -7.842739   -2.631268   -2.541533    MMTYPE=H_  QMMM=MM BOND=125/1.0
C      -10.091918  1.631035    1.556753     MMTYPE=C_3  QMMM=MM BOND=17/1.0:130/1.0:131/1.0:132/1.0
H      -10.741704  2.299781    0.954082     MMTYPE=H_  QMMM=MM BOND=129/1.0
H      -10.721957  1.047353    2.260087     MMTYPE=H_  QMMM=MM BOND=129/1.0
H      -9.401732   2.263737    2.154033     MMTYPE=H_  QMMM=MM BOND=129/1.0
C      -11.501407  -2.129111   1.494973     MMTYPE=C_3  QMMM=MM BOND=13/1.0:134/1.0:135/1.0:136/1.0
H      -10.835685  -2.78714    0.898133     MMTYPE=H_  QMMM=MM BOND=133/1.0
H      -10.891171  -1.564725   2.230617     MMTYPE=H_  QMMM=MM BOND=133/1.0
H      -12.211424  -2.773033   2.055843     MMTYPE=H_  QMMM=MM BOND=133/1.0
C      -14.319275  1.577906    -2.022625    MMTYPE=C_3  QMMM=MM BOND=12/1.0:138/1.0:139/1.0:140/1.0
H      -14.925157  1.008925    -2.75882     MMTYPE=H_  QMMM=MM BOND=137/1.0
H      -14.989831  2.232386    -1.427047    MMTYPE=H_  QMMM=MM BOND=137/1.0
H      -13.610092  2.225202    -2.581667    MMTYPE=H_  QMMM=MM BOND=137/1.0
C      5.642663    -1.75828    1.792361     MMTYPE=C_3  QMMM=MM BOND=41/1.0:142/1.0:143/1.0:144/1.0
H      6.303171    -2.421198   1.195449     MMTYPE=H_  QMMM=MM BOND=141/1.0
H      6.257499    -1.192689   2.523508     MMTYPE=H_  QMMM=MM BOND=141/1.0
H      4.931322    -2.396644   2.358248     MMTYPE=H_  QMMM=MM BOND=141/1.0
C      2.832487    1.958769    -1.720346    MMTYPE=C_3  QMMM=MM BOND=40/1.0:146/1.0:147/1.0:148/1.0
H      2.223787    1.397216    -2.459601    MMTYPE=H_  QMMM=MM BOND=145/1.0
H      2.165386    2.614753    -1.12277     MMTYPE=H_  QMMM=MM BOND=145/1.0
H      3.544133    2.604701    -2.277241    MMTYPE=H_  QMMM=MM BOND=145/1.0
C      9.96109     -1.687439   -1.662144    MMTYPE=C_3  QMMM=MM BOND=50/1.0:150/1.0:151/1.0:152/1.0
H      10.58589    -1.124158   -2.386707    MMTYPE=H_  QMMM=MM BOND=149/1.0
H      10.615      -2.34528    -1.052003    MMTYPE=H_  QMMM=MM BOND=149/1.0
H      9.260769    -2.331283   -2.235619    MMTYPE=H_  QMMM=MM BOND=149/1.0
C      7.089038    2.026248    1.803637     MMTYPE=C_3  QMMM=MM BOND=47/1.0:154/1.0:155/1.0:156/1.0
H      6.432191    2.684219    1.197108     MMTYPE=H_  QMMM=MM BOND=153/1.0
H      6.468743    1.460884    2.530273     MMTYPE=H_  QMMM=MM BOND=153/1.0
H      7.791105    2.671       2.37428      MMTYPE=H_  QMMM=MM BOND=153/1.0
C      14.219912   -1.579956   1.891002     MMTYPE=C_3  QMMM=MM BOND=55/1.0:158/1.0:159/1.0:160/1.0
H      14.885427   -2.248959   1.305989     MMTYPE=H_  QMMM=MM BOND=157/1.0
H      14.830474   -0.998831   2.613619     MMTYPE=H_  QMMM=MM BOND=157/1.0
H      13.510481   -2.21322    2.465145     MMTYPE=H_  QMMM=MM BOND=157/1.0
C      11.402673   2.056579    -1.699635    MMTYPE=C_3  QMMM=MM BOND=54/1.0:162/1.0:163/1.0:164/1.0
H      10.782575   1.478579    -2.416353    MMTYPE=H_  QMMM=MM BOND=161/1.0
H      10.746633   2.734449    -1.114347    MMTYPE=H_  QMMM=MM BOND=161/1.0
H      12.113652   2.680733    -2.281763    MMTYPE=H_  QMMM=MM BOND=161/1.0
X      19.571293   0.360253    0.096303     MMTYPE=H_  QMMM=MM BOND=65/1.0
X      -19.668974  -0.449543   -0.306487    MMTYPE=H_  QMMM=MM BOND=3/1.0
END
