Data: shape = linear 
Data: name  = H4DH9PhDC_Yaghi_linear. see "The Chemistry and Applications of Metal-Organic Frameworks", Furukawa et al.
GEOMETRY CARTESIAN
C      16.395931   -2.150824   -0.468366    MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:93/1.0
C      15.738463   -0.900217   -0.411203    MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:9/1.0
C      16.491513   0.280673    -0.352807    MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:7/1.0
C      17.893913   0.241248    -0.343949    MMTYPE=C_R  QMMM=MM BOND=3/1.5:5/1.5:89/1.0
C      18.549149   -1.006598   -0.39703     MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:80/1.0
C      17.797744   -2.187314   -0.458993    MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:8/1.0
H      15.978198   1.234295    -0.306639    MMTYPE=H_  QMMM=MM BOND=3/1.0
H      18.308523   -3.142864   -0.500012    MMTYPE=H_  QMMM=MM BOND=6/1.0
C      14.265172   -0.79401    -0.400646    MMTYPE=C_R  QMMM=MM BOND=2/1.0:10/1.5:11/1.5
C      13.524293   -0.819086   0.803452     MMTYPE=C_R  QMMM=MM BOND=9/1.5:12/1.5:97/1.0
C      13.596379   -0.678381   -1.627456    MMTYPE=C_R  QMMM=MM BOND=9/1.5:13/1.5:14/1.0
C      12.126119   -0.735587   0.747762     MMTYPE=C_R  QMMM=MM BOND=10/1.5:15/1.5:16/1.0
C      12.196658   -0.602263   -1.680997    MMTYPE=C_R  QMMM=MM BOND=11/1.5:15/1.5:101/1.0
H      14.17269    -0.659195   -2.545362    MMTYPE=H_  QMMM=MM BOND=11/1.0
C      11.458774   -0.630332   -0.479093    MMTYPE=C_R  QMMM=MM BOND=12/1.5:13/1.5:17/1.0
H      11.551007   -0.759644   1.667031     MMTYPE=H_  QMMM=MM BOND=12/1.0
C      9.980998    -0.585811   -0.483583    MMTYPE=C_R  QMMM=MM BOND=15/1.0:18/1.5:19/1.5
C      9.28594     -1.798825   -0.572906    MMTYPE=C_R  QMMM=MM BOND=17/1.5:20/1.5:21/1.0
C      9.278985    0.637471    -0.394552    MMTYPE=C_R  QMMM=MM BOND=17/1.5:22/1.5:208/1.0
C      7.87845     -1.834456   -0.590185    MMTYPE=C_R  QMMM=MM BOND=18/1.5:23/1.5:179/1.0
H      9.866838    -2.708754   -0.630706    MMTYPE=H_  QMMM=MM BOND=18/1.0
C      7.871416    0.602854    -0.427292    MMTYPE=C_R  QMMM=MM BOND=19/1.5:23/1.5:24/1.0
C      7.176614    -0.609487   -0.530073    MMTYPE=C_R  QMMM=MM BOND=20/1.5:22/1.5:25/1.0
H      7.289896    1.5126      -0.372816    MMTYPE=H_  QMMM=MM BOND=22/1.0
C      5.699138    -0.569054   -0.566681    MMTYPE=C_R  QMMM=MM BOND=23/1.0:26/1.5:27/1.5
C      5.001048    -0.377744   -1.778247    MMTYPE=C_R  QMMM=MM BOND=25/1.5:28/1.5:105/1.0
C      4.989458    -0.73142    0.630384     MMTYPE=C_R  QMMM=MM BOND=25/1.5:29/1.5:30/1.0
C      3.598651    -0.360738   -1.765435    MMTYPE=C_R  QMMM=MM BOND=26/1.5:31/1.5:32/1.0
C      3.587348    -0.719639   0.642364     MMTYPE=C_R  QMMM=MM BOND=27/1.5:31/1.5:109/1.0
H      5.537552    -0.87425    1.554718     MMTYPE=H_  QMMM=MM BOND=27/1.0
C      2.889173    -0.529034   -0.568709    MMTYPE=C_R  QMMM=MM BOND=28/1.5:29/1.5:33/1.0
H      3.051205    -0.217772   -2.690363    MMTYPE=H_  QMMM=MM BOND=28/1.0
C      1.412746    -0.506813   -0.605527    MMTYPE=C_R  QMMM=MM BOND=31/1.0:34/1.5:35/1.5
C      0.723422    -1.720618   -0.720258    MMTYPE=C_R  QMMM=MM BOND=33/1.5:36/1.5:37/1.0
C      0.694709    0.704167    -0.520605    MMTYPE=C_R  QMMM=MM BOND=33/1.5:38/1.5:113/1.0
C      -0.677152   -1.755201   -0.744765    MMTYPE=C_R  QMMM=MM BOND=34/1.5:39/1.5:117/1.0
H      1.283069    -2.64706    -0.790684    MMTYPE=H_  QMMM=MM BOND=34/1.0
C      -0.70729    0.672281    -0.539558    MMTYPE=C_R  QMMM=MM BOND=35/1.5:39/1.5:40/1.0
C      -1.398155   -0.542945   -0.648788    MMTYPE=C_R  QMMM=MM BOND=36/1.5:38/1.5:41/1.0
H      -1.268553   1.597364    -0.470356    MMTYPE=H_  QMMM=MM BOND=38/1.0
C      -2.874086   -0.515473   -0.657222    MMTYPE=C_R  QMMM=MM BOND=39/1.0:42/1.5:43/1.5
C      -3.596242   -0.340658   -1.856561    MMTYPE=C_R  QMMM=MM BOND=41/1.5:44/1.5:121/1.0
C      -3.559118   -0.691268   0.552573     MMTYPE=C_R  QMMM=MM BOND=41/1.5:45/1.5:46/1.0
C      -4.997939   -0.350062   -1.820182    MMTYPE=C_R  QMMM=MM BOND=42/1.5:47/1.5:48/1.0
C      -4.961053   -0.707366   0.58793      MMTYPE=C_R  QMMM=MM BOND=43/1.5:47/1.5:125/1.0
H      -2.993074   -0.825473   1.467716     MMTYPE=H_  QMMM=MM BOND=43/1.0
C      -5.683327   -0.53324    -0.61149     MMTYPE=C_R  QMMM=MM BOND=44/1.5:45/1.5:49/1.0
H      -5.563949   -0.218844   -2.735493    MMTYPE=H_  QMMM=MM BOND=44/1.0
C      -7.16161    -0.548526   -0.626161    MMTYPE=C_R  QMMM=MM BOND=47/1.0:50/1.5:51/1.5
C      -7.811112   -1.78645    -0.725465    MMTYPE=C_R  QMMM=MM BOND=49/1.5:52/1.5:53/1.0
C      -7.908239   0.647747    -0.539118    MMTYPE=C_R  QMMM=MM BOND=49/1.5:54/1.5:148/1.0
C      -9.216504   -1.873495   -0.740627    MMTYPE=C_R  QMMM=MM BOND=50/1.5:55/1.5:129/1.0
H      -7.197921   -2.674618   -0.787601    MMTYPE=H_  QMMM=MM BOND=50/1.0
C      -9.313421   0.560498    -0.555029    MMTYPE=C_R  QMMM=MM BOND=51/1.5:55/1.5:56/1.0
C      -9.963122   -0.676702   -0.656445    MMTYPE=C_R  QMMM=MM BOND=52/1.5:54/1.5:57/1.0
H      -9.927211   1.448003    -0.493913    MMTYPE=H_  QMMM=MM BOND=54/1.0
C      -11.441348  -0.689807   -0.672711    MMTYPE=C_R  QMMM=MM BOND=55/1.0:58/1.5:59/1.5
C      -12.175655  -0.663761   -1.880026    MMTYPE=C_R  QMMM=MM BOND=57/1.5:60/1.5:167/1.0
C      -12.120141  -0.719739   0.553136     MMTYPE=C_R  QMMM=MM BOND=57/1.5:61/1.5:62/1.0
C      -13.575717  -0.672401   -1.828525    MMTYPE=C_R  QMMM=MM BOND=58/1.5:63/1.5:64/1.0
C      -13.520585  -0.723568   0.604554     MMTYPE=C_R  QMMM=MM BOND=59/1.5:63/1.5:171/1.0
H      -11.551107  -0.74029    1.476211     MMTYPE=H_  QMMM=MM BOND=59/1.0
C      -14.254452  -0.696118   -0.602695    MMTYPE=C_R  QMMM=MM BOND=60/1.5:61/1.5:65/1.0
H      -14.144262  -0.65055    -2.751797    MMTYPE=H_  QMMM=MM BOND=60/1.0
C      -15.730997  -0.670273   -0.618551    MMTYPE=C_R  QMMM=MM BOND=63/1.0:66/1.5:67/1.5
C      -16.440136  0.548755    -0.578471    MMTYPE=C_R  QMMM=MM BOND=65/1.5:68/1.5:200/1.0
C      -16.429521  -1.883952   -0.676143    MMTYPE=C_R  QMMM=MM BOND=65/1.5:69/1.5:199/1.0
C      -17.842277  0.527457    -0.595304    MMTYPE=C_R  QMMM=MM BOND=66/1.5:70/1.5:198/1.0
C      -17.832509  -1.904973   -0.692969    MMTYPE=C_R  QMMM=MM BOND=67/1.5:70/1.5:204/1.0
C      -18.54136   -0.685378   -0.653511    MMTYPE=C_R  QMMM=MM BOND=68/1.5:69/1.5:71/1.0
C      -20.014319  -0.651815   -0.673922    MMTYPE=C_R  QMMM=MM BOND=70/1.0:72/1.5:73/1.5
C      -20.734083  -0.621709   0.529279     MMTYPE=C_R  QMMM=MM BOND=71/1.5:74/1.5:75/1.0
C      -20.700277  -0.63131    -1.896151    MMTYPE=C_R  QMMM=MM BOND=71/1.5:76/1.5:77/1.0
C      -22.133258  -0.5747     0.514651     MMTYPE=C_R  QMMM=MM BOND=72/1.5:78/1.5:175/1.0
H      -20.208438  -0.634904   1.47649      MMTYPE=H_  QMMM=MM BOND=72/1.0
C      -22.096787  -0.586766   -1.914505    MMTYPE=C_R  QMMM=MM BOND=73/1.5:78/1.5:79/1.0
H      -20.153316  -0.647682   -2.831178    MMTYPE=H_  QMMM=MM BOND=73/1.0
C      -22.813587  -0.557998   -0.71473     MMTYPE=C_R  QMMM=MM BOND=74/1.5:76/1.5:227/1.0
H      -22.624286  -0.572963   -2.859759    MMTYPE=H_  QMMM=MM BOND=76/1.0
C      20.019984   -1.098842   -0.38588     MMTYPE=C_R  QMMM=MM BOND=5/1.0:81/1.5:82/1.5
C      20.705347   -1.262801   0.826629     MMTYPE=C_R  QMMM=MM BOND=80/1.5:83/1.5:84/1.0
C      20.739473   -1.010483   -1.585565    MMTYPE=C_R  QMMM=MM BOND=80/1.5:85/1.5:86/1.0
C      22.103392   -1.330208   0.844952     MMTYPE=C_R  QMMM=MM BOND=81/1.5:87/1.5:177/1.0
H      20.153955   -1.329775   1.756954     MMTYPE=H_  QMMM=MM BOND=81/1.0
C      22.13513    -1.080067   -1.571561    MMTYPE=C_R  QMMM=MM BOND=82/1.5:87/1.5:88/1.0
H      20.220021   -0.883809   -2.527279    MMTYPE=H_  QMMM=MM BOND=82/1.0
C      22.817938   -1.237666   -0.361843    MMTYPE=C_R  QMMM=MM BOND=83/1.5:85/1.5:228/1.0
H      22.688693   -1.008785   -2.498935    MMTYPE=H_  QMMM=MM BOND=85/1.0
C      18.676163   1.525971    -0.268315    MMTYPE=C_3  QMMM=MM BOND=4/1.0:90/1.0:91/1.0:92/1.0
H      18.008736   2.412758    -0.224134    MMTYPE=H_  QMMM=MM BOND=89/1.0
H      19.310956   1.524585    0.642612     MMTYPE=H_  QMMM=MM BOND=89/1.0
H      19.324105   1.62461     -1.164355    MMTYPE=H_  QMMM=MM BOND=89/1.0
C      15.651888   -3.460186   -0.535529    MMTYPE=C_3  QMMM=MM BOND=1/1.0:94/1.0:95/1.0:96/1.0
H      14.550683   -3.335064   -0.541271    MMTYPE=H_  QMMM=MM BOND=93/1.0
H      15.938761   -4.001913   -1.461364    MMTYPE=H_  QMMM=MM BOND=93/1.0
H      15.920721   -4.08394    0.342701     MMTYPE=H_  QMMM=MM BOND=93/1.0
C      14.174568   -0.93884    2.157566     MMTYPE=C_3  QMMM=MM BOND=10/1.0:98/1.0:99/1.0:100/1.0
H      15.279206   -1.010621   2.104957     MMTYPE=H_  QMMM=MM BOND=97/1.0
H      13.918014   -0.049018   2.77004      MMTYPE=H_  QMMM=MM BOND=97/1.0
H      13.797183   -1.848586   2.670184     MMTYPE=H_  QMMM=MM BOND=97/1.0
C      11.505217   -0.502864   -3.015826    MMTYPE=C_3  QMMM=MM BOND=13/1.0:102/1.0:103/1.0:104/1.0
H      10.82989    -1.373115   -3.154271    MMTYPE=H_  QMMM=MM BOND=101/1.0
H      10.906614   0.430666    -3.0636      MMTYPE=H_  QMMM=MM BOND=101/1.0
H      12.232688   -0.491189   -3.855697    MMTYPE=H_  QMMM=MM BOND=101/1.0
C      5.738356    -0.198371   -3.079494    MMTYPE=C_3  QMMM=MM BOND=26/1.0:106/1.0:107/1.0:108/1.0
H      5.040565    -0.074626   -3.934467    MMTYPE=H_  QMMM=MM BOND=105/1.0
H      6.382458    0.704369    -3.024331    MMTYPE=H_  QMMM=MM BOND=105/1.0
H      6.374367    -1.08671    -3.278139    MMTYPE=H_  QMMM=MM BOND=105/1.0
C      2.850916    -0.910077   1.942173     MMTYPE=C_3  QMMM=MM BOND=29/1.0:110/1.0:111/1.0:112/1.0
H      2.210613    -0.026567   2.146406     MMTYPE=H_  QMMM=MM BOND=109/1.0
H      2.211979    -1.815921   1.882497     MMTYPE=H_  QMMM=MM BOND=109/1.0
H      3.550462    -1.035833   2.795658     MMTYPE=H_  QMMM=MM BOND=109/1.0
C      1.410326    2.024577    -0.408001    MMTYPE=C_3  QMMM=MM BOND=35/1.0:114/1.0:115/1.0:116/1.0
H      2.048258    2.030943    0.500585     MMTYPE=H_  QMMM=MM BOND=113/1.0
H      2.048402    2.180543    -1.302873    MMTYPE=H_  QMMM=MM BOND=113/1.0
H      0.698458    2.874561    -0.338122    MMTYPE=H_  QMMM=MM BOND=113/1.0
C      -1.352061   -3.096514   -0.882115    MMTYPE=C_3  QMMM=MM BOND=36/1.0:118/1.0:119/1.0:120/1.0
H      -1.067487   -3.744011   -0.026006    MMTYPE=H_  QMMM=MM BOND=117/1.0
H      -2.458203   -3.026646   -0.906296    MMTYPE=H_  QMMM=MM BOND=117/1.0
H      -1.020985   -3.58071    -1.824655    MMTYPE=H_  QMMM=MM BOND=117/1.0
C      -2.885      -0.158882   -3.171705    MMTYPE=C_3  QMMM=MM BOND=42/1.0:122/1.0:123/1.0:124/1.0
H      -3.599861   -0.048426   -4.014323    MMTYPE=H_  QMMM=MM BOND=121/1.0
H      -2.252171   0.752709    -3.133264    MMTYPE=H_  QMMM=MM BOND=121/1.0
H      -2.242139   -1.041417   -3.375628    MMTYPE=H_  QMMM=MM BOND=121/1.0
C      -5.672684   -0.915485   1.899182     MMTYPE=C_3  QMMM=MM BOND=45/1.0:126/1.0:127/1.0:128/1.0
H      -6.333444   -0.049176   2.112352     MMTYPE=H_  QMMM=MM BOND=125/1.0
H      -6.287592   -1.838479   1.848491     MMTYPE=H_  QMMM=MM BOND=125/1.0
H      -4.958073   -1.021225   2.742923     MMTYPE=H_  QMMM=MM BOND=125/1.0
C      -9.951916   -3.205053   -0.84514     MMTYPE=C_3  QMMM=MM BOND=52/1.0:130/1.0:131/1.0:132/1.0
H      -10.612653  -3.306445   0.04368      MMTYPE=H_  QMMM=MM BOND=129/1.0
H      -10.597973  -3.174757   -1.749547    MMTYPE=H_  QMMM=MM BOND=129/1.0
C      -9.066358   -4.457972   -0.932172    MMTYPE=C_3  QMMM=MM BOND=129/1.0:133/1.0:134/1.0:135/1.0
H      -8.416628   -4.387491   -1.832392    MMTYPE=H_  QMMM=MM BOND=132/1.0
H      -8.430347   -4.524117   -0.021864    MMTYPE=H_  QMMM=MM BOND=132/1.0
C      -9.920623   -5.728667   -1.035077    MMTYPE=C_3  QMMM=MM BOND=132/1.0:136/1.0:137/1.0:138/1.0
H      -10.577622  -5.804537   -0.140285    MMTYPE=H_  QMMM=MM BOND=135/1.0
H      -10.564335  -5.667713   -1.940601    MMTYPE=H_  QMMM=MM BOND=135/1.0
C      -9.03762    -6.97921    -1.123991    MMTYPE=C_3  QMMM=MM BOND=135/1.0:139/1.0:140/1.0:141/1.0
H      -8.381346   -6.902554   -2.019242    MMTYPE=H_  QMMM=MM BOND=138/1.0
H      -8.394809   -7.040133   -0.217844    MMTYPE=H_  QMMM=MM BOND=138/1.0
C      -9.888394   -8.250241   -1.227739    MMTYPE=C_3  QMMM=MM BOND=138/1.0:142/1.0:143/1.0:144/1.0
H      -10.545734  -8.336158   -0.335119    MMTYPE=H_  QMMM=MM BOND=141/1.0
H      -10.530188  -8.199515   -2.134291    MMTYPE=H_  QMMM=MM BOND=141/1.0
C      -9.010015   -9.495629   -1.31437     MMTYPE=C_3  QMMM=MM BOND=141/1.0:145/1.0:146/1.0:147/1.0
H      -8.359495   -9.447914   -2.21337     MMTYPE=H_  QMMM=MM BOND=144/1.0
H      -8.375448   -9.584304   -0.407152    MMTYPE=H_  QMMM=MM BOND=144/1.0
H      -9.65095    -10.398994  -1.388079    MMTYPE=H_  QMMM=MM BOND=144/1.0
C      -7.174096   1.979364    -0.431691    MMTYPE=C_3  QMMM=MM BOND=51/1.0:149/1.0:150/1.0:151/1.0
H      -6.494175   1.930096    0.446505     MMTYPE=H_  QMMM=MM BOND=148/1.0
H      -6.548332   2.106236    -1.341758    MMTYPE=H_  QMMM=MM BOND=148/1.0
C      -8.061686   3.224121    -0.277052    MMTYPE=C_3  QMMM=MM BOND=148/1.0:152/1.0:153/1.0:154/1.0
H      -8.713146   3.327001    -1.172796    MMTYPE=H_  QMMM=MM BOND=151/1.0
H      -8.694925   3.113275    0.630633     MMTYPE=H_  QMMM=MM BOND=151/1.0
C      -7.20975    4.49144     -0.135762    MMTYPE=C_3  QMMM=MM BOND=151/1.0:155/1.0:156/1.0:157/1.0
H      -6.543546   4.391041    0.749654     MMTYPE=H_  QMMM=MM BOND=154/1.0
H      -6.576155   4.612385    -1.042098    MMTYPE=H_  QMMM=MM BOND=154/1.0
C      -8.093666   5.731994    0.035681     MMTYPE=C_3  QMMM=MM BOND=154/1.0:158/1.0:159/1.0:160/1.0
H      -8.751471   5.841566    -0.854638    MMTYPE=H_  QMMM=MM BOND=157/1.0
H      -8.735391   5.604315    0.935341     MMTYPE=H_  QMMM=MM BOND=157/1.0
C      -7.241674   6.996285    0.195414     MMTYPE=C_3  QMMM=MM BOND=157/1.0:161/1.0:162/1.0:163/1.0
H      -6.576952   6.891703    1.080748     MMTYPE=H_  QMMM=MM BOND=160/1.0
H      -6.607096   7.137761    -0.706791    MMTYPE=H_  QMMM=MM BOND=160/1.0
C      -8.118203   8.231576    0.381984     MMTYPE=C_3  QMMM=MM BOND=160/1.0:164/1.0:165/1.0:166/1.0
H      -7.474866   9.129613    0.497315     MMTYPE=H_  QMMM=MM BOND=163/1.0
H      -8.775303   8.375569    -0.502345    MMTYPE=H_  QMMM=MM BOND=163/1.0
H      -8.745085   8.124346    1.292953     MMTYPE=H_  QMMM=MM BOND=163/1.0
C      -11.515356  -0.623398   -3.23432     MMTYPE=C_3  QMMM=MM BOND=58/1.0:168/1.0:169/1.0:170/1.0
H      -11.835885  0.292182    -3.774446    MMTYPE=H_  QMMM=MM BOND=167/1.0
H      -10.40848   -0.616985   -3.178219    MMTYPE=H_  QMMM=MM BOND=167/1.0
H      -11.823557  -1.513515   -3.822262    MMTYPE=H_  QMMM=MM BOND=167/1.0
C      -14.181722  -0.753049   1.958507     MMTYPE=C_3  QMMM=MM BOND=61/1.0:172/1.0:173/1.0:174/1.0
H      -15.288387  -0.754529   1.901199     MMTYPE=H_  QMMM=MM BOND=171/1.0
H      -13.86619   -1.667472   2.503606     MMTYPE=H_  QMMM=MM BOND=171/1.0
H      -13.870364  0.138915    2.542068     MMTYPE=H_  QMMM=MM BOND=171/1.0
O      -22.825443  -0.544569   1.726988     MMTYPE=O_R  QMMM=MM BOND=74/1.0:176/1.0
H      -23.83261   -0.512517   1.616108     MMTYPE=H_  QMMM=MM BOND=175/1.0
O      22.761549   -1.484041   2.067157     MMTYPE=O_R  QMMM=MM BOND=83/1.0:178/1.0
H      23.771071   -1.515255   1.980968     MMTYPE=H_  QMMM=MM BOND=177/1.0
C      7.096754    -3.141338   -0.672862    MMTYPE=C_3  QMMM=MM BOND=20/1.0:180/1.0:181/1.0:182/1.0
H      6.427125    -3.20148    0.212787     MMTYPE=H_  QMMM=MM BOND=179/1.0
H      6.457313    -3.10931    -1.581825    MMTYPE=H_  QMMM=MM BOND=179/1.0
C      7.941264    -4.424849   -0.718881    MMTYPE=C_3  QMMM=MM BOND=179/1.0:183/1.0:184/1.0:185/1.0
H      8.595897    -4.403773   -1.617804    MMTYPE=H_  QMMM=MM BOND=182/1.0
H      8.571819    -4.482342   0.195526     MMTYPE=H_  QMMM=MM BOND=182/1.0
C      7.048746    -5.670284   -0.78327     MMTYPE=C_3  QMMM=MM BOND=182/1.0:186/1.0:187/1.0:188/1.0
H      6.383493    -5.692854   0.108124     MMTYPE=H_  QMMM=MM BOND=185/1.0
H      6.414369    -5.621978   -1.695795    MMTYPE=H_  QMMM=MM BOND=185/1.0
C      7.891296    -6.951385   -0.818525    MMTYPE=C_3  QMMM=MM BOND=185/1.0:189/1.0:190/1.0:191/1.0
H      8.549525    -6.934873   -1.71521     MMTYPE=H_  QMMM=MM BOND=188/1.0
H      8.531816    -6.996523   0.090108     MMTYPE=H_  QMMM=MM BOND=188/1.0
C      6.997099    -8.195873   -0.870543    MMTYPE=C_3  QMMM=MM BOND=188/1.0:192/1.0:193/1.0:194/1.0
H      6.331975    -8.217627   0.020171     MMTYPE=H_  QMMM=MM BOND=191/1.0
H      6.362705    -8.162473   -1.782972    MMTYPE=H_  QMMM=MM BOND=191/1.0
C      7.830234    -9.474637   -0.893697    MMTYPE=C_3  QMMM=MM BOND=191/1.0:195/1.0:196/1.0:197/1.0
H      8.449301    -9.548123   0.025515     MMTYPE=H_  QMMM=MM BOND=194/1.0
H      7.156921    -10.35659   -0.938058    MMTYPE=H_  QMMM=MM BOND=194/1.0
H      8.493054    -9.488449   -1.784889    MMTYPE=H_  QMMM=MM BOND=194/1.0
H      -18.397126  1.458302    -0.565113    MMTYPE=H_  QMMM=MM BOND=68/1.0
H      -15.873361  -2.814132   -0.704417    MMTYPE=H_  QMMM=MM BOND=67/1.0
C      -15.714502  1.866891    -0.516913    MMTYPE=C_3  QMMM=MM BOND=66/1.0:201/1.0:202/1.0:203/1.0
H      -15.08972   1.909072    0.399937     MMTYPE=H_  QMMM=MM BOND=200/1.0
H      -15.062207  1.977898    -1.408527    MMTYPE=H_  QMMM=MM BOND=200/1.0
H      -16.420265  2.724219    -0.495071    MMTYPE=H_  QMMM=MM BOND=200/1.0
C      -18.558662  -3.223129   -0.749119    MMTYPE=C_3  QMMM=MM BOND=69/1.0:205/1.0:206/1.0:207/1.0
H      -19.210769  -3.330101   0.143049     MMTYPE=H_  QMMM=MM BOND=204/1.0
H      -19.183581  -3.268772   -1.665559    MMTYPE=H_  QMMM=MM BOND=204/1.0
H      -17.853226  -4.081023   -0.767568    MMTYPE=H_  QMMM=MM BOND=204/1.0
C      10.060275   1.940655    -0.265932    MMTYPE=C_3  QMMM=MM BOND=19/1.0:209/1.0:210/1.0:211/1.0
H      10.689429   1.878758    0.648672     MMTYPE=H_  QMMM=MM BOND=208/1.0
H      10.739196   2.028558    -1.141385    MMTYPE=H_  QMMM=MM BOND=208/1.0
C      9.214547    3.221684    -0.182934    MMTYPE=C_3  QMMM=MM BOND=208/1.0:212/1.0:213/1.0:214/1.0
H      8.593208    3.311548    -1.101062    MMTYPE=H_  QMMM=MM BOND=211/1.0
H      8.552474    3.168755    0.70946      MMTYPE=H_  QMMM=MM BOND=211/1.0
C      10.104682   4.465261    -0.065685    MMTYPE=C_3  QMMM=MM BOND=211/1.0:215/1.0:216/1.0:217/1.0
H      10.732331   4.384181    0.849131     MMTYPE=H_  QMMM=MM BOND=214/1.0
H      10.775657   4.522065    -0.951121    MMTYPE=H_  QMMM=MM BOND=214/1.0
C      9.258567    5.742121    0.010631     MMTYPE=C_3  QMMM=MM BOND=214/1.0:218/1.0:219/1.0:220/1.0
H      8.629078    5.82113     -0.903138    MMTYPE=H_  QMMM=MM BOND=217/1.0
H      8.588385    5.687708    0.896905     MMTYPE=H_  QMMM=MM BOND=217/1.0
C      10.147767   6.985694    0.122859     MMTYPE=C_3  QMMM=MM BOND=217/1.0:221/1.0:222/1.0:223/1.0
H      10.824106   7.043719    -0.757698    MMTYPE=H_  QMMM=MM BOND=220/1.0
H      10.770388   6.919069    1.041619     MMTYPE=H_  QMMM=MM BOND=220/1.0
C      9.311139    8.26057     0.185582     MMTYPE=C_3  QMMM=MM BOND=220/1.0:224/1.0:225/1.0:226/1.0
H      8.644895    8.242046    1.074361     MMTYPE=H_  QMMM=MM BOND=223/1.0
H      9.982434    9.141683    0.26402      MMTYPE=H_  QMMM=MM BOND=223/1.0
H      8.69542     8.364249    -0.733394    MMTYPE=H_  QMMM=MM BOND=223/1.0
X      -23.895021  -0.519556   -0.742927    MMTYPE=H_  QMMM=MM BOND=78/1.0
X      23.899184   -1.287012   -0.364537    MMTYPE=H_  QMMM=MM BOND=87/1.0
END
