Data: shape = hexagonal 
Data: name  = H6BHEHPI_Yaghi_hexagona. see "The Chemistry and Applications of Metal-Organic Frameworks", Furukawa et al.
GEOMETRY CARTESIAN
C      0.0         1.392886    0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:7/1.0
C      1.206646    0.696658    -0.0         MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:20/1.0
C      1.206274    -0.696443   0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:8/1.0
C      0.0         -1.393315   -0.0         MMTYPE=C_R  QMMM=MM BOND=3/1.5:5/1.5:10/1.0
C      -1.206274   -0.696443   0.0          MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:9/1.0
C      -1.206646   0.696658    -0.0         MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:30/1.0
H      0.0         2.492708    0.0          MMTYPE=H_  QMMM=MM BOND=1/1.0
H      2.158749    -1.246354   0.0          MMTYPE=H_  QMMM=MM BOND=3/1.0
H      -2.158749   -1.246354   0.0          MMTYPE=H_  QMMM=MM BOND=5/1.0
C      -0.0        -2.936843   0.0          MMTYPE=C_R  QMMM=MM BOND=4/1.0:11/1.5:12/1.5
C      0.0         -3.635606   1.210263     MMTYPE=C_R  QMMM=MM BOND=10/1.5:13/1.5:14/1.0
C      -0.0        -3.635606   -1.210263    MMTYPE=C_R  QMMM=MM BOND=10/1.5:15/1.5:16/1.0
C      0.0         -5.029398   1.209868     MMTYPE=C_R  QMMM=MM BOND=11/1.5:17/1.5:18/1.0
H      0.0         -3.085793   2.163        MMTYPE=H_  QMMM=MM BOND=11/1.0
C      -0.0        -5.029398   -1.209868    MMTYPE=C_R  QMMM=MM BOND=12/1.5:17/1.5:19/1.0
H      -0.0        -3.085793   -2.163       MMTYPE=H_  QMMM=MM BOND=12/1.0
C      -0.0        -5.72716    0.0          MMTYPE=C_R  QMMM=MM BOND=13/1.5:15/1.5:40/1.0
H      0.0         -5.580407   2.161707     MMTYPE=H_  QMMM=MM BOND=13/1.0
H      -0.0        -5.580407   -2.161707    MMTYPE=H_  QMMM=MM BOND=15/1.0
C      2.543381    1.468421    0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.0:21/1.5:22/1.5
C      3.148527    1.817803    1.210263     MMTYPE=C_R  QMMM=MM BOND=20/1.5:23/1.5:24/1.0
C      3.148527    1.817803    -1.210263    MMTYPE=C_R  QMMM=MM BOND=20/1.5:25/1.5:26/1.0
C      4.355586    2.514699    1.209868     MMTYPE=C_R  QMMM=MM BOND=21/1.5:27/1.5:28/1.0
H      2.672375    1.542897    2.163        MMTYPE=H_  QMMM=MM BOND=21/1.0
C      4.355586    2.514699    -1.209868    MMTYPE=C_R  QMMM=MM BOND=22/1.5:27/1.5:29/1.0
H      2.672375    1.542897    -2.163       MMTYPE=H_  QMMM=MM BOND=22/1.0
C      4.959866    2.86358     0.0          MMTYPE=C_R  QMMM=MM BOND=23/1.5:25/1.5:42/1.0
H      4.832774    2.790203    2.161707     MMTYPE=H_  QMMM=MM BOND=23/1.0
H      4.832774    2.790203    -2.161707    MMTYPE=H_  QMMM=MM BOND=25/1.0
C      -2.543381   1.468421    0.0          MMTYPE=C_R  QMMM=MM BOND=6/1.0:31/1.5:32/1.5
C      -3.148527   1.817803    -1.210263    MMTYPE=C_R  QMMM=MM BOND=30/1.5:33/1.5:34/1.0
C      -3.148527   1.817803    1.210263     MMTYPE=C_R  QMMM=MM BOND=30/1.5:35/1.5:36/1.0
C      -4.355586   2.514699    -1.209868    MMTYPE=C_R  QMMM=MM BOND=31/1.5:37/1.5:38/1.0
H      -2.672375   1.542897    -2.163       MMTYPE=H_  QMMM=MM BOND=31/1.0
C      -4.355586   2.514699    1.209868     MMTYPE=C_R  QMMM=MM BOND=32/1.5:37/1.5:39/1.0
H      -2.672375   1.542897    2.163        MMTYPE=H_  QMMM=MM BOND=32/1.0
C      -4.959866   2.86358     0.0          MMTYPE=C_R  QMMM=MM BOND=33/1.5:35/1.5:44/1.0
H      -4.832774   2.790203    -2.161707    MMTYPE=H_  QMMM=MM BOND=33/1.0
H      -4.832774   2.790203    2.161707     MMTYPE=H_  QMMM=MM BOND=35/1.0
C      -0.0        -7.267437   0.0          MMTYPE=C_1  QMMM=MM BOND=17/1.0:41/3.0
C      -0.0        -8.468103   0.0          MMTYPE=C_1  QMMM=MM BOND=40/3.0:56/1.0
C      6.293785    3.633718    0.0          MMTYPE=C_1  QMMM=MM BOND=27/1.0:43/3.0
C      7.333592    4.234051    0.0          MMTYPE=C_1  QMMM=MM BOND=42/3.0:66/1.0
C      -6.293785   3.633718    0.0          MMTYPE=C_1  QMMM=MM BOND=37/1.0:45/3.0
C      -7.333592   4.234051    0.0          MMTYPE=C_1  QMMM=MM BOND=44/3.0:46/1.0
C      -8.665078   5.002785    0.0          MMTYPE=C_R  QMMM=MM BOND=45/1.0:47/1.5:48/1.5
C      -9.876247   4.30014     0.0          MMTYPE=C_R  QMMM=MM BOND=46/1.5:49/1.5:50/1.0
C      -8.662154   6.403011    -0.0         MMTYPE=C_R  QMMM=MM BOND=46/1.5:51/1.5:52/1.0
C      -11.084595  4.99722     0.0          MMTYPE=C_R  QMMM=MM BOND=47/1.5:53/1.5:54/1.0
H      -9.875552   3.200684    0.0          MMTYPE=H_  QMMM=MM BOND=47/1.0
C      -9.870017   7.100931    -0.0         MMTYPE=C_R  QMMM=MM BOND=48/1.5:53/1.5:55/1.0
H      -7.709649   6.952137    -0.0         MMTYPE=H_  QMMM=MM BOND=48/1.0
C      -11.081289  6.397785    -0.0         MMTYPE=C_R  QMMM=MM BOND=49/1.5:51/1.5:80/1.0
H      -12.036718  4.447433    0.0          MMTYPE=H_  QMMM=MM BOND=49/1.0
H      -9.869949   8.200387    -0.0         MMTYPE=H_  QMMM=MM BOND=51/1.0
C      0.0         -10.00557   0.0          MMTYPE=C_R  QMMM=MM BOND=41/1.0:57/1.5:58/1.5
C      1.214093    -10.703151  0.0          MMTYPE=C_R  QMMM=MM BOND=56/1.5:59/1.5:60/1.0
C      -1.214093   -10.703151  0.0          MMTYPE=C_R  QMMM=MM BOND=56/1.5:61/1.5:62/1.0
C      1.214578    -12.098151  0.0          MMTYPE=C_R  QMMM=MM BOND=57/1.5:63/1.5:64/1.0
H      2.165902    -10.15282   0.0          MMTYPE=H_  QMMM=MM BOND=57/1.0
C      -1.214578   -12.098151  0.0          MMTYPE=C_R  QMMM=MM BOND=58/1.5:63/1.5:65/1.0
H      -2.165902   -10.15282   0.0          MMTYPE=H_  QMMM=MM BOND=58/1.0
C      0.0         -12.795571  -0.0         MMTYPE=C_R  QMMM=MM BOND=59/1.5:61/1.5:76/1.0
H      2.166769    -12.64782   0.0          MMTYPE=H_  QMMM=MM BOND=59/1.0
H      -2.166769   -12.64782   0.0          MMTYPE=H_  QMMM=MM BOND=61/1.0
C      8.665078    5.002785    0.0          MMTYPE=C_R  QMMM=MM BOND=43/1.0:67/1.5:68/1.5
C      9.876247    4.30014     -0.0         MMTYPE=C_R  QMMM=MM BOND=66/1.5:69/1.5:70/1.0
C      8.662154    6.403011    0.0          MMTYPE=C_R  QMMM=MM BOND=66/1.5:71/1.5:72/1.0
C      11.084595   4.99722     -0.0         MMTYPE=C_R  QMMM=MM BOND=67/1.5:73/1.5:74/1.0
H      9.875552    3.200684    -0.0         MMTYPE=H_  QMMM=MM BOND=67/1.0
C      9.870017    7.100931    -0.0         MMTYPE=C_R  QMMM=MM BOND=68/1.5:73/1.5:75/1.0
H      7.709649    6.952137    0.0          MMTYPE=H_  QMMM=MM BOND=68/1.0
C      11.081289   6.397785    -0.0         MMTYPE=C_R  QMMM=MM BOND=69/1.5:71/1.5:78/1.0
H      12.036718   4.447433    -0.0         MMTYPE=H_  QMMM=MM BOND=69/1.0
H      9.869949    8.200387    0.0          MMTYPE=H_  QMMM=MM BOND=71/1.0
C      -0.0        -14.338973  0.0          MMTYPE=C_1  QMMM=MM BOND=63/1.0:77/3.0
C      -0.0        -15.539638  0.0          MMTYPE=C_1  QMMM=MM BOND=76/3.0:100/1.0
C      12.417915   7.169486    0.0          MMTYPE=C_1  QMMM=MM BOND=73/1.0:79/3.0
C      13.457722   7.769819    0.0          MMTYPE=C_1  QMMM=MM BOND=78/3.0:91/1.0
C      -12.417915  7.169486    0.0          MMTYPE=C_1  QMMM=MM BOND=53/1.0:81/3.0
C      -13.457722  7.769819    0.0          MMTYPE=C_1  QMMM=MM BOND=80/3.0:82/1.0
C      -14.788744  8.538285    0.0          MMTYPE=C_R  QMMM=MM BOND=81/1.0:83/1.5:84/1.5
C      -14.791749  9.930816    0.0          MMTYPE=C_R  QMMM=MM BOND=82/1.5:85/1.5:86/1.0
C      -15.996213  7.844622    0.0          MMTYPE=C_R  QMMM=MM BOND=82/1.5:87/1.5:88/1.0
C      -16.000277  10.627583   0.0          MMTYPE=C_R  QMMM=MM BOND=83/1.5:89/1.5:113/1.0
H      -13.83974   10.481533   0.0          MMTYPE=H_  QMMM=MM BOND=83/1.0
C      -17.203895  8.542855    0.0          MMTYPE=C_R  QMMM=MM BOND=84/1.5:89/1.5:114/1.0
H      -15.997144  6.7448      0.0          MMTYPE=H_  QMMM=MM BOND=84/1.0
C      -17.204955  9.933285    0.0          MMTYPE=C_R  QMMM=MM BOND=85/1.5:87/1.5:90/1.0
H      -18.157582  10.483285   0.0          MMTYPE=H_  QMMM=MM BOND=89/1.0
C      14.788744   8.538285    0.0          MMTYPE=C_R  QMMM=MM BOND=79/1.0:92/1.5:93/1.5
C      15.996213   7.844622    0.0          MMTYPE=C_R  QMMM=MM BOND=91/1.5:94/1.5:95/1.0
C      14.791749   9.930816    -0.0         MMTYPE=C_R  QMMM=MM BOND=91/1.5:96/1.5:97/1.0
C      17.203895   8.542855    0.0          MMTYPE=C_R  QMMM=MM BOND=92/1.5:98/1.5:112/1.0
H      15.997144   6.7448      0.0          MMTYPE=H_  QMMM=MM BOND=92/1.0
C      16.000277   10.627583   -0.0         MMTYPE=C_R  QMMM=MM BOND=93/1.5:98/1.5:111/1.0
H      13.83974    10.481533   -0.0         MMTYPE=H_  QMMM=MM BOND=93/1.0
C      17.204955   9.933285    0.0          MMTYPE=C_R  QMMM=MM BOND=94/1.5:96/1.5:99/1.0
H      18.157582   10.483285   -0.0         MMTYPE=H_  QMMM=MM BOND=98/1.0
C      0.0         -17.076571  0.0          MMTYPE=C_R  QMMM=MM BOND=77/1.0:101/1.5:102/1.5
C      1.204464    -17.775438  0.0          MMTYPE=C_R  QMMM=MM BOND=100/1.5:103/1.5:104/1.0
C      -1.204464   -17.775438  0.0          MMTYPE=C_R  QMMM=MM BOND=100/1.5:105/1.5:106/1.0
C      1.203618    -19.170437  0.0          MMTYPE=C_R  QMMM=MM BOND=101/1.5:107/1.5:109/1.0
H      2.157404    -17.226333  0.0          MMTYPE=H_  QMMM=MM BOND=101/1.0
C      -1.203618   -19.170437  0.0          MMTYPE=C_R  QMMM=MM BOND=102/1.5:107/1.5:110/1.0
H      -2.157404   -17.226333  0.0          MMTYPE=H_  QMMM=MM BOND=102/1.0
C      0.0         -19.86657   0.0          MMTYPE=C_R  QMMM=MM BOND=103/1.5:105/1.5:108/1.0
H      0.0         -20.96657   0.0          MMTYPE=H_  QMMM=MM BOND=107/1.0
X      2.137427    -19.713024  0.0          MMTYPE=H_  QMMM=MM BOND=103/1.0
X      -2.137427   -19.713024  0.0          MMTYPE=H_  QMMM=MM BOND=105/1.0
X      16.003266   11.707578   -0.0         MMTYPE=H_  QMMM=MM BOND=96/1.0
X      18.140693   8.005446    -0.0         MMTYPE=H_  QMMM=MM BOND=94/1.0
X      -16.003266  11.707578   0.0          MMTYPE=H_  QMMM=MM BOND=85/1.0
X      -18.140693  8.005446    0.0          MMTYPE=H_  QMMM=MM BOND=87/1.0
END
