Data: shape = tetrahedral
Data: name  = N66_tetrahedral
GEOMETRY CARTESIAN
N      -0.950481   -2.662      2.662267     MMTYPE=N_3  QMMM=MM BOND=2/1.0:14/1.0:20/1.0:24/1.0
C      -0.102129   -1.805937   1.80605      MMTYPE=C_3  QMMM=MM BOND=1/1.0:3/1.0:4/1.0:5/1.0
H      0.56932     -1.176776   2.435848     MMTYPE=H_  QMMM=MM BOND=2/1.0
H      0.569004    -2.435778   1.17668      MMTYPE=H_  QMMM=MM BOND=2/1.0
N      -0.950123   -0.949422   0.949975     MMTYPE=N_3  QMMM=MM BOND=2/1.0:6/1.0:9/1.0:23/1.0
C      -1.805726   -0.101174   1.806421     MMTYPE=C_3  QMMM=MM BOND=5/1.0:7/1.0:8/1.0:12/1.0
H      -1.176175   0.5701      2.435893     MMTYPE=H_  QMMM=MM BOND=6/1.0
H      -2.435716   0.569988    1.177104     MMTYPE=H_  QMMM=MM BOND=6/1.0
C      -1.80697    -1.80549    0.102269     MMTYPE=C_3  QMMM=MM BOND=5/1.0:10/1.0:11/1.0:13/1.0
H      -2.436285   -1.175941   -0.569247    MMTYPE=H_  QMMM=MM BOND=9/1.0
H      -1.177922   -2.435916   -0.568716    MMTYPE=H_  QMMM=MM BOND=9/1.0
N      -2.661879   -0.949008   2.663039     MMTYPE=N_3  QMMM=MM BOND=6/1.0:14/1.0:17/1.0:26/1.0
N      -2.663376   -2.66114    0.950625     MMTYPE=N_3  QMMM=MM BOND=9/1.0:17/1.0:20/1.0:25/1.0
C      -1.805923   -1.805765   3.510747     MMTYPE=C_3  QMMM=MM BOND=1/1.0:12/1.0:15/1.0:16/1.0
H      -1.17649    -1.177048   4.182579     MMTYPE=H_  QMMM=MM BOND=14/1.0
H      -2.435909   -2.435549   4.18105      MMTYPE=H_  QMMM=MM BOND=14/1.0
C      -3.510761   -1.804675   1.807337     MMTYPE=C_3  QMMM=MM BOND=12/1.0:13/1.0:18/1.0:19/1.0
H      -4.181061   -2.434269   2.437514     MMTYPE=H_  QMMM=MM BOND=17/1.0
H      -4.182541   -1.175079   1.178617     MMTYPE=H_  QMMM=MM BOND=17/1.0
C      -1.807309   -3.509621   1.806182     MMTYPE=C_3  QMMM=MM BOND=1/1.0:13/1.0:21/1.0:22/1.0
H      -1.178492   -4.181193   1.17646      MMTYPE=H_  QMMM=MM BOND=20/1.0
H      -2.436796   -4.180236   2.436086     MMTYPE=H_  QMMM=MM BOND=20/1.0
X      -0.345507   -0.345263   0.34536      MMTYPE=H_  QMMM=MM BOND=5/1.0
X      -0.346362   -3.266886   3.266535     MMTYPE=H_  QMMM=MM BOND=1/1.0
X      -3.268751   -3.265137   0.346904     MMTYPE=H_  QMMM=MM BOND=13/1.0
X      -3.266037   -0.344741   3.267915     MMTYPE=H_  QMMM=MM BOND=12/1.0
END