Data: shape = cubic
Data: name  = Ni_pyrazole_cubic_cluster
GEOMETRY CARTESIAN
Ni     1.61874     -1.61874    0.0          MMTYPE=Ni4+2  QMMM=MM BOND=6/0.5:13/0.5:48/0.5:55/0.5
Ni     1.61874     1.61874     0.0          MMTYPE=Ni4+2  QMMM=MM BOND=20/0.5:27/0.5:47/0.5:54/0.5
Ni     -1.61874    1.61874     0.0          MMTYPE=Ni4+2  QMMM=MM BOND=19/0.5:26/0.5:34/0.5:41/0.5
Ni     -1.61874    -1.61874    0.0          MMTYPE=Ni4+2  QMMM=MM BOND=5/0.5:12/0.5:33/0.5:40/0.5
N      -0.66003    -2.52782    1.29284      MMTYPE=N_R  QMMM=MM BOND=4/0.5:6/1.5:7/1.5
N      0.66003     -2.52782    1.29284      MMTYPE=N_R  QMMM=MM BOND=1/0.5:5/1.5:9/1.5
C      -1.09851    -3.49533    2.11684      MMTYPE=C_R  QMMM=MM BOND=5/1.5:8/1.5:10/1.0
C      0.0         -4.11977    2.68046      MMTYPE=C_R  QMMM=MM BOND=7/1.5:9/1.5:65/1.0
C      1.09851     -3.49533    2.11684      MMTYPE=C_R  QMMM=MM BOND=6/1.5:8/1.5:11/1.0
H      -2.13067    -3.79265    2.23074      MMTYPE=H_  QMMM=MM BOND=7/1.0
H      2.13067     -3.79265    2.23074      MMTYPE=H_  QMMM=MM BOND=9/1.0
N      -0.66003    -2.52782    -1.29284     MMTYPE=N_R  QMMM=MM BOND=4/0.5:13/1.5:14/1.5
N      0.66003     -2.52782    -1.29284     MMTYPE=N_R  QMMM=MM BOND=1/0.5:12/1.5:16/1.5
C      -1.09851    -3.49533    -2.11684     MMTYPE=C_R  QMMM=MM BOND=12/1.5:15/1.5:17/1.0
C      0.0         -4.11977    -2.68046     MMTYPE=C_R  QMMM=MM BOND=14/1.5:16/1.5:64/1.0
C      1.09851     -3.49533    -2.11684     MMTYPE=C_R  QMMM=MM BOND=13/1.5:15/1.5:18/1.0
H      -2.13067    -3.79265    -2.23074     MMTYPE=H_  QMMM=MM BOND=14/1.0
H      2.13067     -3.79265    -2.23074     MMTYPE=H_  QMMM=MM BOND=16/1.0
N      -0.66003    2.52782     -1.29284     MMTYPE=N_R  QMMM=MM BOND=3/0.5:20/1.5:21/1.5
N      0.66003     2.52782     -1.29284     MMTYPE=N_R  QMMM=MM BOND=2/0.5:19/1.5:23/1.5
C      -1.09851    3.49533     -2.11684     MMTYPE=C_R  QMMM=MM BOND=19/1.5:22/1.5:24/1.0
C      0.0         4.11977     -2.68046     MMTYPE=C_R  QMMM=MM BOND=21/1.5:23/1.5:62/1.0
C      1.09851     3.49533     -2.11684     MMTYPE=C_R  QMMM=MM BOND=20/1.5:22/1.5:25/1.0
H      -2.13067    3.79265     -2.23074     MMTYPE=H_  QMMM=MM BOND=21/1.0
H      2.13067     3.79265     -2.23074     MMTYPE=H_  QMMM=MM BOND=23/1.0
N      -0.66003    2.52782     1.29284      MMTYPE=N_R  QMMM=MM BOND=3/0.5:27/1.5:28/1.5
N      0.66003     2.52782     1.29284      MMTYPE=N_R  QMMM=MM BOND=2/0.5:26/1.5:30/1.5
C      -1.09851    3.49533     2.11684      MMTYPE=C_R  QMMM=MM BOND=26/1.5:29/1.5:31/1.0
C      0.0         4.11977     2.68046      MMTYPE=C_R  QMMM=MM BOND=28/1.5:30/1.5:67/1.0
C      1.09851     3.49533     2.11684      MMTYPE=C_R  QMMM=MM BOND=27/1.5:29/1.5:32/1.0
H      -2.13067    3.79265     2.23074      MMTYPE=H_  QMMM=MM BOND=28/1.0
H      2.13067     3.79265     2.23074      MMTYPE=H_  QMMM=MM BOND=30/1.0
N      -2.52782    -0.66003    -1.29284     MMTYPE=N_R  QMMM=MM BOND=4/0.5:34/1.5:35/1.5
N      -2.52782    0.66003     -1.29284     MMTYPE=N_R  QMMM=MM BOND=3/0.5:33/1.5:37/1.5
C      -3.49533    -1.09851    -2.11684     MMTYPE=C_R  QMMM=MM BOND=33/1.5:36/1.5:38/1.0
C      -4.11977    0.0         -2.68046     MMTYPE=C_R  QMMM=MM BOND=35/1.5:37/1.5:63/1.0
C      -3.49533    1.09851     -2.11684     MMTYPE=C_R  QMMM=MM BOND=34/1.5:36/1.5:39/1.0
H      -3.79265    -2.13067    -2.23074     MMTYPE=H_  QMMM=MM BOND=35/1.0
H      -3.79265    2.13067     -2.23074     MMTYPE=H_  QMMM=MM BOND=37/1.0
N      -2.52782    -0.66003    1.29284      MMTYPE=N_R  QMMM=MM BOND=4/0.5:41/1.5:42/1.5
N      -2.52782    0.66003     1.29284      MMTYPE=N_R  QMMM=MM BOND=3/0.5:40/1.5:44/1.5
C      -3.49533    -1.09851    2.11684      MMTYPE=C_R  QMMM=MM BOND=40/1.5:43/1.5:45/1.0
C      -4.11977    0.0         2.68046      MMTYPE=C_R  QMMM=MM BOND=42/1.5:44/1.5:68/1.0
C      -3.49533    1.09851     2.11684      MMTYPE=C_R  QMMM=MM BOND=41/1.5:43/1.5:46/1.0
H      -3.79265    -2.13067    2.23074      MMTYPE=H_  QMMM=MM BOND=42/1.0
H      -3.79265    2.13067     2.23074      MMTYPE=H_  QMMM=MM BOND=44/1.0
N      2.52782     0.66003     -1.29284     MMTYPE=N_R  QMMM=MM BOND=2/0.5:48/1.5:49/1.5
N      2.52782     -0.66003    -1.29284     MMTYPE=N_R  QMMM=MM BOND=1/0.5:47/1.5:51/1.5
C      3.49533     1.09851     -2.11684     MMTYPE=C_R  QMMM=MM BOND=47/1.5:50/1.5:52/1.0
C      4.11977     0.0         -2.68046     MMTYPE=C_R  QMMM=MM BOND=49/1.5:51/1.5:66/1.0
C      3.49533     -1.09851    -2.11684     MMTYPE=C_R  QMMM=MM BOND=48/1.5:50/1.5:53/1.0
H      3.79265     2.13067     -2.23074     MMTYPE=H_  QMMM=MM BOND=49/1.0
H      3.79265     -2.13067    -2.23074     MMTYPE=H_  QMMM=MM BOND=51/1.0
N      2.52782     0.66003     1.29284      MMTYPE=N_R  QMMM=MM BOND=2/0.5:55/1.5:56/1.5
N      2.52782     -0.66003    1.29284      MMTYPE=N_R  QMMM=MM BOND=1/0.5:54/1.5:58/1.5
C      3.49533     1.09851     2.11684      MMTYPE=C_R  QMMM=MM BOND=54/1.5:57/1.5:59/1.0
C      4.11977     0.0         2.68046      MMTYPE=C_R  QMMM=MM BOND=56/1.5:58/1.5:61/1.0
C      3.49533     -1.09851    2.11684      MMTYPE=C_R  QMMM=MM BOND=55/1.5:57/1.5:60/1.0
H      3.79265     2.13067     2.23074      MMTYPE=H_  QMMM=MM BOND=56/1.0
H      3.79265     -2.13067    2.23074      MMTYPE=H_  QMMM=MM BOND=58/1.0
X      4.92151     0.0         3.40409      MMTYPE=H_  QMMM=MM BOND=57/1.0
X      0.0         4.92151     -3.40409     MMTYPE=H_  QMMM=MM BOND=22/1.0
X      -4.92151    0.0         -3.40409     MMTYPE=H_  QMMM=MM BOND=36/1.0
X      0.0         -4.92151    -3.40409     MMTYPE=H_  QMMM=MM BOND=15/1.0
X      0.0         -4.92151    3.40409      MMTYPE=H_  QMMM=MM BOND=8/1.0
X      4.92151     0.0         -3.40409     MMTYPE=H_  QMMM=MM BOND=50/1.0
X      0.0         4.92151     3.40409      MMTYPE=H_  QMMM=MM BOND=29/1.0
X      -4.92151    0.0         3.40409      MMTYPE=H_  QMMM=MM BOND=43/1.0
END