Data: shape = linear
Data: name  = Pentaphenyl_linear
GEOMETRY CARTESIAN
C      -4.315793   -0.721731   -0.026897    MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:11/1.0
C      -5.243911   -1.597363   -0.622881    MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:7/1.0
C      -5.029046   -2.978864   -0.602059    MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:8/1.0
C      -3.888838   -3.501883   0.011852     MMTYPE=C_R  QMMM=MM BOND=3/1.5:5/1.5:52/1.0
C      -2.960496   -2.644369   0.60621      MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:9/1.0
C      -3.170112   -1.262041   0.588527     MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:10/1.0
H      -6.126337   -1.213641   -1.1192      MMTYPE=H_  QMMM=MM BOND=2/1.0
H      -5.746227   -3.644305   -1.06528     MMTYPE=H_  QMMM=MM BOND=3/1.0
H      -2.078948   -3.051121   1.084885     MMTYPE=H_  QMMM=MM BOND=5/1.0
H      -2.445998   -0.618013   1.071389     MMTYPE=H_  QMMM=MM BOND=6/1.0
C      -4.54262    0.746685    -0.044444    MMTYPE=C_R  QMMM=MM BOND=1/1.0:12/1.5:16/1.5
C      -3.472692   1.633568    -0.257829    MMTYPE=C_R  QMMM=MM BOND=11/1.5:13/1.5:17/1.0
C      -3.685074   3.014898    -0.267006    MMTYPE=C_R  QMMM=MM BOND=12/1.5:14/1.5:18/1.0
C      -4.972568   3.540987    -0.065614    MMTYPE=C_R  QMMM=MM BOND=13/1.5:15/1.5:21/1.0
C      -6.04312    2.654888    0.143786     MMTYPE=C_R  QMMM=MM BOND=14/1.5:16/1.5:20/1.0
C      -5.83046    1.273701    0.155515     MMTYPE=C_R  QMMM=MM BOND=11/1.5:15/1.5:19/1.0
H      -2.472663   1.258875    -0.436683    MMTYPE=H_  QMMM=MM BOND=12/1.0
H      -2.844104   3.671776    -0.451189    MMTYPE=H_  QMMM=MM BOND=13/1.0
H      -6.671673   0.61851     0.344109     MMTYPE=H_  QMMM=MM BOND=16/1.0
H      -7.04256    3.030908    0.322835     MMTYPE=H_  QMMM=MM BOND=15/1.0
C      -5.197456   5.008702    -0.06654     MMTYPE=C_R  QMMM=MM BOND=14/1.0:22/1.5:26/1.5
C      -4.287992   5.870795    0.569394     MMTYPE=C_R  QMMM=MM BOND=21/1.5:23/1.5:27/1.0
C      -4.506176   7.251098    0.580541     MMTYPE=C_R  QMMM=MM BOND=22/1.5:24/1.5:28/1.0
C      -5.63758    7.801614    -0.046481    MMTYPE=C_R  QMMM=MM BOND=23/1.5:25/1.5:31/1.0
C      -6.543616   6.939097    -0.688184    MMTYPE=C_R  QMMM=MM BOND=24/1.5:26/1.5:30/1.0
C      -6.326706   5.558462    -0.696943    MMTYPE=C_R  QMMM=MM BOND=21/1.5:25/1.5:29/1.0
H      -3.419323   5.475267    1.080791     MMTYPE=H_  QMMM=MM BOND=22/1.0
H      -3.800795   7.885696    1.102358     MMTYPE=H_  QMMM=MM BOND=23/1.0
H      -7.034056   4.921535    -1.21357     MMTYPE=H_  QMMM=MM BOND=26/1.0
H      -7.412552   7.333286    -1.199992    MMTYPE=H_  QMMM=MM BOND=25/1.0
C      -5.875487   9.26839     -0.024086    MMTYPE=C_R  QMMM=MM BOND=24/1.0:32/1.5:36/1.5
C      -4.807941   10.169358   -0.181097    MMTYPE=C_R  QMMM=MM BOND=31/1.5:33/1.5:37/1.0
C      -5.031014   11.548663   -0.149755    MMTYPE=C_R  QMMM=MM BOND=32/1.5:34/1.5:38/1.0
C      -6.326899   12.059562   0.039334     MMTYPE=C_R  QMMM=MM BOND=33/1.5:35/1.5:41/1.0
C      -7.395042   11.15873    0.192659     MMTYPE=C_R  QMMM=MM BOND=34/1.5:36/1.5:39/1.0
C      -7.171979   9.779541    0.161411     MMTYPE=C_R  QMMM=MM BOND=31/1.5:35/1.5:40/1.0
H      -3.7997     9.808002    -0.340241    MMTYPE=H_  QMMM=MM BOND=32/1.0
H      -4.184956   12.215866   -0.256705    MMTYPE=H_  QMMM=MM BOND=33/1.0
H      -8.407348   11.520204   0.324612     MMTYPE=H_  QMMM=MM BOND=35/1.0
H      -8.013753   9.112723    0.299532     MMTYPE=H_  QMMM=MM BOND=36/1.0
C      -6.563088   13.525965   0.080369     MMTYPE=C_R  QMMM=MM BOND=34/1.0:42/1.5:46/1.5
C      -5.882219   14.386665   -0.802033    MMTYPE=C_R  QMMM=MM BOND=41/1.5:43/1.5:47/1.0
C      -6.105143   15.766429   -0.758642    MMTYPE=C_R  QMMM=MM BOND=42/1.5:44/1.5:48/1.0
C      -7.00746    16.302474   0.162953     MMTYPE=C_R  QMMM=MM BOND=43/1.5:45/1.5:49/1.0
C      -7.688972   15.459762   1.043708     MMTYPE=C_R  QMMM=MM BOND=44/1.5:46/1.5:50/1.0
C      -7.469975   14.07928    1.005073     MMTYPE=C_R  QMMM=MM BOND=41/1.5:45/1.5:51/1.0
H      -5.191666   13.991973   -1.536564    MMTYPE=H_  QMMM=MM BOND=42/1.0
H      -5.580252   16.420301   -1.443546    MMTYPE=H_  QMMM=MM BOND=43/1.0
X      -7.178565   17.370788   0.19434      MMTYPE=H_  QMMM=MM BOND=44/1.0
H      -8.385276   15.876648   1.759875     MMTYPE=H_  QMMM=MM BOND=45/1.0
H      -7.995904   13.447395   1.70971      MMTYPE=H_  QMMM=MM BOND=46/1.0
X      -3.724749   -4.571601   0.027171     MMTYPE=H_  QMMM=MM BOND=4/1.0
END
