Data: shape = linear
Data: name = phenazine
GEOMETRY CARTESIAN
C      -3.64949309     -0.71296007      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:6/1.5:14/1.0                                
C      -2.47359510     -1.40414526      0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:3/1.5:15/1.0                                
C      -1.21787821     -0.71434482      0.00000000     MMTYPE=C_R   QMMM=MM BOND=2/1.5:4/1.5:21/1.5                                
C      -1.21787821      0.71434482     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=3/1.5:5/1.5:22/1.5                                
C      -2.47359510      1.40414526     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=4/1.5:6/1.5:16/1.0                                
C      -3.64949309      0.71296007     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=1/1.5:5/1.5:17/1.0                                
C       1.21787821      0.71434482      0.00000000     MMTYPE=C_R   QMMM=MM BOND=8/1.5:13/1.5:22/1.5                               
C       1.21787821     -0.71434482     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=7/1.5:9/1.5:21/1.5                                
C       2.47359510     -1.40414526     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=8/1.5:10/1.0:11/1.5                               
H       2.45993829     -2.50501714      0.00000000     MMTYPE=H_    QMMM=MM BOND=9/1.0                                             
C       3.64949309     -0.71296007     -0.00000000     MMTYPE=C_R   QMMM=MM BOND=9/1.5:12/1.5:18/1.0                               
C       3.64949309      0.71296007      0.00000000     MMTYPE=C_R   QMMM=MM BOND=11/1.5:13/1.5:19/1.0                              
C       2.47359510      1.40414526      0.00000000     MMTYPE=C_R   QMMM=MM BOND=7/1.5:12/1.5:20/1.0                               
H      -4.61580134     -1.23997249      0.00000000     MMTYPE=H_    QMMM=MM BOND=1/1.0                                             
H      -2.45993829     -2.50501714      0.00000000     MMTYPE=H_    QMMM=MM BOND=2/1.0                                             
H      -2.45993829      2.50501714      0.00000000     MMTYPE=H_    QMMM=MM BOND=5/1.0                                             
H      -4.61580134      1.23997249     -0.00000000     MMTYPE=H_    QMMM=MM BOND=6/1.0                                             
H       4.61580134     -1.23997249     -0.00000000     MMTYPE=H_    QMMM=MM BOND=11/1.0                                            
H       4.61580134      1.23997249      0.00000000     MMTYPE=H_    QMMM=MM BOND=12/1.0                                            
H       2.45993829      2.50501714     -0.00000000     MMTYPE=H_    QMMM=MM BOND=13/1.0                                            
N      -0.00000000     -1.40345775      0.00000000     MMTYPE=N_R   QMMM=MM BOND=3/1.5:8/1.5:23/1.0                                
N      -0.00000000      1.40345775      0.00000000     MMTYPE=N_R   QMMM=MM BOND=4/1.5:7/1.5:24/1.0                                
X      -0.00000000     -2.10406057      0.00000000     MMTYPE=N_R    QMMM=MM BOND=21/1.0                                            
X      -0.00000000      2.10406057      0.00000000     MMTYPE=N_R    QMMM=MM BOND=22/1.0                                            
END
