Data: shape = octahedral
Data: name  = ReS_cluster_octahedral
GEOMETRY CARTESIAN
Re     -0.0        2.34551     0.0          MMTYPE=Re6f3  QMMM=MM BOND=4/0.5:5/0.5:12/0.5:14/0.5:17/1.0
Re     0.0         -0.0        2.34551      MMTYPE=Re6f3  QMMM=MM BOND=5/0.5:7/0.5:12/0.5:13/0.5:19/1.0
Re     2.34551     0.0         -0.0         MMTYPE=Re6f3  QMMM=MM BOND=4/0.5:5/0.5:6/0.5:7/0.5:16/1.0
S      1.67464     1.67464     -1.67464     MMTYPE=S_3+2  QMMM=MM BOND=1/0.5:3/0.5:8/0.5
S      1.67464     1.67464     1.67464      MMTYPE=S_3+2  QMMM=MM BOND=1/0.5:2/0.5:3/0.5
S      1.67464     -1.67464    -1.67464     MMTYPE=S_3+2  QMMM=MM BOND=3/0.5:8/0.5:10/0.5
S      1.67464     -1.67464    1.67464      MMTYPE=S_3+2  QMMM=MM BOND=2/0.5:3/0.5:10/0.5
Re     -0.0        0.0         -2.34551     MMTYPE=Re6f3  QMMM=MM BOND=4/0.5:6/0.5:11/0.5:14/0.5:15/1.0
Re     -2.34551    -0.0        0.0          MMTYPE=Re6f3  QMMM=MM BOND=11/0.5:12/0.5:13/0.5:14/0.5:20/1.0
Re     0.0         -2.34551    -0.0         MMTYPE=Re6f3  QMMM=MM BOND=6/0.5:7/0.5:11/0.5:13/0.5:18/1.0
S      -1.67464    -1.67464    -1.67464     MMTYPE=S_3+2  QMMM=MM BOND=8/0.5:9/0.5:10/0.5
S      -1.67464    1.67464     1.67464      MMTYPE=S_3+2  QMMM=MM BOND=1/0.5:2/0.5:9/0.5
S      -1.67464    -1.67464    1.67464      MMTYPE=S_3+2  QMMM=MM BOND=2/0.5:9/0.5:10/0.5
S      -1.67464    1.67464     -1.67464     MMTYPE=S_3+2  QMMM=MM BOND=1/0.5:8/0.5:9/0.5
X      -0.0        0.0         -3.92806     MMTYPE=H_  QMMM=MM BOND=8/1.0
X      3.92806     0.0         -0.0         MMTYPE=H_  QMMM=MM BOND=3/1.0
X      0.0         3.92806     0.0          MMTYPE=H_  QMMM=MM BOND=1/1.0
X      0.0         -3.92806    -0.0         MMTYPE=H_  QMMM=MM BOND=10/1.0
X      0.0         -0.0        3.92806      MMTYPE=H_  QMMM=MM BOND=2/1.0
X      -3.92806    -0.0        0.0          MMTYPE=H_  QMMM=MM BOND=9/1.0
END