Data: shape =linear 
Data: name  = Stilbene_linear
GEOMETRY CARTESIAN
C      2.99679     0.78794     0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:7/1.0
C      1.60918     0.96181     0.0          MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:8/1.0
C      0.7487      -0.14999    0.0          MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:11/1.0
C      1.31072     -1.44352    0.0          MMTYPE=C_R  QMMM=MM BOND=3/1.5:5/1.5:9/1.0
C      2.6992      -1.6109     0.0          MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:10/1.0
C      3.54123     -0.49751    0.0          MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:26/1.0
H      3.65008     1.65094     0.0          MMTYPE=H_  QMMM=MM BOND=1/1.0
H      1.20665     1.96755     0.0          MMTYPE=H_  QMMM=MM BOND=2/1.0
H      0.69152     -2.32852    0.0          MMTYPE=H_  QMMM=MM BOND=4/1.0
H      3.1224      -2.60701    0.0          MMTYPE=H_  QMMM=MM BOND=5/1.0
C      -0.71936    0.08755     0.0          MMTYPE=C_2  QMMM=MM BOND=3/1.0:12/1.0:13/2.0
H      -1.04348    1.12212     0.0          MMTYPE=H_  QMMM=MM BOND=11/1.0
C      -1.63852    -0.89937    0.0          MMTYPE=C_2  QMMM=MM BOND=11/2.0:14/1.0:15/1.0
H      -1.3144     -1.93394    0.0          MMTYPE=H_  QMMM=MM BOND=13/1.0
C      -3.10658    -0.66183    0.0          MMTYPE=C_R  QMMM=MM BOND=13/1.0:16/1.5:17/1.5
C      -3.96706    -1.77363    0.0          MMTYPE=C_R  QMMM=MM BOND=15/1.5:18/1.5:19/1.0
C      -3.6686     0.6317      0.0          MMTYPE=C_R  QMMM=MM BOND=15/1.5:20/1.5:21/1.0
C      -5.35467    -1.59976    0.0          MMTYPE=C_R  QMMM=MM BOND=16/1.5:22/1.5:23/1.0
H      -3.56453    -2.77937    0.0          MMTYPE=H_  QMMM=MM BOND=16/1.0
C      -5.05708    0.79908     0.0          MMTYPE=C_R  QMMM=MM BOND=17/1.5:22/1.5:24/1.0
H      -3.0494     1.5167      0.0          MMTYPE=H_  QMMM=MM BOND=17/1.0
C      -5.89911    -0.31431    0.0          MMTYPE=C_R  QMMM=MM BOND=18/1.5:20/1.5:25/1.0
H      -6.00796    -2.46276    0.0          MMTYPE=H_  QMMM=MM BOND=18/1.0
H      -5.48028    1.79519     0.0          MMTYPE=H_  QMMM=MM BOND=20/1.0
X      -6.97324    -0.18118    -0.0         MMTYPE=H_  QMMM=MM BOND=22/1.0
X      4.61536     -0.63064    -0.0         MMTYPE=H_  QMMM=MM BOND=6/1.0
END
