Data: shape = linear 
Data: name  = Tetraphenyl_linear
GEOMETRY CARTESIAN
C      -4.411475   -0.727799   0.012067     MMTYPE=C_R  QMMM=MM BOND=2/1.5:6/1.5:12/1.0
C      -5.445337   -1.58228    -0.415415    MMTYPE=C_R  QMMM=MM BOND=1/1.5:3/1.5:7/1.0
C      -5.269607   -2.9694     -0.401722    MMTYPE=C_R  QMMM=MM BOND=2/1.5:4/1.5:8/1.0
C      -4.063887   -3.518901   0.038834     MMTYPE=C_R  QMMM=MM BOND=3/1.5:5/1.5:9/1.0
C      -3.030741   -2.682282   0.465961     MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:10/1.0
C      -3.200455   -1.294396   0.454213     MMTYPE=C_R  QMMM=MM BOND=1/1.5:5/1.5:11/1.0
H      -6.382287   -1.177945   -0.777881    MMTYPE=H_  QMMM=MM BOND=2/1.0
H      -6.068347   -3.618727   -0.736975    MMTYPE=H_  QMMM=MM BOND=3/1.0
X      -3.930185   -4.592937   0.049057     MMTYPE=H_  QMMM=MM BOND=4/1.0
H      -2.098062   -3.109458   0.810247     MMTYPE=H_  QMMM=MM BOND=5/1.0
H      -2.392157   -0.665874   0.806912     MMTYPE=H_  QMMM=MM BOND=6/1.0
C      -4.595232   0.746263    -0.002099    MMTYPE=C_R  QMMM=MM BOND=1/1.0:13/1.5:17/1.5
C      -3.549895   1.59339     -0.408169    MMTYPE=C_R  QMMM=MM BOND=12/1.5:14/1.5:18/1.0
C      -3.722712   2.980142    -0.420717    MMTYPE=C_R  QMMM=MM BOND=13/1.5:15/1.5:19/1.0
C      -4.944849   3.551883    -0.027265    MMTYPE=C_R  QMMM=MM BOND=14/1.5:16/1.5:22/1.0
C      -5.990254   2.704821    0.379205     MMTYPE=C_R  QMMM=MM BOND=15/1.5:17/1.5:21/1.0
C      -5.817406   1.318084    0.391196     MMTYPE=C_R  QMMM=MM BOND=12/1.5:16/1.5:20/1.0
H      -2.603584   1.182719    -0.737423    MMTYPE=H_  QMMM=MM BOND=13/1.0
H      -2.905439   3.604736    -0.759466    MMTYPE=H_  QMMM=MM BOND=14/1.0
H      -6.634537   0.69373     0.730071     MMTYPE=H_  QMMM=MM BOND=17/1.0
H      -6.936383   3.115622    0.709005     MMTYPE=H_  QMMM=MM BOND=16/1.0
C      -5.128168   5.025927    -0.03922     MMTYPE=C_R  QMMM=MM BOND=15/1.0:23/1.5:27/1.5
C      -4.097594   5.877934    0.394215     MMTYPE=C_R  QMMM=MM BOND=22/1.5:24/1.5:28/1.0
C      -4.270146   7.264728    0.383322     MMTYPE=C_R  QMMM=MM BOND=23/1.5:25/1.5:29/1.0
C      -5.477238   7.831679    -0.060735    MMTYPE=C_R  QMMM=MM BOND=24/1.5:26/1.5:32/1.0
C      -6.507744   6.979626    -0.493569    MMTYPE=C_R  QMMM=MM BOND=25/1.5:27/1.5:31/1.0
C      -6.335201   5.592796    -0.483365    MMTYPE=C_R  QMMM=MM BOND=22/1.5:26/1.5:30/1.0
H      -3.163961   5.471148    0.762225     MMTYPE=H_  QMMM=MM BOND=23/1.0
H      -3.465346   7.893198    0.743165     MMTYPE=H_  QMMM=MM BOND=24/1.0
H      -7.140062   4.964178    -0.842862    MMTYPE=H_  QMMM=MM BOND=27/1.0
H      -7.441173   7.386288    -0.862396    MMTYPE=H_  QMMM=MM BOND=26/1.0
C      -5.660733   9.305788    -0.071808    MMTYPE=C_R  QMMM=MM BOND=25/1.0:33/1.5:37/1.5
C      -4.612042   10.155242   -0.472328    MMTYPE=C_R  QMMM=MM BOND=32/1.5:34/1.5:38/1.0
C      -4.7879     11.542391   -0.481233    MMTYPE=C_R  QMMM=MM BOND=33/1.5:35/1.5:39/1.0
C      -6.008431   12.09687    -0.089986    MMTYPE=C_R  QMMM=MM BOND=34/1.5:36/1.5:40/1.0
C      -7.056337   11.265251   0.310951     MMTYPE=C_R  QMMM=MM BOND=35/1.5:37/1.5:41/1.0
C      -6.886419   9.877388    0.319444     MMTYPE=C_R  QMMM=MM BOND=32/1.5:36/1.5:42/1.0
H      -3.663043   9.746807    -0.795654    MMTYPE=H_  QMMM=MM BOND=33/1.0
H      -3.977752   12.187783   -0.793984    MMTYPE=H_  QMMM=MM BOND=34/1.0
X      -6.142182   13.170902   -0.096586    MMTYPE=H_  QMMM=MM BOND=35/1.0
H      -8.000606   11.6963     0.617627     MMTYPE=H_  QMMM=MM BOND=36/1.0
H      -7.706677   9.252944    0.649995     MMTYPE=H_  QMMM=MM BOND=37/1.0
END
