Data: shape = icosahedral
Data: name  = UIO66_Zr_center
GEOMETRY CARTESIAN
Zr     0.0         -0.0        2.5363       MMTYPE=Zr8f4  QMMM=MM BOND=2/0.5:3/0.5:4/0.5:7/0.5:10/0.5:11/0.5:12/0.5:13/0.5
O      -2.02812    -0.0        3.7383       MMTYPE=O_2  QMMM=MM BOND=1/0.5:14/1.5
O      2.02812     -0.0        3.7383       MMTYPE=O_2  QMMM=MM BOND=1/0.5:15/1.5
O      0.0         -2.02812    3.7383       MMTYPE=O_2  QMMM=MM BOND=1/0.5:16/1.5
O      -0.0        3.7383      2.02812      MMTYPE=O_2  QMMM=MM BOND=17/1.5:18/0.5
O      0.0         -3.7383     2.02812      MMTYPE=O_2  QMMM=MM BOND=16/1.5:24/0.5
O      0.0         2.02812     3.7383       MMTYPE=O_2  QMMM=MM BOND=1/0.5:17/1.5
O      3.7383      0.0         2.02812      MMTYPE=O_2  QMMM=MM BOND=15/1.5:19/0.5
O      -3.7383     -0.0        2.02812      MMTYPE=O_2  QMMM=MM BOND=14/1.5:25/0.5
O      1.34844     -1.34844    1.34844      MMTYPE=O_3_z  QMMM=MM BOND=1/0.5:19/0.5:24/0.5
O      1.34844     1.34844     1.34844      MMTYPE=O_3_z  QMMM=MM BOND=1/0.5:18/0.5:19/0.5
O      -1.34844    -1.34844    1.34844      MMTYPE=O_3_z  QMMM=MM BOND=1/0.5:24/0.5:25/0.5
O      -1.34844    1.34844     1.34844      MMTYPE=O_3_z  QMMM=MM BOND=1/0.5:18/0.5:25/0.5
C      -3.28836    -0.0        3.28836      MMTYPE=C_R  QMMM=MM BOND=2/1.5:9/1.5:51/1.0
C      3.28836     -0.0        3.28836      MMTYPE=C_R  QMMM=MM BOND=3/1.5:8/1.5:52/1.0
C      0.0         -3.28836    3.28836      MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:53/1.0
C      -0.0        3.28836     3.28836      MMTYPE=C_R  QMMM=MM BOND=5/1.5:7/1.5:54/1.0
Zr     -0.0        2.5363      0.0          MMTYPE=Zr8f4  QMMM=MM BOND=5/0.5:11/0.5:13/0.5:20/0.5:28/0.5:33/0.5:40/0.5:43/0.5
Zr     2.5363      0.0         -0.0         MMTYPE=Zr8f4  QMMM=MM BOND=8/0.5:10/0.5:11/0.5:21/0.5:36/0.5:37/0.5:40/0.5:41/0.5
O      2.02812     3.7383      0.0          MMTYPE=O_2  QMMM=MM BOND=18/0.5:22/1.5
O      3.7383      2.02812     -0.0         MMTYPE=O_2  QMMM=MM BOND=19/0.5:22/1.5
C      3.28836     3.28836     -0.0         MMTYPE=C_R  QMMM=MM BOND=20/1.5:21/1.5:55/1.0
Zr     -0.0        0.0         -2.5363      MMTYPE=Zr8f4  QMMM=MM BOND=26/0.5:29/0.5:32/0.5:34/0.5:40/0.5:41/0.5:42/0.5:43/0.5
Zr     0.0         -2.5363     -0.0         MMTYPE=Zr8f4  QMMM=MM BOND=6/0.5:10/0.5:12/0.5:27/0.5:30/0.5:31/0.5:41/0.5:42/0.5
Zr     -2.5363     -0.0        0.0          MMTYPE=Zr8f4  QMMM=MM BOND=9/0.5:12/0.5:13/0.5:35/0.5:38/0.5:39/0.5:42/0.5:43/0.5
O      -2.02812    0.0         -3.7383      MMTYPE=O_2  QMMM=MM BOND=23/0.5:44/1.5
O      -2.02812    -3.7383     -0.0         MMTYPE=O_2  QMMM=MM BOND=24/0.5:45/1.5
O      -2.02812    3.7383      0.0          MMTYPE=O_2  QMMM=MM BOND=18/0.5:46/1.5
O      2.02812     0.0         -3.7383      MMTYPE=O_2  QMMM=MM BOND=23/0.5:47/1.5
O      2.02812     -3.7383     -0.0         MMTYPE=O_2  QMMM=MM BOND=24/0.5:48/1.5
O      0.0         -3.7383     -2.02812     MMTYPE=O_2  QMMM=MM BOND=24/0.5:49/1.5
O      -0.0        2.02812     -3.7383      MMTYPE=O_2  QMMM=MM BOND=23/0.5:50/1.5
O      -0.0        3.7383      -2.02812     MMTYPE=O_2  QMMM=MM BOND=18/0.5:50/1.5
O      -0.0        -2.02812    -3.7383      MMTYPE=O_2  QMMM=MM BOND=23/0.5:49/1.5
O      -3.7383     -2.02812    0.0          MMTYPE=O_2  QMMM=MM BOND=25/0.5:45/1.5
O      3.7383      0.0         -2.02812     MMTYPE=O_2  QMMM=MM BOND=19/0.5:47/1.5
O      3.7383      -2.02812    -0.0         MMTYPE=O_2  QMMM=MM BOND=19/0.5:48/1.5
O      -3.7383     2.02812     0.0          MMTYPE=O_2  QMMM=MM BOND=25/0.5:46/1.5
O      -3.7383     -0.0        -2.02812     MMTYPE=O_2  QMMM=MM BOND=25/0.5:44/1.5
O      1.34844     1.34844     -1.34844     MMTYPE=O_3_z  QMMM=MM BOND=18/0.5:19/0.5:23/0.5
O      1.34844     -1.34844    -1.34844     MMTYPE=O_3_z  QMMM=MM BOND=19/0.5:23/0.5:24/0.5
O      -1.34844    -1.34844    -1.34844     MMTYPE=O_3_z  QMMM=MM BOND=23/0.5:24/0.5:25/0.5
O      -1.34844    1.34844     -1.34844     MMTYPE=O_3_z  QMMM=MM BOND=18/0.5:23/0.5:25/0.5
C      -3.28836    0.0         -3.28836     MMTYPE=C_R  QMMM=MM BOND=26/1.5:39/1.5:56/1.0
C      -3.28836    -3.28836    0.0          MMTYPE=C_R  QMMM=MM BOND=27/1.5:35/1.5:57/1.0
C      -3.28836    3.28836     0.0          MMTYPE=C_R  QMMM=MM BOND=28/1.5:38/1.5:58/1.0
C      3.28836     0.0         -3.28836     MMTYPE=C_R  QMMM=MM BOND=29/1.5:36/1.5:59/1.0
C      3.28836     -3.28836    -0.0         MMTYPE=C_R  QMMM=MM BOND=30/1.5:37/1.5:60/1.0
C      0.0         -3.28836    -3.28836     MMTYPE=C_R  QMMM=MM BOND=31/1.5:34/1.5:61/1.0
C      -0.0        3.28836     -3.28836     MMTYPE=C_R  QMMM=MM BOND=32/1.5:33/1.5:62/1.0
X      -4.0528     0.0         4.0528       MMTYPE=H_  QMMM=MM BOND=14/1.0
X      4.0528      0.0         4.0528       MMTYPE=H_  QMMM=MM BOND=15/1.0
X      -0.0        -4.0528     4.0528       MMTYPE=H_  QMMM=MM BOND=16/1.0
X      -0.0        4.0528      4.0528       MMTYPE=H_  QMMM=MM BOND=17/1.0
X      4.0528      4.0528      -0.0         MMTYPE=H_  QMMM=MM BOND=22/1.0
X      -4.0528     0.0         -4.0528      MMTYPE=H_  QMMM=MM BOND=44/1.0
X      -4.0528     -4.0528     -0.0         MMTYPE=H_  QMMM=MM BOND=45/1.0
X      -4.0528     4.0528      -0.0         MMTYPE=H_  QMMM=MM BOND=46/1.0
X      4.0528      0.0         -4.0528      MMTYPE=H_  QMMM=MM BOND=47/1.0
X      4.0528      -4.0528     -0.0         MMTYPE=H_  QMMM=MM BOND=48/1.0
X      -0.0        -4.0528     -4.0528      MMTYPE=H_  QMMM=MM BOND=49/1.0
X      -0.0        4.0528      -4.0528      MMTYPE=H_  QMMM=MM BOND=50/1.0
END
