Data: shape = cubic
Data: name  = Zr_carboxylate_cubic_center
GEOMETRY CARTESIAN
O      0.0      -1.664999   -1.07372     MMTYPE=O_3_z  QMMM=MM BOND=33/0.5:35/0.5:37/0.5
O      0.0       1.664997    1.07372      MMTYPE=O_3_z  QMMM=MM BOND=34/0.5:36/0.5:38/0.5
O      0.0      -1.664997   1.073724     MMTYPE=O_3_z  QMMM=MM BOND=33/0.5:35/0.5:38/0.5
O      0.0       1.664994    -1.073724    MMTYPE=O_3_z  QMMM=MM BOND=34/0.5:36/0.5:37/0.5
C      2.437883    2.437838    -3.348856    MMTYPE=C_R  QMMM=MM BOND=23/1.5:25/1.5:39/1.0
C      2.437853    -2.437866   3.348859     MMTYPE=C_R  QMMM=MM BOND=24/1.5:26/1.5:40/1.0
C      -2.437849   2.437873    3.348852     MMTYPE=C_R  QMMM=MM BOND=21/1.5:27/1.5:41/1.0
C      -2.434816   -2.447312   -3.345175    MMTYPE=C_R  QMMM=MM BOND=22/1.5:28/1.5:42/1.0
C      -2.43787    -2.437849   3.348856     MMTYPE=C_R  QMMM=MM BOND=19/1.5:29/1.5:43/1.0
C      -2.437846   2.437867    -3.348859    MMTYPE=C_R  QMMM=MM BOND=20/1.5:30/1.5:44/1.0
C      2.437854    -2.437875   -3.348852    MMTYPE=C_R  QMMM=MM BOND=17/1.5:31/1.5:45/1.0
C      2.437869    2.437854    3.348855     MMTYPE=C_R  QMMM=MM BOND=18/1.5:32/1.5:46/1.0
O      1.665       0.0      -1.07372     MMTYPE=O_3_z  QMMM=MM BOND=33/0.5:34/0.5:37/0.5
O      1.664998    0.0      1.073723     MMTYPE=O_3_z  QMMM=MM BOND=33/0.5:34/0.5:38/0.5
O      -1.664995   0.0       1.073721     MMTYPE=O_3_z  QMMM=MM BOND=35/0.5:36/0.5:38/0.5
O      -1.664994   0.0       -1.073723    MMTYPE=O_3_z  QMMM=MM BOND=35/0.5:36/0.5:37/0.5
O      2.754081    -2.754098   -2.140293    MMTYPE=O_2  QMMM=MM BOND=11/1.5:33/0.5
O      2.754096    2.754078    2.140296     MMTYPE=O_2  QMMM=MM BOND=12/1.5:34/0.5
O      -2.754094   -2.754077   2.140298     MMTYPE=O_2  QMMM=MM BOND=9/1.5:35/0.5
O      -2.754074   2.754092    -2.140301    MMTYPE=O_2  QMMM=MM BOND=10/1.5:36/0.5
O      -2.754076   2.754096    2.140293     MMTYPE=O_2  QMMM=MM BOND=7/1.5:36/0.5
O      -2.754092   -2.754081   -2.140296    MMTYPE=O_2  QMMM=MM BOND=8/1.5:35/0.5
O      2.754099    2.754074    -2.140298    MMTYPE=O_2  QMMM=MM BOND=5/1.5:34/0.5
O      2.754079    -2.754094   2.140301     MMTYPE=O_2  QMMM=MM BOND=6/1.5:33/0.5
O      1.561412    1.561392    -3.712416    MMTYPE=O_2  QMMM=MM BOND=5/1.5:37/0.5
O      1.561398    -1.561405   3.712417     MMTYPE=O_2  QMMM=MM BOND=6/1.5:38/0.5
O      -1.561397   1.561409    3.712413     MMTYPE=O_2  QMMM=MM BOND=7/1.5:38/0.5
O      -1.561403   -1.561402   -3.712415    MMTYPE=O_2  QMMM=MM BOND=8/1.5:37/0.5
O      -1.561407   -1.561395   3.712416     MMTYPE=O_2  QMMM=MM BOND=9/1.5:38/0.5
O      -1.561393   1.561403    -3.712417    MMTYPE=O_2  QMMM=MM BOND=10/1.5:37/0.5
O      1.561402    -1.561412   -3.712413    MMTYPE=O_2  QMMM=MM BOND=11/1.5:37/0.5
O      1.561407    1.5614      3.712415     MMTYPE=O_2  QMMM=MM BOND=12/1.5:38/0.5
Zr     1.955256    -1.955266    0.0        MMTYPE=Zr8f4  QMMM=MM BOND=1/0.5:3/0.5:13/0.5:14/0.5:17/0.5:24/0.5
Zr     1.955267    1.955252     0.0       MMTYPE=Zr8f4  QMMM=MM BOND=2/0.5:4/0.5:13/0.5:14/0.5:18/0.5:23/0.5
Zr     -1.955263   -1.955255    0.0        MMTYPE=Zr8f4  QMMM=MM BOND=1/0.5:3/0.5:15/0.5:16/0.5:19/0.5:22/0.5
Zr     -1.955251   1.955264     0.0       MMTYPE=Zr8f4  QMMM=MM BOND=2/0.5:4/0.5:15/0.5:16/0.5:20/0.5:21/0.5
Zr     0.0         0.0         -2.645509    MMTYPE=Zr8f4  QMMM=MM BOND=1/0.5:4/0.5:13/0.5:16/0.5:25/0.5:28/0.5:30/0.5:31/0.5
Zr     0.0         0.0          2.645509     MMTYPE=Zr8f4  QMMM=MM BOND=2/0.5:3/0.5:14/0.5:15/0.5:26/0.5:27/0.5:29/0.5:32/0.5
X      2.959359    2.959544    -4.139449    MMTYPE=H_  QMMM=MM BOND=5/1.0
X      2.959446    -2.959454   4.139452     MMTYPE=H_  QMMM=MM BOND=6/1.0
X      -2.959475   2.959431    4.139443     MMTYPE=H_  QMMM=MM BOND=7/1.0
X      -2.959453   -2.95945    -4.139447    MMTYPE=H_  QMMM=MM BOND=8/1.0
X      -2.959438   -2.959462   4.139449     MMTYPE=H_  QMMM=MM BOND=9/1.0
X      -2.959469   2.959425    -4.139452    MMTYPE=H_  QMMM=MM BOND=10/1.0
X      2.959479    -2.959434   -4.139443    MMTYPE=H_  QMMM=MM BOND=11/1.0
X      2.959452    2.959454    4.139447     MMTYPE=H_  QMMM=MM BOND=12/1.0
END
