Data: shape = tetrahedral
Data: name  = Zn_imidazolate_carboxylated_tetrahedral
GEOMETRY CARTESIAN
Zn     0.002098    -0.003611   -3.53589     MMTYPE=Zn3f2  QMMM=MM BOND=16/0.5:19/0.5:42/0.5:85/0.5:87/0.5
Zn     -1.687121   -2.891456   1.143108     MMTYPE=Zn3f2  QMMM=MM BOND=15/0.5:45/0.5:68/0.5:89/0.5:91/0.5
Zn     -1.667021   2.887317    1.1939       MMTYPE=Zn3f2  QMMM=MM BOND=30/0.5:57/0.5:80/0.5:93/0.5:95/0.5
Zn     3.347582    0.015465    1.143207     MMTYPE=Zn3f2  QMMM=MM BOND=31/0.5:56/0.5:69/0.5:82/0.5:83/0.5
C      -1.523026   -2.599022   -3.018283    MMTYPE=C_R  QMMM=MM BOND=6/1.5:10/1.5:16/1.5
C      -1.77976    -3.088688   -4.319011    MMTYPE=C_R  QMMM=MM BOND=5/1.5:7/1.5:11/1.0
C      -2.462782   -4.290351   -4.398242    MMTYPE=C_R  QMMM=MM BOND=6/1.5:8/1.5:12/1.0
C      -2.888311   -4.996837   -3.241481    MMTYPE=C_R  QMMM=MM BOND=7/1.5:9/1.5:13/1.0
C      -2.635658   -4.534716   -1.961123    MMTYPE=C_R  QMMM=MM BOND=8/1.5:10/1.5:14/1.0
C      -1.933632   -3.311889   -1.864158    MMTYPE=C_R  QMMM=MM BOND=5/1.5:9/1.5:15/1.5
H      -1.435372   -2.54663    -5.20836     MMTYPE=H_  QMMM=MM BOND=6/1.0
H      -2.687364   -4.720611   -5.383524    MMTYPE=H_  QMMM=MM BOND=7/1.0
H      -3.430714   -5.94209    -3.377596    MMTYPE=H_  QMMM=MM BOND=8/1.0
H      -2.962965   -5.076676   -1.065485    MMTYPE=H_  QMMM=MM BOND=9/1.0
N      -1.512782   -2.578158   -0.792195    MMTYPE=N_R  QMMM=MM BOND=2/0.5:10/1.5:17/1.5
N      -0.891498   -1.474423   -2.568623    MMTYPE=N_R  QMMM=MM BOND=1/0.5:5/1.5:17/1.5
N      -0.894314   -1.487344   -1.237756    MMTYPE=N_R  QMMM=MM BOND=15/1.5:16/1.5:18/0.5
Zn     -0.003782   0.006578    0.032615     MMTYPE=Zn3f2  QMMM=MM BOND=17/0.5:20/0.5:32/0.5:46/0.5:58/0.5:70/0.5
N      -0.866499   1.500771    -2.531693    MMTYPE=N_R  QMMM=MM BOND=1/0.5:20/1.5:26/1.5
N      -0.86653    1.500815    -1.201247    MMTYPE=N_R  QMMM=MM BOND=18/0.5:19/1.5:30/1.5
C      -1.919111   3.325268    -1.801575    MMTYPE=C_R  QMMM=MM BOND=22/1.5:26/1.5:30/1.5
C      -2.623984   4.547949    -1.877399    MMTYPE=C_R  QMMM=MM BOND=21/1.5:23/1.5:44/1.0
C      -2.897083   5.019391    -3.149888    MMTYPE=C_R  QMMM=MM BOND=22/1.5:24/1.5:27/1.0
C      -2.493639   4.317508    -4.317239    MMTYPE=C_R  QMMM=MM BOND=23/1.5:25/1.5:28/1.0
C      -1.802707   3.119155    -4.258735    MMTYPE=C_R  QMMM=MM BOND=24/1.5:26/1.5:29/1.0
C      -1.515646   2.623805    -2.965511    MMTYPE=C_R  QMMM=MM BOND=19/1.5:21/1.5:25/1.5
H      -3.442614   5.964953    -3.271077    MMTYPE=H_  QMMM=MM BOND=23/1.0
H      -2.743354   4.749357    -5.295891    MMTYPE=H_  QMMM=MM BOND=24/1.0
H      -1.488773   2.57378     -5.157921    MMTYPE=H_  QMMM=MM BOND=25/1.0
N      -1.490694   2.581952    -0.73979     MMTYPE=N_R  QMMM=MM BOND=3/0.5:20/1.5:21/1.5
N      2.989121    0.02113     -0.792099    MMTYPE=N_R  QMMM=MM BOND=4/0.5:32/1.5:38/1.5
N      1.735232    0.031046    -1.237699    MMTYPE=N_R  QMMM=MM BOND=18/0.5:31/1.5:42/1.5
C      3.012392    0.019823    -3.018199    MMTYPE=C_R  QMMM=MM BOND=34/1.5:38/1.5:42/1.5
C      3.564867    -0.002434   -4.318913    MMTYPE=C_R  QMMM=MM BOND=33/1.5:35/1.5:43/1.0
C      4.947048    -0.012211   -4.398088    MMTYPE=C_R  QMMM=MM BOND=34/1.5:36/1.5:39/1.0
C      5.771606    0.002428    -3.241288    MMTYPE=C_R  QMMM=MM BOND=35/1.5:37/1.5:40/1.0
C      5.245024    0.014478    -1.960948    MMTYPE=C_R  QMMM=MM BOND=36/1.5:38/1.5:41/1.0
C      3.835008    0.018408    -1.864038    MMTYPE=C_R  QMMM=MM BOND=31/1.5:33/1.5:37/1.5
H      5.431988    -0.032872   -5.383353    MMTYPE=H_  QMMM=MM BOND=35/1.0
H      6.861425    -0.000724   -3.37736     MMTYPE=H_  QMMM=MM BOND=36/1.0
H      5.877996    0.026647    -1.065283    MMTYPE=H_  QMMM=MM BOND=37/1.0
N      1.722678    0.035052    -2.568576    MMTYPE=N_R  QMMM=MM BOND=1/0.5:32/1.5:33/1.5
H      2.923248    -0.029473   -5.20828     MMTYPE=H_  QMMM=MM BOND=34/1.0
H      -2.933294   5.085144    -0.972498    MMTYPE=H_  QMMM=MM BOND=22/1.0
N      0.228445    -2.582199   1.644364     MMTYPE=N_R  QMMM=MM BOND=2/0.5:46/1.5:52/1.5
N      0.868212    -1.503769   1.198297     MMTYPE=N_R  QMMM=MM BOND=18/0.5:45/1.5:56/1.5
C      2.321196    -2.602423   2.411624     MMTYPE=C_R  QMMM=MM BOND=48/1.5:52/1.5:56/1.5
C      3.450547    -3.079698   3.116501     MMTYPE=C_R  QMMM=MM BOND=47/1.5:49/1.5:88/1.0
C      3.285698    -4.270232   3.80314      MMTYPE=C_R  QMMM=MM BOND=48/1.5:50/1.5:53/1.0
C      2.055205    -4.980322   3.803564     MMTYPE=C_R  QMMM=MM BOND=49/1.5:51/1.5:54/1.0
C      0.941568    -4.527557   3.117385     MMTYPE=C_R  QMMM=MM BOND=50/1.5:52/1.5:55/1.0
C      1.093072    -3.311194   2.411983     MMTYPE=C_R  QMMM=MM BOND=45/1.5:47/1.5:51/1.5
H      4.129694    -4.689785   4.367556     MMTYPE=H_  QMMM=MM BOND=49/1.0
H      1.9965      -5.920898   4.368179     MMTYPE=H_  QMMM=MM BOND=50/1.0
H      -0.009501   -5.075476   3.10518      MMTYPE=H_  QMMM=MM BOND=51/1.0
N      2.122029    -1.488905   1.644393     MMTYPE=N_R  QMMM=MM BOND=4/0.5:46/1.5:47/1.5
N      -2.320375   1.081141    1.744835     MMTYPE=N_R  QMMM=MM BOND=3/0.5:58/1.5:64/1.5
N      -1.711652   -0.008016   1.281152     MMTYPE=N_R  QMMM=MM BOND=18/0.5:57/1.5:68/1.5
C      -3.383971   -0.726215   2.498859     MMTYPE=C_R  QMMM=MM BOND=60/1.5:64/1.5:68/1.5
C      -4.366263   -1.47185    3.189988     MMTYPE=C_R  QMMM=MM BOND=59/1.5:61/1.5:92/1.0
C      -5.3128     -0.741156   3.887023     MMTYPE=C_R  QMMM=MM BOND=60/1.5:62/1.5:65/1.0
C      -5.307037   0.67945     3.906899     MMTYPE=C_R  QMMM=MM BOND=61/1.5:63/1.5:66/1.0
C      -4.357382   1.423407    3.228106     MMTYPE=C_R  QMMM=MM BOND=62/1.5:64/1.5:67/1.0
C      -3.380541   0.691311    2.514338     MMTYPE=C_R  QMMM=MM BOND=57/1.5:59/1.5:63/1.5
H      -6.103868   -1.267334   4.438479     MMTYPE=H_  QMMM=MM BOND=61/1.0
H      -6.093137   1.195651    4.474718     MMTYPE=H_  QMMM=MM BOND=62/1.0
H      -4.362963   2.521294    3.213956     MMTYPE=H_  QMMM=MM BOND=63/1.0
N      -2.32482    -1.103707   1.723578     MMTYPE=N_R  QMMM=MM BOND=2/0.5:58/1.5:59/1.5
N      2.118159    1.461566    1.723698     MMTYPE=N_R  QMMM=MM BOND=4/0.5:70/1.5:76/1.5
N      0.862672    1.478311    1.281295     MMTYPE=N_R  QMMM=MM BOND=18/0.5:69/1.5:80/1.5
C      1.091302    3.273078    2.514801     MMTYPE=C_R  QMMM=MM BOND=72/1.5:76/1.5:80/1.5
C      0.9455      4.484824    3.228985     MMTYPE=C_R  QMMM=MM BOND=71/1.5:73/1.5:84/1.0
C      2.064724    4.935564    3.907404     MMTYPE=C_R  QMMM=MM BOND=72/1.5:74/1.5:77/1.0
C      3.298166    4.230757    3.886821     MMTYPE=C_R  QMMM=MM BOND=73/1.5:75/1.5:78/1.0
C      3.457882    3.045935    3.189406     MMTYPE=C_R  QMMM=MM BOND=74/1.5:76/1.5:79/1.0
C      2.320876    2.567738    2.498702     MMTYPE=C_R  QMMM=MM BOND=69/1.5:71/1.5:75/1.5
H      2.010634    5.874353    4.475369     MMTYPE=H_  QMMM=MM BOND=73/1.0
H      4.149413    4.652893    4.438124     MMTYPE=H_  QMMM=MM BOND=74/1.0
H      4.415061    2.511265    3.141398     MMTYPE=H_  QMMM=MM BOND=75/1.0
N      0.223758    2.550018    1.74499      MMTYPE=N_R  QMMM=MM BOND=3/0.5:70/1.5:71/1.5
C      5.776101    0.286189    1.79648      MMTYPE=C_R  QMMM=MM BOND=82/1.5:83/1.5:99/1.0
O      5.169064    1.294619    1.329068     MMTYPE=O_2  QMMM=MM BOND=4/0.5:81/1.5
O      5.130681    -0.825883   1.92144      MMTYPE=O_2  QMMM=MM BOND=4/0.5:81/1.5
H      -0.002661   5.038348    3.215149     MMTYPE=H_  QMMM=MM BOND=72/1.0
O      0.862296    0.451913    -5.34204     MMTYPE=O_2  QMMM=MM BOND=1/0.5:86/1.5
C      -0.004973   -0.148573   -6.038731    MMTYPE=C_R  QMMM=MM BOND=85/1.5:87/1.5:98/1.0
O      -0.985729   -0.74302    -5.438357    MMTYPE=O_2  QMMM=MM BOND=1/0.5:86/1.5
H      4.400748    -2.530288   3.103828     MMTYPE=H_  QMMM=MM BOND=48/1.0
O      -3.705628   -3.82935    1.328987     MMTYPE=O_2  QMMM=MM BOND=2/0.5:90/1.5
C      -3.135813   -4.85925    1.796436     MMTYPE=C_R  QMMM=MM BOND=89/1.5:91/1.5:97/1.0
O      -1.850014   -4.856358   1.921313     MMTYPE=O_2  QMMM=MM BOND=2/0.5:90/1.5
H      -4.381502   -2.568147   3.142328     MMTYPE=H_  QMMM=MM BOND=60/1.0
O      -3.52093    3.898933    1.715988     MMTYPE=O_2  QMMM=MM BOND=3/0.5:94/1.5
C      -2.881575   4.992108    1.893888     MMTYPE=C_R  QMMM=MM BOND=93/1.5:95/1.5:96/1.0
O      -1.615406   4.999184    1.714768     MMTYPE=O_2  QMMM=MM BOND=3/0.5:94/1.5
X      -3.422978   5.930047    2.202488     MMTYPE=C_R  QMMM=MM BOND=94/1.0
X      -3.722625   -5.77071    2.103919     MMTYPE=C_R  QMMM=MM BOND=90/1.0
X      0.053701    -0.179379   -7.163677    MMTYPE=C_R  QMMM=MM BOND=86/1.0
X      6.858758    0.338755    2.10429      MMTYPE=C_R  QMMM=MM BOND=81/1.0
END