Data: shape = octahedral
Data: name  = Zn_octahedral_paddlewheel
GEOMETRY CARTESIAN
C      1.949237    1.941062    -0.027759    MMTYPE=C_R  QMMM=MM BOND=2/1.5:11/1.5:16/1.0
O      1.547363    1.435349    -1.125445    MMTYPE=O_2  QMMM=MM BOND=1/1.5:3/0.5
Zn     0.047034    -0.065252   -1.150699    MMTYPE=Zn4+2  QMMM=MM BOND=2/0.5:4/0.5:7/0.25:10/0.5:14/0.5:20/1.0
O      -1.457397   -1.56052    -1.080689    MMTYPE=O_2  QMMM=MM BOND=3/0.5:5/1.5
C      -1.947244   -1.944391   0.030294     MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:18/1.0
O      -1.545414   -1.438671   1.127959     MMTYPE=O_2  QMMM=MM BOND=5/1.5:7/0.5
Zn     -0.044839   0.061773    1.153189     MMTYPE=Zn4+2  QMMM=MM BOND=3/0.25:6/0.5:8/0.5:11/0.5:12/0.5:19/1.0
O      -1.539032   1.557212    0.964475     MMTYPE=O_2  QMMM=MM BOND=7/0.5:9/1.5
C      -1.939166   1.941268    -0.181981    MMTYPE=C_R  QMMM=MM BOND=8/1.5:10/1.5:17/1.0
O      -1.451088   1.43561     -1.244177    MMTYPE=O_2  QMMM=MM BOND=3/0.5:9/1.5
O      1.459195    1.557031    1.083166     MMTYPE=O_2  QMMM=MM BOND=1/1.5:7/0.5
O      1.453181    -1.438377   1.246482     MMTYPE=O_2  QMMM=MM BOND=7/0.5:13/1.5
C      1.941095    -1.944061   0.184253     MMTYPE=C_R  QMMM=MM BOND=12/1.5:14/1.5:15/1.0
O      1.541037    -1.560007   -0.962192    MMTYPE=O_2  QMMM=MM BOND=3/0.5:13/1.5
X      2.702339    -2.708375   0.256599     MMTYPE=H_  QMMM=MM BOND=13/1.0
X      2.714804    2.704424    -0.039236    MMTYPE=H_  QMMM=MM BOND=1/1.0
X      -2.701316   2.704723    -0.254388    MMTYPE=H_  QMMM=MM BOND=9/1.0
X      -2.71266    -2.70788    0.041776     MMTYPE=H_  QMMM=MM BOND=5/1.0
X      -0.124913   0.172289    3.17574      MMTYPE=N_R  QMMM=MM BOND=7/1.0
X      0.127048    -0.175649   -3.173199    MMTYPE=N_R  QMMM=MM BOND=3/1.0
END