Data: shape = square
Data: name  = Zn_square_paddlewheel
GEOMETRY CARTESIAN
C      1.94817     1.942742    -0.029029    MMTYPE=C_R  QMMM=MM BOND=2/1.5:11/1.5:16/1.0
O      1.546295    1.437029    -1.126715    MMTYPE=O_2  QMMM=MM BOND=1/1.5:3/0.5
Zn     0.045967    -0.063572   -1.151969    MMTYPE=Zn4+2  QMMM=MM BOND=2/0.5:4/0.5:7/0.25:10/0.5:14/0.5
O      -1.458465   -1.55884    -1.08196     MMTYPE=O_2  QMMM=MM BOND=3/0.5:5/1.5
C      -1.948311   -1.942711   0.029023     MMTYPE=C_R  QMMM=MM BOND=4/1.5:6/1.5:18/1.0
O      -1.546482   -1.436991   1.126689     MMTYPE=O_2  QMMM=MM BOND=5/1.5:7/0.5
Zn     -0.045907   0.063453    1.151918     MMTYPE=Zn4+2  QMMM=MM BOND=3/0.25:6/0.5:8/0.5:11/0.5:12/0.5
O      -1.5401     1.558892    0.963204     MMTYPE=O_2  QMMM=MM BOND=7/0.5:9/1.5
C      -1.940234   1.942948    -0.183251    MMTYPE=C_R  QMMM=MM BOND=8/1.5:10/1.5:17/1.0
O      -1.452155   1.43729     -1.245448    MMTYPE=O_2  QMMM=MM BOND=3/0.5:9/1.5
O      1.458128    1.558711    1.081896     MMTYPE=O_2  QMMM=MM BOND=1/1.5:7/0.5
O      1.452113    -1.436697   1.245212     MMTYPE=O_2  QMMM=MM BOND=7/0.5:13/1.5
C      1.940028    -1.942381   0.182982     MMTYPE=C_R  QMMM=MM BOND=12/1.5:14/1.5:15/1.0
O      1.539969    -1.558327   -0.963462    MMTYPE=O_2  QMMM=MM BOND=3/0.5:13/1.5
X      2.701272    -2.706695   0.255328     MMTYPE=H_  QMMM=MM BOND=13/1.0
X      2.713737    2.706104    -0.040507    MMTYPE=H_  QMMM=MM BOND=1/1.0
X      -2.702384   2.706403    -0.255659    MMTYPE=H_  QMMM=MM BOND=9/1.0
X      -2.713727   -2.7062     0.040506     MMTYPE=H_  QMMM=MM BOND=5/1.0
END