Data: shape = mfu4
Data: name  = ZnCo4_mfu4_monomer
GEOMETRY CARTESIAN
N      5.892905    9.308881    -1.539619    MMTYPE=N_R  QMMM=MM BOND=9/0.5:13/1.5:34/1.0
N      3.716262    10.8485     2.176643     MMTYPE=N_R  QMMM=MM BOND=25/1.5:27/0.5:28/1.0
N      2.946453    10.07869    -2.980734    MMTYPE=N_R  QMMM=MM BOND=5/1.5:17/0.5:33/1.5
N      2.946453    12.289615   -0.76981     MMTYPE=N_R  QMMM=MM BOND=14/1.5:17/0.5:32/1.5
N      2.176643    10.8485     -3.716262    MMTYPE=N_R  QMMM=MM BOND=3/1.5:11/1.0:22/0.5
Cl     6.241793    6.78335     -4.06515     MMTYPE=Cl  QMMM=MM BOND=9/1.0
N      0.735528    10.07869    -0.76981     MMTYPE=N_R  QMMM=MM BOND=17/0.5:24/1.5:26/1.5
N      3.716262    7.132238    -1.539619    MMTYPE=N_R  QMMM=MM BOND=9/0.5:20/1.5:29/1.0
Co     5.025893    7.99925     -2.84925     MMTYPE=Co3+2  QMMM=MM BOND=1/0.5:6/1.0:8/0.5:33/0.5
N      2.176643    9.308881    2.176643     MMTYPE=N_R  QMMM=MM BOND=15/0.5:25/1.5:37/1.0
X      2.453931    10.571212   -5.0311      MMTYPE=C_R  QMMM=MM BOND=5/1.0
N      5.892905    10.8485     0.0          MMTYPE=N_R  QMMM=MM BOND=13/1.5:27/0.5:39/1.0
N      5.157377    10.07869    -0.76981     MMTYPE=N_R  QMMM=MM BOND=1/1.5:12/1.5:17/0.5
N      3.716262    13.025143   0.0          MMTYPE=N_R  QMMM=MM BOND=4/1.5:27/0.5:31/1.0
Co     0.867012    7.99925     1.309631     MMTYPE=Co3+2  QMMM=MM BOND=10/0.5:16/1.0:18/0.5:26/0.5
Cl     -0.348888   6.78335     2.525531     MMTYPE=Cl  QMMM=MM BOND=15/1.0
Zn     2.946453    10.07869    -0.76981     MMTYPE=Zn4+2  QMMM=MM BOND=3/0.5:4/0.5:7/0.5:13/0.5:20/0.5:25/0.5
N      2.176643    7.132238    0.0          MMTYPE=N_R  QMMM=MM BOND=15/0.5:20/1.5:36/1.0
X      -1.314838   9.586169    -0.277288    MMTYPE=C_R  QMMM=MM BOND=26/1.0
N      2.946453    7.867766    -0.76981     MMTYPE=N_R  QMMM=MM BOND=8/1.5:17/0.5:18/1.5
X      -1.314838   10.571212   -1.262331    MMTYPE=C_R  QMMM=MM BOND=24/1.0
Co     0.867012    12.158131   -2.84925     MMTYPE=Co3+2  QMMM=MM BOND=5/0.5:23/1.0:24/0.5:32/0.5
Cl     -0.348888   13.374031   -4.06515     MMTYPE=Cl  QMMM=MM BOND=22/1.0
N      0.0         10.8485     -1.539619    MMTYPE=N_R  QMMM=MM BOND=7/1.5:21/1.0:22/0.5
N      2.946453    10.07869    1.441115     MMTYPE=N_R  QMMM=MM BOND=2/1.5:10/1.5:17/0.5
N      0.0         9.308881    0.0          MMTYPE=N_R  QMMM=MM BOND=7/1.5:15/0.5:19/1.0
Co     5.025893    12.158131   1.309631     MMTYPE=Co3+2  QMMM=MM BOND=2/0.5:12/0.5:14/0.5:35/1.0
X      3.438974    10.571212   3.491481     MMTYPE=C_R  QMMM=MM BOND=2/1.0
X      3.438974    5.8174      -1.262331    MMTYPE=C_R  QMMM=MM BOND=8/1.0
X      2.453931    14.339981   -1.262331    MMTYPE=C_R  QMMM=MM BOND=32/1.0
X      3.438974    14.339981   -0.277288    MMTYPE=C_R  QMMM=MM BOND=14/1.0
N      2.176643    13.025143   -1.539619    MMTYPE=N_R  QMMM=MM BOND=4/1.5:22/0.5:30/1.0
N      3.716262    9.308881    -3.716262    MMTYPE=N_R  QMMM=MM BOND=3/1.5:9/0.5:38/1.0
X      7.207743    9.586169    -1.262331    MMTYPE=C_R  QMMM=MM BOND=1/1.0
Cl     6.241793    13.374031   2.525531     MMTYPE=Cl  QMMM=MM BOND=27/1.0
X      2.453931    5.8174      -0.277288    MMTYPE=C_R  QMMM=MM BOND=18/1.0
X      2.453931    9.586169    3.491481     MMTYPE=C_R  QMMM=MM BOND=10/1.0
X      3.438974    9.586169    -5.0311      MMTYPE=C_R  QMMM=MM BOND=33/1.0
X      7.207743    10.571212   -0.277288    MMTYPE=C_R  QMMM=MM BOND=12/1.0
END